package com.booksapp.book;

import android.app.Activity;
import android.os.Bundle;

import androidx.appcompat.app.AppCompatActivity;


public class Page510 extends AppCompatActivity {
    private PageWebView webView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setTitle("Думай и богатей");
 ActionBar actionBar = getSupportActionBar();
actionBar.setHomeButtonEnabled(true);
actionBar.setDisplayHomeAsUpEnabled(true);
        webView = new PageWebView(this);
        setContentView(webView);
        webView.showPage(PAGE_HTML);
    }


    private String PAGE_HTML = "<h4>Десять лет, сохраненные для жизни</h4>\n" +
            "<div class=\"text\">"+
            "<p>Кое кто может возразить: «К чему так суетиться из за работы?» Я отвечаю: «Хорошее дело – вовсе не суета! План, составленный этой женщиной для своего сына, помог ему сразу же устроиться на работу, о которой он мечтал, и за то жалованье, которое он сам себе установил».\n" +
            "<p>Более того, и это, кстати, самое главное – должность, которую он получил, избавила его от необходимости начинать все с нуля. Он стартовал уже как молодой руководитель.\n" +
            "<p>«К чему так суетиться?»\n" +
            "<p>Но если уж на то пошло, запланированный и тщательно продуманный способ «подать себя» сэкономил этому юноше, по меньшей мере, десять лет, которые ему неминуемо пришлось бы потратить, чтобы достичь такого положения. Нужно ли начинать непременно «с нуля» и карабкаться «все выше, и выше, и выше…»?\n" +
            "<p>Мысль эта кому то покажется здравой, но можно на нее и возразить: слишком многие начинающие не могут поднять голову так высоко, чтобы случай заметил их, – и они остаются внизу. К тому же перспектива, если смотреть снизу, не столь обширна и ободряюща. Это может навсегда лишить человека честолюбия. Попадая в «проторенную колею», мы смиряемся со своей судьбой, воспитываем в себе привычку к рутине повседневности – привычку, становящуюся второй натурой, после чего прекращаются все попытки что либо изменить в своей жизни. И это еще одна причина, почему стоит начать не с нуля, а на одну две ступеньки выше. Формируя, таким образом, привычку видеть перспективу, наблюдать, как растут другие, поджидать удобный случай и пользоваться им сразу же, без сомнений и колебания.\n\n</div>";
}
