package com.booksapp.book;

import android.app.Activity;
import android.os.Bundle;

import androidx.appcompat.app.AppCompatActivity;


public class Page506 extends AppCompatActivity {
    private PageWebView webView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setTitle("Думай и богатей");
 ActionBar actionBar = getSupportActionBar();
actionBar.setHomeButtonEnabled(true);
actionBar.setDisplayHomeAsUpEnabled(true);
        webView = new PageWebView(this);
        setContentView(webView);
        webView.showPage(PAGE_HTML);
    }


    private String PAGE_HTML = "<h4>Школы и самоконтроль</h4>\n" +
            "<div class=\"text\">"+
            "<p>Если что нибудь в жизни приобретается без больших усилий или за бесценок, то это чаще всего не ценится, да и не вызывает доверия. Возможно, поэтому так мало мы извлекаем полезного в обычной школе. А ведь это такая чудесная возможность! Самоконтроль, которым овладевает человек, проходя определенную программу специализированного обучения, до некоторой степени компенсирует упущенные при бесплатном обучении возможности. Рекомендуем Вам заочные школы бизнеса. Плата за обучение в них так низка, что они вынуждены настаивать на немедленном расчете. Но заплатив свои кровные, студент волей неволей продолжает учиться, независимо от того, хорошие он получает оценки или нет, хотя в других обстоятельствах давно бы бросил. Заочные школы не акцентируют внимания на этом, но финансовые условия, которые они ставят, и создают единственный в своем роде вид обучения, воспитывающий в человеке способность принимать решение, вовремя платить, не говоря уже о привычке доводить начатое до конца.\n" +
            "<p>Последнему Я научился на собственном опыте. Случилось это около двадцати пяти лет тому назад. Прочитав какое то объявление, Я записался на заочные курсы и выполнил восемь или десять заданий. Потом мне это все надоело, и Я бросил заниматься. Но школа аккуратно продолжала присылать счет за счетом. Более того, она требовала оплатить их независимо от того, собирался ли Я продолжать обучение или нет. Я решил, раз так, то лучше уж закончить обучение и таким образом вернуть деньги. Я преодолел самого себя и довел дело до конца. Не потому ли, что был вынужден заплатить?\n\n</div>";
}
