package com.booksapp.book;

import android.app.Activity;
import android.os.Bundle;


public class Page1117 extends Activity {
    private PageWebView webView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setTitle("Думай и богатей");
        webView = new PageWebView(this);
        setContentView(webView);
        webView.showPage(PAGE_HTML);
    }


    private String PAGE_HTML = "<h4>Власть женственности</h4>\n" +
            "<div class=\"text\">"+
            "<p>Самая великая побудительная сила мужчины – это его желание понравиться женщине! Первобытный охотник, выделявшийся среди других, становился вождем, как мы сейчас бы сказали, лидером, потому что хотел выглядеть лучше всех в глазах женщины. В этом отношении природа мужчин не изменилась нисколько. Нынешний «охотник» не приносит домой шкуры убитых им хищников, но обозначает свое желание выбором красивой одежды, комфортабельного автомобиля, подражанием привычкам богатого человека. Желание нравиться осталось совершенно таким же, как и на заре цивилизации. Единственное, что изменилось, – способы и методы обнаружения этого желания. Люди, обладающие деньгами, могущественные и знаменитые, по большей части без особого труда осуществляют свои планы и здесь. Уберите из их жизни женщину, и все их богатство станет для них бессмысленно и бесполезно. Нравиться женщинам – врожденная потребность мужчин, но осуществление этого желания дает женщинам власть, с помощью которой они могут как погубить их, так и спасти.\n" +
            "<p>Женщине, понимающей природу мужчины и умеющей тактично и безболезненно помогать ему в удовлетворении его потребностей, нечего опасаться конкуренции со стороны других женщин. Мужчины бывают просто «гигантами» в смысле силы воли, мужественности и прочих выдающихся мужских черт, но выбирают и «делают» их такими – женщины.\n" +
            "<p>Большинство мужчин никогда не согласятся с тем, что находятся под влиянием женщин, которых они Якобы сами выбирают, поскольку это в природе мужчин – думать, что их выделяют из всех остальных. Но умная женщина, зная сию мужскую слабость, никогда не делает из этого предмета обсуждения, а тем более – спора.\n" +
            "<p>Некоторые мужчины, разумеется, догадываются, что находятся под женским влиянием – жены или возлюбленной, матери или сестры, – но никогда не выступают против такого влияния, поскольку они достаточно разумны и понимают, что не могут быть счастливы, если рядом с ними не окажется заботливых и добрых женщин. Мужчины, не способные понять всей важности и значительности этой истины, лишают себя самой могущественной силы, которая могла бы еще больше способствовать их успехам, в сравнении со всеми остальными, вместе взятыми.\n</div>";
}
