package com.booksapp.book;

import android.app.Activity;
import android.os.Bundle;


public class Page720 extends Activity {
    private PageWebView webView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setTitle("Думай и богатей");
        webView = new PageWebView(this);
        setContentView(webView);
        webView.showPage(PAGE_HTML);
    }


    private String PAGE_HTML = "<h4>Где изобилие – там и возможности</h4>\n" +
            "<div class=\"text\">"+
            "<p>Честным людям Америка предоставляет все возможности разбогатеть. Там, где один создает условия для игры, другой выбирает место действия. А тот, кто хочет стать богатым, должен следовать некоторым правилам этой игры.\n" +
            "<p>Не проглядите возможностей, имеющихся в стране столь богатых сограждан, где женщины ежегодно тратят миллионы долларов на губную помаду, румяна и прочую косметику.\n" +
            "<p>Если Вы хотите денег, внимательно присмотритесь к стране, которая ежегодно выкидывает сотни миллионов долларов на сигареты.\n" +
            "<p>Не очень то торопитесь покинуть страну, где люди добровольно, даже со страстью, тратят многие миллионы долларов в год на футбол, бейсбол и другие спортивные развлечения.\n" +
            "<p>Помните, что это лишь немногие из огромных богатств. Однако их производство, транспортировка и продажа – источник работы для миллионов людей, получающих ежемесячную плату за свои услуги и тратящих их опять же на предметы первой необходимости или роскоши.\n" +
            "<p>Не забывайте и о том, что оборотная сторона продажи личных услуг на рынке – неограниченные возможности быстро разбогатеть. Здесь, в Америке, свобода как бы дается Вам в помощь. Никто и ничто Вас не остановит в развитии бизнеса или организации нового дела. Более одаренные и опытные разбогатеют фантастически. Менее счастливые и удачливые тоже разбогатеют, хотя и, что называется, не сказочно. А средства существования за не очень трудную работу может добыть каждый.\n" +
            "<p>Итак, Вы все поняли?\n" +
            "<p>Случай всегда опередит Вас. Повернитесь к нему лицом. Выберите из того, что он Вам предлагает, составьте свой план, приведите его в действие и следуйте ему с должной настойчивостью. Капиталистическая Америка сделает все остальное. Вы можете спокойно положиться на нее: капиталистическая Америка, будьте уверены, всякому предоставит удобный случай для оказания нужных услуг и поможет накопить столько денег, сколько стоят его услуги.\n" +
            "<p>Наша система никому не откажет в этом праве, но она не делает и не обещает ничего за просто так, поскольку сама бесповоротно находится под жестким контролем экономических законов, которые никогда не признают, что можно что то получить, не отдавая.\n\n</div>";
}
