package com.booksapp.book;

import android.app.Activity;
import android.os.Bundle;

import androidx.appcompat.app.AppCompatActivity;
import androidx.appcompat.app.ActionBar;


public class Page404 extends AppCompatActivity {
    private PageWebView webView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setTitle("Думай и богатей");
 ActionBar actionBar = getSupportActionBar();
actionBar.setHomeButtonEnabled(true);
actionBar.setDisplayHomeAsUpEnabled(true);
        webView = new PageWebView(this);
        setContentView(webView);
        webView.showPage(PAGE_HTML);
    }


    private String PAGE_HTML = "<h4>Подсознание заработало</h4>\n"+
            "<div class=\"text\">"+
            "<p>Наконец настало время обобщить в сочетании с методикой самовнушения комментарии к исполнению «шести принципов», данных в предыдущей главе:" +
            "<ol>\n" +
            "\t<li>Уединитесь в спокойном месте (лучше всего в кровати перед сном), закройте глаза и повторяйте вслух написанное Вами заявление о целях и намерениях. Если Вы хотите накопить 50 тысяч долларов к 1 Января через пять лет и заняться после этого торговлей, Ваше письменное заявление должно звучать примерно так: «К 1 Января 19… Я должен иметь в своем распоряжении 50 тысяч долларов, которые, частями, станут моей собственностью в течение указанного срока. Получив эти деньги, Я максимально эффективно, разнообразно и качественно буду осуществлять торговлю… (опишите, чем Вы собираетесь торговать или какие услуги предоставлять). Я верю, что должен иметь эти деньги в своем распоряжении. Моя вера так сильна, что Я вижу их сейчас воочию. Я их держу в руках. Они ждут меня, они хотят, чтобы Я возместил этот дар своей будущей работой. Мне нужен план получения моих денег, и Я ему немедленно последую, как только он составится.</li>\n" +
            "\t<li>Повторяйте эту программу вечером и утром, пока не увидите воочию то количество денег, которое хотите накопить.</li>\n" +
            "\t<li>Поместите листок с Вашим письменным заявлением на видном месте – так, чтобы он бросался в глаза, когда будете выполнять упражнения. Помните: именно самовнушение помогает Вам управлять своим подсознанием. Не забывайте, что подсознание подчиняется лишь приказам, отдаваемым «с душой». Вера – самое сильное и продуктивное из всех чувств. Поэтому учитывайте и рекомендации, предлагаемые в главе «Вера».</li>\n" +
            "</ol>\n" +
            "<p>На первый взгляд эти инструкции могут показаться абстрактными. Пускай это Вас не беспокоит. Следуйте им помышлением и действием, и наступит время, когда Вам откроется новая Вселенная, Вселенная Энергии!" +
            "\n</div>";
}
