package com.booksapp.book;

import android.app.Activity;
import android.os.Bundle;


public class Page1115 extends Activity {
    private PageWebView webView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setTitle("Думай и богатей");
        webView = new PageWebView(this);
        setContentView(webView);
        webView.showPage(PAGE_HTML);
    }


    private String PAGE_HTML = "<h4>Могучий опыт любви</h4>\n" +
            "<div class=\"text\">"+
            "<p>Воспоминания любви не проходят бесследно и не исчезают окончательно. Они живут и оказывают влияние на поведение человека даже тогда, когда источники ее заглохли. В этом нет ничего нового. Всякий, кто испытал истинную любовь, знает, какие глубокие следы оставляет она в сердце. Человек, которого не побуждают к успехам и достижениям чувства, так или иначе связанные с любовью, не может надеяться ни на что. Он мертв, хотя и кажется живым.\n" +
            "<p>Вернитесь мысленно в прожитые годы и вспомните прекрасные переживания прошедшей любви. Такие воспоминания способны смягчить все Ваши нынешние трудности и заботы. Они будут для Вас источниками спасения от безжалостной действительности, и – кто знает, – может быть, путешествуя в этом иллюзорном мире, Ваши мысли натолкнутся на какую нибудь блестящую идею или план, который полностью изменит Ваше финансовое состояние или хотя бы состояние души.\n" +
            "<p>Если Вы думаете, что все потеряли из за несчастной любви, прогоните эту мысль немедленно. Тот, кто любил по настоящему, не может потерять все, потому что не может потерять все никогда. Любовь непостоянна и прихотлива. Она приходит, когда хочет, а уходит без предупреждения. Радуйтесь ей, пока она с Вами, и не тратьте много времени на то, чтобы оплакивать ее уход. Сожаления, сетования и оплакивания не вернут ее все равно.\n" +
            "<p>Не мучайте себя мыслью, что любовь приходит только однажды. Любовь приходит и уходит, не обращая внимания на порядковый номер, но нет двух одинаковых любовных переживаний. Обычно какое то из переживаний оставляет наиболее сильный отпечаток в душе, чем все остальные, но благотворны они все. Естественно, мы не имеем в виду тех, кто склонен к обидчивости или циничности по отношению к ушедшей любви.\n" +
            "<p>Любовь никогда не вызывала бы разочарования, если бы люди понимали всю разницу, всю пропасть, лежащую между любовью и сексом. Главное различие, видимо, в том, что любовь – это тайна и мистика, а секс – простая физиология. Опыт, переживание, касающиеся человека своими мистическими, таинственными струнами, никогда не бывают пагубными и тлетворными. Исключение и здесь составляют ревность и невежество.\n" +
            "<p>Любовь, без всякого преувеличения, величайший жизненный опыт. Она приводит людей к общению с Высшим Разумом. А вместе с увлечением и сексом она дает всем творческим усилиям крылья, как бы подставляет им лестницу. Чувство любви, сексуальные переживания и романтические увлечения – вот вечный треугольник подвигов, воспитывающих в человеке гения.\n" +
            "<p>Любовь – это чувство со всевозможными оценками, она вообще трудно определима. Но наиболее интенсивные переживания приносит любовь, сочетающаясЯ с сексуальными ощущениями. Браки, в которых любовное влечение не реализуется в здоровой сексуальной жизни, не могут быть счастливыми и распадаются. Любовь сама по себе не приносит счастья в супружестве. То же самое можно сказать и о сексуальном влечении. Но когда эти два прекрасных чувства переплетены, брак может принести состояние сознания, очень близкое к мистическим тайнам природы, мало кому открывающимся в нашей земной жизни.\n" +
            "<p>А если к этим двум чувствам добавляется чувство или переживание, овеянное приключением или необычностью происходящего, то в этом случае сметаются уже все преграды между человеческим сознанием и Высшим Разумом. Тут то и рождается гений!\n</div>";
}
