package com.booksapp.book;

import android.app.Activity;
import android.os.Bundle;

import androidx.appcompat.app.AppCompatActivity;


public class Page1521 extends AppCompatActivity {
    private PageWebView webView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setTitle("Думай и богатей");
 ActionBar actionBar = getSupportActionBar();
actionBar.setHomeButtonEnabled(true);
actionBar.setDisplayHomeAsUpEnabled(true);
        webView = new PageWebView(this);
        setContentView(webView);
        webView.showPage(PAGE_HTML);
    }


    private String PAGE_HTML = "<h4>Что дает самоконтроль<h4>\n" +
            "<div class=\"text\">" +
            "<p>Человек в состоянии контролировать все, даже собственные мысли. Это наиболее значительный и вдохновляющий из всех известных человечеству фактов! Он отражает божественную природу человека. Эта Богом данная прерогатива – единственное средство управления своей судьбой. Если Вы не контролируете свое сознание, поверьте мне, это означает, что Вы не контролируете ничего. Сознание – Ваш духовный капитал!\n" +
            "<p>Оберегайте и используйте его с осторожностью, предопределенной Вашим божественным величием. Для этой цели Вам и дана сила воли.\n" +
            "<p>К сожалению, закон не защищает нас от тех, кто, намеренно или по невежеству, отравляет сознание других людей внушением негативных мыслей. Людей, которые производят такие деструктивные действия, следует сурово наказывать, ведь они нарушают охраняемые законом права человека на овладение материальными благами.\n" +
            "<p>Подобные «доброжелатели» попытались убедить Томаса Эдисона, что ему не удастся построить машину, записывающую и воспроизводящую человеческий голос, потому что, говорили они, никто никогда не создавал подобной машины. Но мистер Эдисон не поверил им. Он знал, что ум может сотворить все, что он в состоянии вообразить, все, во что он способен поверить, и это знание вознесло великого Эдисона над толпой.\n" +
            "<p>Недоброжелатели говорили Ф.У. Вульворту, что он разорится на проведении распродаж с пяти– и десятипроцентными скидками. Он не поверил им, зная, что можно делать все, что разумно, если убежден в этом. Воспользовавшись своим естественным правом не поддаваться негативным внушениям, он нажил состояние, превышающее 100 миллионов долларов.\n" +
            "<p>Сомневающиеся Язвительно насмехались, когда Генри Форд вывел свой первый грубо сделанный автомобиль на улицы Бостона. Некоторые считали, что эта штука никогда не войдет в практику. Другие говорили, что никто не захочет платить деньги за это хитроумное новоизобретение. А Генри сказал так: «Моя цель – опоясать земной шар управляемыми автомобилями». И он это сделал! Пускай же помнят все, взыскующие богатства, что, пожалуй, единственная разница между Генри Фордом и большинством из нас сводится к тому, что у Форда был ум и он его контролировал. Ум то, конечно, есть и у других, но мало кто его целенаправленно использует.\n" +
            "<p>Подобного рода контроль есть результат самодисциплины и привычки. Или Вы управляете сознанием, или оно Вами, компромисса не бывает. Наиболее продуктивный из всех методов контроля над сознанием – занять его движением (по определенному плану) к какой либо конкретной цели. Изучите послужной список любого человека, достигшего заметных успехов, и Вы увидите, что он умел себя контролировать, более того, это саморуководство осуществлялось в русле осмысленного приближения к конкретным результатам. Неуправляемого успеха просто не бывает!\n</div>";
}
