package com.booksapp.book;

import android.app.Activity;
import android.os.Bundle;


public class Page705 extends Activity {
    private PageWebView webView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setTitle("Думай и богатей");
        webView = new PageWebView(this);
        setContentView(webView);
        webView.showPage(PAGE_HTML);
    }


    private String PAGE_HTML = "<h4>Ошибки руководителя</h4>\n" +
            "<div class=\"text\">"+
            "<p>Теперь мы переходим к наиболее распространенным ошибкам руководителей, потерпевших фиаско. Ведь не менее важно знать, чего не надо делать.\n" +
            "<ol>\n" +
            "\t<li>Неспособность учесть все детали. Компетентный руководитель должен предусмотреть все до мелочей. Он не оставит без внимания неожиданно возникший вопрос под предлогом занятости. Если человек, руководитель он или простой исполнитель, заявляет, что он Якобы «слишком занят» и не может изменить свои планы из за каких то непредвиденных обстоятельств, то он попросту расписывается в своем бессилии. Руководитель, стремящийся к успеху, должен вникать во все детали, связанные с его работой. Разумеется, это предполагает его умение пользоваться услугами заместителей.</li>\n" +
            "\t<li>Неготовность к взаимозаменяемости. Истинно талантливый руководитель всегда готов, если этого требуют обстоятельства, выполнить такую работу, какую он может спросить и с других. «Кому много дано, с того много и спросится» – истина, известная всем одаренным руководителям.</li>\n" +
            "\t<li>Ожидание вознаграждения просто за знание вместо использования своих знаний для дела. Во всем мире людям платят не за знание, а за умение что то сделать или убедить других сделать это.</li>\n" +
            "\t<li>Боязнь конкуренции со стороны исполнителей. Руководитель, боящийся, что исполнитель займет его место, может быть уверен: рано или поздно это обязательно произойдет. Талантливый руководитель посвящает во все тонкости своей должности человека, которому он может, осознанно и добровольно, передать свои полномочия. Только так он совершенствуется сам и готовит себя к работе на любом месте, удерживая в поле зрения, казалось бы, самые далекие друг от друга вещи. Непреложная истина состоит в том, что люди получают больше выгод, давая другим возможность заработать. Квалифицированный руководитель, зная в совершенстве свою работу и видя притягательность собственной личности, может сильно повлиять на эффективность работы других людей и способствовать тому, чтобы их служба фирме стала с его помощью ценнее и полезнее.</li>\n" +
            "\t<li>Отсутствие воображения. Если у руководителя нет воображения, он будет беззащитен перед непредвиденными обстоятельствами и не способен формировать четкие планы, от чего эффективность его управления резко упадет.</li>\n" +
            "\t<li>Эгоизм. Руководитель, присваивающий себе всю славу от сделанной работы, должен знать, что его подчиненные могут и возмутиться. Толковый руководитель всегда поделится славой. Он обязательно проследит, чтобы чести за проделанную работу удостоились действительно заслужившие ее. Ибо он знает, что большинство людей лучше работают, когда делают это не только ради денег.</li>\n" +
            "\t<li>Невоздержанность. Подчиненные не могут испытывать уважение к руководителю, не умеющему обуздать свои страсти и слабости. Более того, невоздержанность подрывает силы и выносливость людей, не способных противостоять ей.</li>\n" +
            "\t<li>Вероломство. Вероятно, с этого и надо было начать перечисление ошибок в управлении. Руководители, не верные своим обязательствам и сотрудникам, стоят ли они выше или ниже их по положению, не в состоянии долго удерживать лидерство. С вероломным человеком перестают считаться, начинают относиться к нему с презрением, которого он, без всякого сомнения, заслуживает. Неверность слову и делу – одна из самых распространенных причин неудач в любой сфере человеческой деятельности.</li>\n" +
            "\t<li>Авторитарность в управлении. Квалифицированный руководитель должен сам быть достаточно бесстрашен, но не напускать страх на подчиненных. Руководитель, пытающийся надавить на подчиненных своим авторитетом, от авторитетности может быстро перейти к насилию. У реального лидера нет нужды рекламировать свое превосходство. Он достигает этого другими способами – демонстрируя свое понимание, сочувствие, честность и справедливость, а также абсолютное знание дела.</li>\n" +
            "\t<li>Щеголяние званиями. Компетентный руководитель, для того чтобы его уважали подчиненные, не нуждается в званиях. Кичащийся своими званиями обычно не в силах предъявить что либо еще. Чопорность и хвастливость не имеют ничего общего с деловыми качествами человека.</li>\n" +
            "</ol>"+
            "<p>Мы перечислили самые общие, самые распространенные ошибки управления. Любая из них может привести Вашу карьеру к печальному концу. Если Вы стремитесь руководить и уверены, что свободны от недостатков, тщательно проштудируйте этот список.\n</div>";
}
