package com.booksapp.book;

import android.app.Activity;
import android.os.Bundle;

import androidx.appcompat.app.AppCompatActivity;


public class Page901 extends AppCompatActivity {
    private PageWebView webView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setTitle("Думай и богатей");
 ActionBar actionBar = getSupportActionBar();
actionBar.setHomeButtonEnabled(true);
actionBar.setDisplayHomeAsUpEnabled(true);
        webView = new PageWebView(this);
        setContentView(webView);
        webView.showPage(PAGE_HTML);
    }


    private String PAGE_HTML = "<h3>9. Восьмой шаг к богатству: НАСТОЙЧИВОСТЬ</h3>\n" +
            "<div class=\"text\">"+
            "<p>Необходимо осознать все слабости, стоящие на пути к цели, и избавиться от них. Тогда Ваша настойчивость преобразится в уверенность, опыт и силу.\n" +
            "<p>Настойчивость – существенный фактор в процессе превращения желания в его денежный эквивалент. Фундаментом настойчивости можно смело назвать силу воли.\n" +
            "<p>Воля и страсть – в правильном сочетании – дают неотразимый эффект. Почему то распространено заблуждение в отношении людей, скопивших огромные состояния: их считают какими то хладнокровными бандитами, жестокими и безжалостными. Их часто не понимают. Что у них действительно есть – так это сила воли, которая в сочетании с настойчивостью гарантирует достижение поставленной цели.\n" +
            "<p>Большинство людей при первом признаке неудачи готовы сразу же отказаться от своих целей и намерений. И только очень немногие сражаются до конца, презрев все трудности, пока не добьются своего.\n" +
            "<p>В слове «настойчивость» нет ничего, что могло бы быть героическим само по себе. Но люди, обладающие этим свойством, – все равно что руда, из которой можно выплавить сталь.\n" +
            "<p>Мы говорили уже о тринадцати философских принципах, помогающих сколотить состояние. Эти принципы только тогда могут быть правильно приняты и применены, когда у Вас есть настойчивость.\n\n</div>" +
            "<h4>Слабость – в слабости</h4>\n" +
            "<div class=\"text\">" +
            "<p>Если Вы следуете рекомендациям этой книги и стремитесь использовать полученные знания на практике, первой проверкой Вашей настойчивости станет осуществление шести рекомендаций, изложенных в главе «Желание».\n" +
            "<p>Пока Вы еще не принадлежите к тем немногим людям, у которых есть Ясная цель и такой же Ясный и конкретный план ее достижения, читайте внимательно инструкции. В конце концов Вы вырветесь из рутины повседневности и никогда больше не взглянете на них. Жизнь не позволит Вам действовать по схеме!\n" +
            "<p>Отсутствие настойчивости – самая распространенная причина поражения. Опыт тысяч людей показывает, что отсутствие настойчивости – самое уязвимое место у абсолютного их большинства. Однако это такая слабость, которая может быть преодолена при некотором усилии с Вашей стороны. Все будет зависеть лишь от силы Вашего желания.\n" +
            "<p>Начало любого достижения – мечта и желание. Помните об этом постоянно. Маленькая прихоть даст маленький результат, так же как слабый огонь дает совсем немного тепла. Если Вы обнаружите, что Вам не хватает настойчивости, легко можете вылечиться от этого несчастья: разожгите в себе пламя желания, чтобы оно горело по настоящему.\n" +
            "<p>Дочитав эту книгу, вернитесь к главе «Желание» и начните тотчас выполнять инструкции, относящиеся к шести этапам превращения идеи в деньги. Пыл и рвение, с которыми Вы будете действовать, окажутся лучшими индикаторами того, насколько сильно (или, напротив, слабо) Вы желаете денег. Если Вы почувствуете в себе равнодушие, будьте уверены: Вам никогда не удастся мыслить категориями денег и Вы никогда не станете миллионером.\n" +
            "<p>Люди, чьи мозги настроены на богатство, притягивают миллионы столь же верно, сколь океан притягивает воду при отливе.\n" +
            "<p>Если Вам не хватает именно настойчивости, сосредоточьте внимание на инструкциях, относящихся к силе воли. Воспользуйтесь услугами «мозгового центра», и Вы разовьете в себе это необходимое качество. Дополнительные инструкции содержатся в главе о самовнушении и подсознании. Следуйте им до тех пор, пока это не войдет в привычку и в подсознании не сложится Ясный образ желаемого. С этого момента настойчивость станет Вашим союзником. Спите Вы или бодрствуете, подсознание все равно делает свое дело.\n</div>";
}
