package com.booksapp.book;

import android.app.Activity;
import android.os.Bundle;

import androidx.appcompat.app.AppCompatActivity;
import androidx.appcompat.app.ActionBar;


public class Page911 extends AppCompatActivity {
    private PageWebView webView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setTitle("Думай и богатей");
 ActionBar actionBar = getSupportActionBar();
actionBar.setHomeButtonEnabled(true);
actionBar.setDisplayHomeAsUpEnabled(true);
        webView = new PageWebView(this);
        setContentView(webView);
        webView.showPage(PAGE_HTML);
    }


    private String PAGE_HTML = "<h4>Кому помогает Высший Разум?</h4>\n" +
            "<div class=\"text\">"+
            "<p>Что это за мистическая сила, которая посылает настойчивым и целеустремленным прекрасные возможности для преодоления трудностей? Или настойчивость – такое качество человеческого характера, что она сама по себе рождает в сознании некие формы духовной, ментальной, а может быть, даже и химической энергии, обеспечивающие доступ к сверхприродным силам? Кто знает, может, Высший Разум всегда встает на сторону тех, кто не перестает сражаться. Даже проиграв, когда, кажется, все против него?\n" +
            "<p>Эти и подобные им вопросы стали возникать в моей голове, когда Я присмотрелся к людям типа Генри Форда. Ведь он начал практически с нуля, а закончил тем, что создал огромную индустриальную империю буквально при помощи одной только настойчивости. Или Томас Эдисон, имевший всего три месяца образования, но претворивший свою настойчивость в «говорящую машину», в «движущиеся картинки», лампу накаливания и в полусотню других, столь же жизненно важных изобретений.\n" +
            "<p>У меня была счастливая возможность год за годом в течение большого периода времени наблюдать и за мистером Эдисоном и за мистером Фордом, а кроме того, изучить их поведение в закрытом кругу, так что когда Я говорю о своих выводах, то они основаны на истинном анализе и истинном значении. А выводы эти таковы: Я не нашел ничего другого, кроме настойчивости, что хотя бы отдаленно могло навести на предположение об источнике их феноменальных достижений.\n" +
            "<p>Всякий, кто занимался исследованием жизнедеятельности пророков, философов, людей, творящих чудеса, легендарных религиозных деятелей прошлого, приходил к неминуемому выводу, что главнейшими, основными причинами их исторических достижений были настойчивость, концентрация усилий и определенность целей.\n" +
            "<p>Возьмите, к примеру, странную, завораживающую историю Магомета, проанализируйте его жизнь и сравните с современной жизнью преуспевающих людей, в которой промышленность и финансы определяют все, и Вы увидите, как это ни странно, что их объединяет. Да, именно настойчивость!\n" +
            "<p>Если Вы заинтересованы в изучении той таинственной силы, которая рождает могущественное качество настойчивости, прочтите биографию Магомета. Рекомендую ту, которую написал Исоэд Бей. А вот краткий обзор этой книги, взятый из газеты «Геральд Трибьюн», который может послужить как бы авансом дня тех, кто действительно заинтересуется и захочет прочитать ее полностью, чтобы получить изысканнейшее наслаждение.\n\n</div>";
}
