package com.booksapp.book;

import android.app.Activity;
import android.os.Bundle;

import androidx.appcompat.app.AppCompatActivity;
import androidx.appcompat.app.ActionBar;


public class Page907 extends AppCompatActivity {
    private PageWebView webView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setTitle("Думай и богатей");
 ActionBar actionBar = getSupportActionBar();
actionBar.setHomeButtonEnabled(true);
actionBar.setDisplayHomeAsUpEnabled(true);
        webView = new PageWebView(this);
        setContentView(webView);
        webView.showPage(PAGE_HTML);
    }


    private String PAGE_HTML = "<h4>Критиковать – дело нехитрое</h4>\n" +
            "<div class=\"text\">"+
            "<p>Рассмотрим симптомы. Большинство людей живет под сильным влиянием родственников, друзей и общества, настолько сильным, что не могут жить собственной жизнью и быть самими собой из за боязни критики.\n" +
            "<p>Многие, например, делают ошибку в выборе супруга (или супруги) и остаются на всю жизнь несчастными и неудовлетворенными, так как боятся, что их осудят, если они постараются исправить ошибку. Кто знаком с этой формой страха, знает, какой непоправимый ущерб он наносит, расстраивая честолюбивые стремления и всякое желание чего либо достичь в жизни.\n" +
            "<p>Миллионы людей пренебрегают возможностями учиться и после окончания учебного заведения, боясь все того же осуждения (мол, «всю жизнь учись – дураком помрешь»).\n" +
            "<p>Бесчисленное множество людей позволяет разрушить свою жизнь родственникам, третирующим их рассуждениями о чувстве долга, которые на деле не стоят ломаного гроша. Чувство долга вовсе не значит, что можно позволять другим разрушать наши честолюбивые стремления и планы, а также лишать нас права на собственную жизнь и права оставаться самим собой.\n" +
            "<p>Далее. Некоторые не используют свой шанс в бизнесе, поскольку боятся осуждения в случае неудачи. С ними все Ясно: боязнь критики перевесила желание успеха.\n" +
            "<p>Слишком многие и не ставят перед собой высоких целей, даже пренебрегают выбором карьеры из боязни того, что родственники и «друзья» могут сказать: «Вперед батьки в пекло не лезь!» или «Не высовывайся!»\n" +
            "<p>Когда Эндрю Карнеги предложил мне посвятить лет двадцать разработке о личном успехе – учения, претендующего на философские обобщения, – первым моим чувством был страх: а что скажут люди? Предложение Э. Карнеги ставило передо мной такую цель, что Я был бы счастлив добиться ее хоть в какой то части. Мгновенно в моем сознании выстроились в ряд оправдания и причины отказа от этой затеи, и все они были следствием врожденного страха, наследственной боязни осуждения. Какой то внутренний голос шептал мне: «Это не для тебя – работы через край, и она займет всю оставшуюся жизнь, что подумают о тебе твои близкие? Как ты заработаешь себе на пропитание? Никто еще не брался за построение стройной философской концепции успеха, а ты какое имеешь право на это, ты, доморощенный философ? Кто ты такой вообще, чтобы ставить перед собой такие высокие цели? Вспомни, где ты родился и вырос, – что ты можешь знать о философии, науке всех наук? Люди скажут, что ты тронулся маленько (и они действительно так сказали потом). Почему же никто прежде тебя не додумался до этого, а если додумался, почему не сделал?»\n" +
            "<p>Эти и другие мысли с быстротой молнии промчались в моем сознании. Казалось, весь мир неожиданно посмотрел на меня с усмешкой – так что конечно же надо было отказаться от любого желания, вытекающего из предложения мистера Карнеги.\n" +
            "<p>У меня было много возможностей тогда и потом уничтожить в себе всякое честолюбивое стремление, прежде чем оно взяло верх и стало контролировать мои действия. Позже, набравшись жизненного опыта, Я пришел к выводу, что большинство идей Являются в мир мертворожденными или недоношенными и им (в последнем случае) нужен глоток воздуха в виде четкого плана действий, и действий непосредственных, немедленных. Время вынянчивания идеи и есть время ее рождения. Каждая минута жизни сильно повышает ее шансы на выживание. Страх осуждения лежит в основе разрушения большинства мыслей и замыслов, которым никогда не суждено реализоваться.\n\n</div>";
}
