package com.booksapp.book;

import android.app.Activity;
import android.os.Bundle;


public class Page507 extends Activity {
    private PageWebView webView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setTitle("Думай и богатей");
        webView = new PageWebView(this);
        setContentView(webView);
        webView.showPage(PAGE_HTML);
    }


    private String PAGE_HTML = "<h4>Учиться никогда не поздно</h4>\n" +
            "<div class=\"text\">"+
            "<p>В Америке лучшая в мире система бесплатных школ. Но вот Вам одно из самых странных свойств человеческой психологии – ценным считается лишь то, за что нужно платить. Свободные школы Америки и бесплатные публичные библиотеки не производят на людей никакого впечатления: они бесплатные. Это основная причина, по которой для стольких людей становится совершенно необходимым продолжать обучение уже после того, как они выпорхнут из школы и приступят к работе. Это также самая главная причина того, почему предприниматели отдают предпочтение служащим, занимающимся на заочных курсах. Они ведь научены на собственном опыте – люди, честолюбивые настолько, что решаются потратить свободное время на заочное обучение, уже обладают некоторыми качествами, необходимыми для управления производством.\n" +
            "<p>Существует человеческая слабость, от которой в природе нет лекарства: отсутствие честолюбия! Люди, особенно находящиеся на жалованье и отдающие свободное время заочному обучению, редко задерживаются на дне, а если и задерживаются, то ненадолго. Активность открывает им дорогу. Они карабкаются наверх, устраняют все препятствия на своем пути и в конце концов притягивают тех, кто способен дать им шанс.\n" +
            "<p>Метод заочного обучения как будто специально создан для служащих, нуждающихся в дополнительных специальных знаниях, но, естественно, не имеющих времени снова идти в школу.\n" +
            "<p>Стюарт Остин Уайер выучился на строительного инженера и шел избранной дорогой, пока депрессия не ограничила спрос на его услуги. Тогда, тщательно оценив свои возможности, он решил стать юристом, для чего вернулся в колледж и прошел специальные курсы. Сдав квалификационные экзамены, мистер Уайер быстренько организовал весьма прибыльную адвокатскую практику – специализирующуюся на защите прав и интересов корпораций.\n" +
            "<p>Предчувствуя отговорки людей, любящих ссылаться на всяческие трудности (некоторые говорят, например, что им надо содержать семью, другие – что они слишком стары для учебы), добавлю к существу сказанного лишь то, что мистеру Уайеру, как раз только что женившемуся, было за сорок, когда он снова сел за учебники. Более того, поскольку выбранные им курсы оказались лучшими с точки зрения преподавания необходимых предметов, он за два года сделал объем работы, которая у большинства студентов юристов занимает четыре года. Стоит заплатить, чтобы узнать, как лучше всего получить знания!\n\n</div>";
}
