package com.booksapp.book;

import android.app.Activity;
import android.os.Bundle;

import androidx.appcompat.app.AppCompatActivity;
import androidx.appcompat.app.ActionBar;


public class Page1202 extends AppCompatActivity {
    private PageWebView webView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setTitle("Думай и богатей");
 ActionBar actionBar = getSupportActionBar();
actionBar.setHomeButtonEnabled(true);
actionBar.setDisplayHomeAsUpEnabled(true);
        webView = new PageWebView(this);
        setContentView(webView);
        webView.showPage(PAGE_HTML);
    }


    private String PAGE_HTML = "<h4>О коне и о трепетной лани</h4>\n" +
            "<div class=\"text\">" +
            "<p>Подсознание более склонно поддаваться прочувствованным мыслям, чем мыслям «резонеркам». Не зря же говорят, что чувства управляют людьми. Во всяком случае, мы не ошибемся, утверждая, что подсознание с гораздо большей охотой реагирует на импульс мысли, сдобренной эмоциями, а потому надо бы хорошенько… разобраться в наших чувствах. Человечеству известны семь основных положительных чувств и столько же отрицательных. Отрицательные нам знакомы лучше, не так ли? Они проникают в импульсы мысли сами по себе, что обеспечивает им свободный проход в подсознание. Положительные же – пассивны, они должны быть включены (с использованием методики самовнушения) в те импульсы мысли, которые Вы хотите ввести в подсознание (рекомендации см. в главе «Самовнушение»).\n" +
            "<p>Иногда мне кажется, что чувства – как дрожжи в тесте – способствуют переходу мысли из пассивного состояния в активное. А Вы сами не с большей ли охотой откликаетесь на мысль, зовущую Вас голосом чувства, чем на повеление «холодного рассудка»?\n" +
            "<p>Итак, Вы готовитесь управлять подсознанием, чтобы внушить ему желание иметь деньги, побудить материализовать это желание. Но подсознание – не та «аудитория», к которой просто найти подход. Вы должны говорить на ее Языке – иначе Вас не услышат. А Язык подсознания – Язык чувств. Так что чувства нам никак не обойти. Давайте же назовем семь основных положительных и семь основных отрицательных чувств, чтобы Вы не ошиблись в выборе, когда будете с их помощью отдавать команды подсознанию.\n" +
            "<p>Семь основных положительных чувств: Желание, Вера, Любовь, Секс, Энтузиазм, Сентиментальность, Надежда.\n" +
            "<p>Есть, разумеется, и другие положительные эмоции, но эти семь наиболее сильны и часто употребимы в созидательных усилиях человека. Управляйте ими, используя их, и остальные положительные эмоции окажутся в Вашем распоряжении по первому требованию. Помните в этой связи – Вы изучаете книгу, которая должна помочь Вам развить «мышление категориями денег», путем заполнения сознания положительными эмоциями.\n" +
            "<p>Семь основных отрицательных чувств, которых Вам следует избегать: Страх, Зависть, Ненависть, Месть, Жадность, Суеверие, Гнев.\n" +
            "<p>Сознание не может быть заполнено одновременно положительными и отрицательными эмоциями. Что то доминирует. Только Вы ответственны за то, чтобы положительные эмоции оказывали определяющее воздействие на Ваше сознание. В этом Вам поможет привычка. Так сформируйте же привычку восприятия и использования только положительных эмоций! Постепенно они будут хозяйничать в Вашем сознании так полновластно, что у отрицательных эмоций не будет никакого шанса проникнуть в него.\n" +
            "<p>И наконец, никогда не забывайте, что, только следуя даваемым здесь инструкциям буквально и постоянно, Вы сможете научиться контролировать подсознание. Иногда даже одной отрицательной мысли в сознании довольно, чтобы разрушить все положительные изменения в Вашем подсознании.\n</div>";
}
