package com.booksapp.book;

import android.app.Activity;
import android.os.Bundle;

import androidx.appcompat.app.AppCompatActivity;


public class Page710 extends AppCompatActivity {
    private PageWebView webView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setTitle("Думай и богатей");
 ActionBar actionBar = getSupportActionBar();
actionBar.setHomeButtonEnabled(true);
actionBar.setDisplayHomeAsUpEnabled(true);
        webView = new PageWebView(this);
        setContentView(webView);
        webView.showPage(PAGE_HTML);
    }


    private String PAGE_HTML = "<h4>Общественность Вам поможет</h4>\n" +
            "<div class=\"text\">"+
            "<p>Все, кто в будущем хочет продать свои услуги с успехом, должны обратить внимание на те перемены, которые произошли в отношениях между работающими по найму и работодателем.\n" +
            "<p>Все больше и больше принимают форму партнерства и делового сотрудничества отношения между: 1) работодателем; 2) работающим по найму; 3) обществом, которому они служат.\n" +
            "<p>Эти новые отношения определяются следующими причинами. Во первых, и предприниматель, и работающий по найму в будущем станут служить обществу и наиболее эффективно работать на него. В прошлом наниматель и тот, кто к нему нанимался, торговались между собой, заключая друг с другом выгодную сделку и не принимая во внимание, что в реальности в сделку эту включается – с третьей стороны – общество, которому они оба служат.\n" +
            "<p>«Учтивость» и «услужливость» сегодня Являются лозунгами всякого бизнеса. Они применимы и к тому, кто дает работу, и к тому, кто продает свою рабочую силу, поскольку оба они работают на общество. Если они это делают плохо, то моментально лишаются всех преимуществ, которыми, казалось бы, только что обладали.\n" +
            "<p>Все мы помним время, когда служитель, снимавший показания с газового счетчика, неистово колотил в дверь, так что она чуть ли не разбивалась в щепки, и с недовольной миной на лице ворчал, когда ему открывали: «Какого черта Вы заставляете меня ждать?» Теперь мы видим разительные перемены. Человек, присланный для того, чтобы снять показания счетчика, выглядит не хуже джентльмена, готового «сию же минуту к Вашим услугам».\n" +
            "<p>Пока газовые компании чухались с их вечно недовольными агентами, изворотливые продавцы масляных горелок обошли их в конкуренции и организовали бизнес по всей стране.\n" +
            "<p>Во времена депрессии Я провел несколько месяцев в угольных регионах Пенсильвании, исследуя причины, которые чуть не подорвали в корне всю угольную промышленность Америки. Угольные воротилы и их наемная сила заключали между собой хитроумные сделки, взвинчивая цену на уголь, пока не сообразили, что тем самым лучше всего способствовали новому бизнесу в производстве масляных горелок и всех агрегатов к ним, а также бизнесу по производству и продаже сырой нефти.\n" +
            "<p>Наверное, эта история поможет понять, что никто не способен прыгнуть Выше головы и что вся наша жизнь зависит от нашего же поведения! Если есть некие принципы, которые контролируют бизнес, финансы и транспорт, то те же самые принципы контролируют поведение людей и определяют их экономическое положение.\n\n</div>";
}
