package com.booksapp.book;

import android.app.Activity;
import android.os.Bundle;

import androidx.appcompat.app.AppCompatActivity;
import androidx.appcompat.app.ActionBar;


public class Page105 extends AppCompatActivity {
    private PageWebView webView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setTitle("Думай и богатей");
 ActionBar actionBar = getSupportActionBar();
actionBar.setHomeButtonEnabled(true);
actionBar.setDisplayHomeAsUpEnabled(true);
        webView = new PageWebView(this);
        setContentView(webView);
        webView.showPage(PAGE_HTML);
    }


    private String PAGE_HTML = "<h4>Дитя, повелевающее мужем</h4>\n" +
            "<div class=\"text\">\n" +
            "<p>Вскоре после того, как мистер Дерби получил «ученую степень» в «колледже больших подлянок» и решил сделать выводы из своей «дипломной работы» по золотым шахтам, судьба подарила ему возможность убедиться, что «нет» не всегда означает нет.\n" +
            "<p>В тот день он помогал своему дядюшке молоть пшеницу. Дядюшка управлял большой фермой, на которой жили несколько сотен цветных издольщиков. Тихо отворилась дверь мельницы. Вошла девочка мулатка и остановилась у входа.\n" +
            "<p>Дядюшка поднял голову и, увидев девочку, рявкнул: «Ну, что тебе?» Девочка коротко ответила: «Маманя сказала – дай ей 50 центов». «Ничего Я не дам, – взорвался дядюшка, – убирайся домой». «Угу, сэр», – согласилась девочка и не двинулась с места.\n" +
            "<p>Дядюшка продолжал работать и, увлекшись, не заметил, что девочка не ушла. Когда же он поднял голову и увидел, что она все еще здесь, то завопил: «Я тебе сказал, иди домой! А ну убирайся, а то Я тебе сейчас задам!» «Угу, сэр», – опять согласилась девочка, но не шелохнулась.\n" +
            "<p>Дядюшка бросил мешок с зерном, который он собирался засыпать в бункер, подхватил доску от бочки и двинулся на девочку с таким выражением лица, что Дерби затаил дыхание. Зная бешеный нрав дядюшки, он был уверен, что сейчас случится что то страшное.\n" +
            "<p>Когда Дерби старший подошел к месту, где стояла девочка, она выступила на один шаг вперед и заверещала высоким пронзительным голосом: «Мамане то очень уж нужны эти 50 центов!»\n" +
            "<p>Дядюшка остановился. С минуту он тупо смотрел на девочку, потом медленно положил доску на пол, засунул руку в карман и… вытащил полдоллара.\n" +
            "<p>Малышка взяла деньги и медленно повернулась к двери, не спуская глаз с человека, которого только что покорила. После ее ухода дядюшка сел на Ящик и долго смотрел в пространство. Возможно, он с благоговением размышлял над тем, как ему только что «дали по мозгам».\n" +
            "<p>Мистер Дерби тоже подумал кое о чем. Впервые в жизни он видел, как цветной ребенок командовал взрослым белым. Как ей это удалось? Что произошло с дядей? Что заставило злость испариться и сделало «рыкающего льва» смиренным, как овечка? Какой неизвестной силой пользовалось дитя, управляЯ ситуацией? Эти и другие вопросы вспыхивали в сознании Дерби. Но ответов он не мог найти еще много лет, пока не поведал свою историю автору этих строк.\n" +
            "<p>Кстати, рассказывал он о необычном опыте на старой мельнице, на том самом месте, где его дядюшка был побит…\n</div>";
}
