package com.booksapp.book;

import android.app.Activity;
import android.os.Bundle;


public class Page508 extends Activity {
    private PageWebView webView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setTitle("Думай и богатей");
        webView = new PageWebView(this);
        setContentView(webView);
        webView.showPage(PAGE_HTML);
    }


    private String PAGE_HTML = "<h4>Бухгалтерия на колесах</h4>\n" +
            "<div class=\"text\">"+
            "<p>Рассмотрим конкретный случай. Владелец бакалейной лавки в один прекрасный день обнаруживает себя безработным. Имея бухгалтерский опыт, он проходит специальные курсы по делопроизводству, знакомится с новыми видами бухгалтерского учета и посвящает себя бизнесу. Имея опыт в бакалейном деле, наш герой заключает контракты с более чем сотней мелких лавочников на ведение их счетов за весьма незначительную плату.\n" +
            "<p>Идея оказывается настолько жизненной, что скоро он переносит офис на… легкий почтовый грузовик, который снабжает современным бухгалтерским оборудованием. Сегодня он уже владеет парком таких бухгалтерских контор «на колесах» и под его началом – целый штат ассистентов и сотрудников. Таким образом, он обслуживает мелких лавочников, предлагая им рекомендации и расчеты, как сделать деньги. Да и сам мистер Успех за последний год уплатил налогов в десять раз больше, чем тогда, когда был всего навсего бакалейщиком. А составляющими этого уникального бизнеса Явились специальные знания вкупе с воображением.\n" +
            "<p>И началось все опять таки с идеи!\n" +
            "<p>А поскольку именно Я имел честь подарить эту идею одному безработному торговцу, то у меня есть моральное право предлагать и другие идеи, заключающие в себе возможности еще больших доходов.\n" +
            "<p>Однажды Я разговаривал с коммерсантом оптовиком. На мои предложения по разрешению его проблем он немедленно откликнулся: «Идея великолепна, но Я не знаю, как выжать из нее монету!» Другими словами, он пожаловался на то, что не ведает, как реализовать свои новые познания в бухгалтерском деле.\n" +
            "<p>Итак, отсюда возникла еще одна проблема. С помощью молодой машинистки, сумевшей обобщить вместе все материалы, была подготовлена весьма занимательная книга, описывающая преимущества новой системы бухгалтерии – бухгалтерии на колесах. Аккуратно отпечатанные страницы образовали самый обыкновенный том, ставший своего рода молчаливым советчиком. И он рассказал об этом новом виде бизнеса столь захватывающе, что его владелец скоро стал иметь много больше счетов, чем мог взять в руки.\n\n</div>";
}
