package com.booksapp.book;

import android.app.Activity;
import android.os.Bundle;


public class Page1109 extends Activity {
    private PageWebView webView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setTitle("Думай и богатей");
        webView = new PageWebView(this);
        setContentView(webView);
        webView.showPage(PAGE_HTML);
    }


    private String PAGE_HTML = "<h4>Пустая трата энергии</h4>\n" +
            "<div class=\"text\">"+
            "<p>Анализируя деятельность более чем двадцати пяти тысяч людей, Я обнаружил, что редко кто добивался выдающихся успехов в возрасте до сорока лет. Чаще всего им уже было под пятьдесят, когда они набирали необходимую скорость. Этот факт так сильно удивил меня, что захотелось разобраться, в чем же дело.\n" +
            "<p>Я выяснил: основная причина заключается в том, что большинство людей, не достигших возраста сорока – пятидесяти лет, расточают свою энергию, злоупотребляЯ физическим выражением сексуального чувства. Многие из них никогда не поймут, что сексуальную энергию можно и нужно использовать по другому, и эти возможности столь привлекательны, что перед ними меркнет простое физическое удовольствие. Большинство людей осознает это слишком поздно, потратив много лет, и как раз таких, когда сексуальная энергия находится в своей высшей точке. Но все таки и они добиваются значительных успехов.\n" +
            "<p>Впрочем, многие люди, даже преодолев рубеж сорока лет, продолжают растрачивать бездарно свою сексуальную энергию, которую можно было бы использовать в лучших целях. Таким образом, тончайшая и наиболее могущественная энергия выбрасывается на ветер. Не зря же говорят: «что посеешь, то и пожнешь».\n" +
            "<p>Из всех человеческих чувств и эмоций сексуальная энергия – самая сильная и возбуждающая человека, и именно поэтому чувственное влечение, желание, страсть, преобразованные и направленные в нужное русло, могут помочь в достижении наибольших результатов.\n</div>";
}
