package com.booksapp.book;

import android.app.Activity;
import android.os.Bundle;

import androidx.appcompat.app.AppCompatActivity;


public class Page606 extends AppCompatActivity {
    private PageWebView webView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setTitle("Думай и богатей");
 ActionBar actionBar = getSupportActionBar();
actionBar.setHomeButtonEnabled(true);
actionBar.setDisplayHomeAsUpEnabled(true);
        webView = new PageWebView(this);
        setContentView(webView);
        webView.showPage(PAGE_HTML);
    }


    private String PAGE_HTML = "<h4>Миллион за неделю</h4>\n" +
            "<div class=\"text\">"+
            "<p>Следующая история подтверждает справедливость старого присловья: «у кого воля, у того и доля». Ее рассказал мне просветитель и проповедник, покойный отец Фрэнк У. Гансолэс, карьера которого началась с чикагских скотобоен.\n" +
            "<p>Еще во время учебы в колледже доктор Гансолэс обратил внимание на множество дефектов в образовательной системе, которых он смог бы избежать, будь сам во главе колледжа. И он решил организовать для реализации своих идей учебное заведение, в котором не был бы связанным ортодоксальными методами обучения.\n" +
            "<p>Но для этого требовался миллион долларов. Где это взять? Эта мысль долго не оставляла молодого честолюбивого священника. Ложился ли он спать, молился ли по утрам, занимался ли дневными заботами, мысль о деньгах, ставшая манией, была фоном всех его действий и помышлений.\n" +
            "<p>Понимая необходимость и определенной цели, и страстного желания для ее достижения, доктор Гансолэс тем не менее никак не мог найти способ получить миллион. Любой другой на его месте сказал бы себе примерно так: «Ладно, дружище. Идея то твоя хороша, но ты никогда не наскребешь этот проклятый миллион».\n" +
            "<p>Но доктор Гансолэс думал и поступал иначе. Впрочем, пускай он расскажет об этом сам.\n" +
            "<p>«Однажды в субботу Я сидел дома и думал о том же, о чем думал уже беспрерывно два года: как? Как добыть денег для реализации моих планов? В тот день Я сказал себе: хватит, хватит только думать! Через неделю Я буду иметь миллион. Я не знал в точности, как Я его достану, но Я сделал главное: принял решение о сроке, в течение которого достигну цели. Должен сказать Вам, что в тот самый момент, когда решение было принято, чувство уверенности в себе наполнило мою душу. Что то внутри говорило мне: „Почему же ты раньше этого не сделал? Деньги ждали тебя все это время!“\n" +
            "<p>События развивались в головокружительном темпе. Я созвал журналистов и сообщил им, что на следующее утро собираюсь читать проповедь на тему: «Что Я буду делать, если у меня будет миллион долларов. Я немедленно приступил к составлению, и, откровенно говоря, это было несложно: ведь проповедь созревала во мне два года. В этот вечер Я лег спать с чувством уверенности: Я видел, что миллион уже у меня в кармане. На следующее утро Я встал пораньше, перечитал текст и преклонил колени для молитвы. Я молил Бога, чтобы тот, кто может дать мне деньги, услышал мою проповедь. И опять меня посетило чувство уверенности в том, что деньги придут, что они уже идут ко мне.\n" +
            "<p>Я был так взволнован, что вышел из дома, не захватив текста проповеди, и заметил это лишь тогда, когда взошел на кафедру.\n" +
            "<p>Конечно, было уже слишком поздно возвращаться за записями. И – слава Богу! Потому что подсознание предоставило мне все необходимое. Когда Я поднялся на кафедру, закрыв глаза и начал говорить, – это говорили мое сердце и душа, говорили мои мечты. Я обращался не только к прихожанам, но и к самому Господу. Я рассказывал, что сделаю с миллионом долларов, если эта сумма окажется в моем распоряжении. Я описал план организации прекрасного учебного заведения, в котором молодые люди смогут постигать все нужное на практике и одновременно развивать свой ум.\n" +
            "<p>Когда Я закончил и сел, из третьего ряда медленно встал человек и направился к кафедре. Я не представлял, что он собирается делать. Человек поднялся на кафедру, поднял руку и сказал так: «Досточтимый, мне понравилась Ваша проповедь. Я верю, что Вы сможете сделать все, о чем рассказали, если у Вас будет миллион. Я хочу доказать, что верю в Вас и в Вашу проповедь и потому дам Вам миллион. Приходите завтра утром в мой офис. Мое имя – Филипп Д. Армур».\n" +
            "<p>…И мистер Армур подарил доктору Гансолэсу обещанные деньги. На них был основан Армуровский технологический институт, ныне известный как Иллинойский технологический институт.\n" +
            "<p>Именно идея принесла необходимый миллион отцу Гансолэсу. Идея, выросшая на страсти, которую молодой священник пестовал в течение двух лет.\n" +
            "<p>Обратите внимание на чрезвычайно важную вещь: доктор Гансолэс поучил деньги в течение 36 часов после того, как принял определенное решение и составил план его выполнения!\n" +
            "<p>Нет ничего нового и уникального в том, что священник мечтал о миллионе, слабо надеясь на то, что как нибудь его мечта осуществится. Кто не мечтает? Но есть нечто неповторимое в решении, принятом в ту памятную субботу, когда рассеянная мечтательность сменилась решительностью: «Я буду иметь эти деньги в течение недели!»\n" +
            "<p>Законы, благодаря которым доктор Гансолэс добился своего, работают сегодня так же, как в тот день, когда молодой проповедник применил их столь удачно. И они доступны Вам!\n\n</div>";
}
