package com.booksapp.book;

import android.os.Bundle;
import android.view.MenuItem;

import androidx.appcompat.app.ActionBar;
import androidx.appcompat.app.AppCompatActivity;
import androidx.appcompat.app.ActionBar;




public class Page106 extends AppCompatActivity {
    private PageWebView webView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setTitle("Думай и богатей");
 ActionBar actionBar = getSupportActionBar();
actionBar.setHomeButtonEnabled(true);
actionBar.setDisplayHomeAsUpEnabled(true);
        webView = new PageWebView(this);
        setContentView(webView);
        webView.showPage(PAGE_HTML);
    }

    @Override
    public boolean onOptionsItemSelected(MenuItem item) {
        switch (item.getItemId()) {
            case android.R.id.home:
                this.finish();
                return true;
            default:
                return super.onOptionsItemSelected(item);
        }
    }
    private String PAGE_HTML = "<h4>«Да», спрятанное за «нет»</h4>\n" +
            "<div class=\"text\">\n" +
            "<p>Так вот, мы стояли на старой затхлой мельнице, и мистер Дерби, повторяЯ мне сюжет о необычном «завоевании», спросил: «Какой Вы можете сделать отсюда вывод? Какой силой обладало дитя, так безоговорочно покорившее дядюшку?»\n" +
            "<p>Ответ на этот вопрос Вы найдете в принципах, изложенных в книге. Ответ полный и всеобъемлющий. С подробностями и рекомендациями, следуя которым, всякий сможет понять и применить силу, случайно нащупанную ребенком.\n" +
            "<p>Подготовьтесь мысленно – и в следующей главе Вы увидите в действии ту силу, что помогала девочке. Идеи этой книги обострят Вашу восприимчивость и дадут власть, которой невозможно сопротивляться. Осознание ее может прийти к Вам при чтении первой или какой нибудь другой главы. Оно возникнет как конкретная идея либо станет основой плана или намерения, которые вернут Вас к прошлым потерям и неудачам, оживят в памяти уроки, – и Вы возместите все, что потеряли.\n" +
            "<p>Когда Я описал мистеру Дерби характер силы, неосознанно использованной маленькой девочкой, он, мысленно окинув тридцатилетний опыт работы страховым агентом, признался, что своими успехами, вероятно, обязан именно уроку, полученному от малого дитяти.\n" +
            "<p>Мистер Дерби подчеркнул: «Всякий раз, когда мне пытались вернуть страховой полис, Я вспоминал девочку на старой мельнице, ее большие глаза, смотрящие с вызовом, и говорил себе: „Я должен заключить эту сделку!“ Между прочим, большую часть полисов Я продал как раз после того, как люди говорили „нет“.\n" +
            "<p>Не забывал он и об ошибке, допущенной в истории с золотом. «Тот опыт, – говорил Дерби, – был благотворен. Он научил меня, работая, работать, как бы туго ни шло дело. Я должен был пройти через это, чтобы чего нибудь добиться».\n" +
            "<p>В испытаниях мистера Дерби не было ничего необычного. Возможно, в них угадывалась судьба – почему они и были так важны для него. Он извлек урок из двух описанных ситуаций, проанализировал их и нашел, чему здесь можно научиться. Но как быть человеку, не имеющему ни времени, ни расположения изучать свои неудачи в поисках того рационального зерна, что может прорасти в успех? Как и где научиться искусству извлекать из поражения уроки, которые превращаются в мостик, ведущий к успеху?\n" +
            "<p>Чтобы ответить на эти вопросы, Я и написал книгу.\n</div>";
}
