package com.booksapp.book;

import android.app.Activity;
import android.os.Bundle;

import androidx.appcompat.app.AppCompatActivity;
import androidx.appcompat.app.ActionBar;


public class Page801 extends AppCompatActivity {
    private PageWebView webView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setTitle("Думай и богатей");
 ActionBar actionBar = getSupportActionBar();
actionBar.setHomeButtonEnabled(true);
actionBar.setDisplayHomeAsUpEnabled(true);
        webView = new PageWebView(this);
        setContentView(webView);
        webView.showPage(PAGE_HTML);
    }


    private String PAGE_HTML = "<h3>8. Седьмой шаг к богатству: РЕШЕНИЕ</h3>\n" +
            "<div class=\"text\">"+
            "<p>Вы увидите, как сквозь мнение проступает решение и как его надо выполнять. Вы поймете, как и когда извлечь больше пользы или прибыли.\n" +
            "<p>Я проанализировал 25 тысяч историй неудач. Обнаружилось, что чем крупнее дело, тем опасней нерешительность.\n" +
            "<p>С желанием отложить решение в долгий Ящик приходилось бороться почти каждому из нас.\n" +
            "<p>По прочтении этой книги у Вас будет возможность проверить, способны ли Вы на быстрые и конкретные решения, – ведь надо будет вводить в Вашу практику изложенные здесь принципы!\n" +
            "<p>Истории крупных состояний имеют много общего: так, все их владельцы принимают решения на лету, но крайне медленно и осторожно их меняют. А все без исключения неудачники похожи друг на друга в противоположном: они крайне медленно принимают решения, зато меняют их быстро и часто.\n" +
            "<p>Мистер Форд имел привычку так быстро принимать и так редко и неохотно менять решения, что сложилась легенда о его твердолобом упрямстве. Полагают, что именно это качество побуждало его продолжать выпуск модели «Т» (самая уродливая машина в мире), когда все советники и многие покупатели требовали ее сменить. Возможно, в данном случае мистер Форд слишком долго откладывал перемены, но, с другой стороны, не эта ли твердость принесла ему миллионы? И не предпочтительней ли упрямство в отстаивании раз решенного, чем медлительность и метания из стороны в сторону?\n\n</div>" +
            "<h4>Они говорят, а жить Вам</h4>\n" +
            "<div class=\"text\">" +
            "<p>Люди, у которых мало денег, обычно легко хватаются за чужие мнения. Они позволяют думать за себя газетам и сплетничающим соседям. Мнение – самый дешевый в мире товар. Спросите любого – и он Вам подарит целый букет. Но если при принятии решения Вы будете основываться на чужом мнении, то не преуспеете ни в чем, и менее всего в превращении желания в деньги.\n" +
            "<p>А может быть, если Вам не удастся обходиться без суждения посторонних людей, у Вас просто нет желаний?\n" +
            "<p>Никого не посвящайте в свои дела, за исключением, конечно, членов Вашей «мозговой группы». Однако, подбирая их, убедитесь, что они понимают и разделяют Вашу цель. Близкие друзья и родственники, сами того не желая, иногда ставят нам подножку своими мнениями и насмешками. Тысячи людей страдают комплексом неполноценности из за вполне дружеских, но от этого не менее невежественных суждений и шуточек.\n" +
            "<p>В конце концов, у Вас есть свои собственные мозги – позвольте им принимать решения. А если для этого Вам требуются факты или какая нибудь информация от других людей, узнавайте все, что Вам надо, не открывая своей цели.\n" +
            "<p>Очень типично для людей, знающих кое что, представлять дело так, что они знают все и еще что то. Такие любят поговорить. А Вы, если хотите научиться быстро принимать решения, лучше сосредоточенно молчите.\n" +
            "<p>Кто много говорит – мало делает. Если Вы будете говорить больше, чем слушать, то, во первых, меньше узнаете полезного, во вторых, неизбежно выболтаете свои планы людям, которые с истинным наслаждением воспользуются этим, чтобы посадить Вас в лужу. Люди ведь – завистливы.\n" +
            "<p>Но представьте, что Вы много говорите в присутствии действительно умного человека, с которым хотите иметь дело. Он очень быстро определит истинный уровень Ваших знаний или… отсутствие оного. Поэтому придерживайтесь старого правила: молчание и сдержанность.\n" +
            "<p>Не забывайте и о том, что никто не откажется от перспективы стать богатым. Поэтому, если Вы делитесь своими замыслами слишком щедро, не удивляйтесь, что кто то из слушателей опередит Вас в осуществлении Вашего (бывшего!) плана. Вашим первым решением должно быть: ухо востро, а рот – на замке. Как напоминание себе напишите крупными буквами и повесьте на видном месте хотя бы такое высказывание: «Что можешь – миру расскажи. Но прежде – покажи!» Или такое: «Человек ценится не по словам, а по делам своим».\n</div>";
}
