package com.booksapp.book;

import android.app.Activity;
import android.os.Bundle;


public class Page807 extends Activity {
    private PageWebView webView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setTitle("Думай и богатей");
        webView = new PageWebView(this);
        setContentView(webView);
        webView.showPage(PAGE_HTML);
    }


    private String PAGE_HTML = "<h4>Сила воспитанного ума</h4>\n" +
            "<div class=\"text\">"+
            "<p>Знакомясь с философией этой книги, Вы уже сталкивались с утверждением, что мысль, подкрепленная страстным желанием, имеет тенденцию к перерождению в свой физический эквивалент. Что может лучше подтвердить справедливость наших слов, чем только что законченный рассказ или история создания корпорации «·найтед Стейтс Стил»?\n" +
            "<p>Вы хотите понять методологию успеха? Прежде всего не ищите чудес, потому что… их нет. Есть только вечные законы природы, доступные каждому, у кого достанет веры и мужества их применить. Все равно – для достижения свободы или накопления капитала.\n" +
            "<p>Лидеры в любой сфере принимают решения быстро и четко. Это существенная причина их лидерства. В мире всегда находится место для человека, слова и дела которого показывают: он знает, куда идет.\n" +
            "<p>Нерешительность как привычка заражает душу в юности. Она становится постоянной, если юноша проходит сквозь среднюю школу и колледж без определенной им самим цели. Очень многие молодые люди ищут любую работу и хватаются за первое попавшееся место. И всегда это люди нерешительные. 98 процентов всех, получающих зарплату, не знают, как достигнуть желаемого положения, как вообще искать работодателя.\n" +
            "<p>Настойчивость всегда требует мужества, иногда – великого. Как мы уже говорили, пятьдесят шесть мужчин, поставивших подписи под Декларацией независимости, поставили, таким образом, на кон свою жизнь. Но ни финансовая независимость, ни богатство, ни вообще успешное занятие коммерцией и другим любимым делом невозможны без обдуманного, целенаправленного подхода. При этом каждый, желающий богатства так же сильно, как Сэмьюэл Адамс желал свободы Америке, – непременно добьется своего.\n\n</div>";
}
