package com.booksapp.book;

import android.app.Activity;
import android.os.Bundle;


public class Page1401 extends Activity {
    private PageWebView webView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setTitle("Думай и богатей");
        webView = new PageWebView(this);
        setContentView(webView);
        webView.showPage(PAGE_HTML);
    }


    private String PAGE_HTML = "<h3>14. Тринадцатый шаг к богатству: ШЕСТОЕ ЧУВСТВО</h3>\n" +
            "<div class=\"text\">"+
            "<p>Вы открываете дверь в Храм Мудрости. Цветущие тропы созидательных переживаний манят к богатству.\n" +
            "<p>Вы уже заметили, что в каждой главе формулируется новый принцип философии успеха. Тринадцатый принцип – принцип шестого чувства. Именно с его помощью Мировой Разум может связаться и, собственно, связывается с сознанием индивидуума без каких либо усилий последнего.\n" +
            "<p>Этот принцип – высшая точка нашей философии. Но он может быть понят и принят к действию лишь после усвоения предыдущих двенадцати принципов.\n" +
            "<p>Когда мы говорили об области подсознания, именуемой «созидательное воображение», – это как раз и было шестое чувство. Мы обращались к шестому чувству, описывая «принимающее устройство», при участии которого идеи, планы и мысли вспыхивают в сознании. Эти вспышки иногда называют вдохновением.\n" +
            "<p>Шестое чувство не поддается описанию! Да и как, в самом деле, рассказать о нем человеку, не владеющему иными принципами нашей философии? Ведь у этого человека нет Знания и нет Опыта, с которым это чувство можно сравнить. Понимание шестого чувства приходит лишь через медитацию, через развитие сознания изнутри.\n" +
            "<p>После знакомства с принципами, изложенными в этой книге, Вы должны быть готовы принять как истину утверждение, которое иначе показалось бы Вам бессмысленным.\n" +
            "<p>С помощью шестого чувства Вы будете предупреждены о надвигающихся опасностях, равно как и извещены о шансах, которые нельзя упускать.\n" +
            "<p>С развитием шестого чувства в помощь к Вам приходит ангел хранитель, который в любое время откроет дверь в храм мудрости.\n" +
            "\n</div>\n" +
            "\n" +
            "<h4>Великий Первотолчок<h4>\n" +
            "<div class=\"text\">" +
            "<p>Автор не верит в чудеса и соответственно никого не собирается убеждать в их существовании – моих знаний о природе достаточно, чтобы понимать: природа никогда не отступает от своих законов. Но некоторые ее законы столь сложны и труднообъяснимы, что наводят на мысль о «чудесах». Из того, что Я испытал в жизни, шестое чувство ближе всего к чуду. И Я знаю наверняка, что есть в мире некая сила, или Первотолчок, или Разум, пронизывающая каждый атом материи и делающая сгустки энергии воспринимаемыми для человека; что этот Мировой Разум превращает желуди в дубы, заставляет воду падать с холмов (делая за это ответственным Закон всемирного тяготения); сменяет ночь днем и зиму летом, устанавливает каждому его место и отношение к остальному миру. Этот Разум в сочетании с принципами нашей философии может помочь и Вам – в превращении Ваших желаний в конкретные материальные формы. Я это знаю: у меня есть опыт – и этот опыт меня научил.\n" +
            "<p>Постепенно, шагая по предыдущим главам, Вы подошли наконец к постижению последнего принципа. Только овладение предшествующими принципами может подготовить Вас к нескептическому восприятию удивительных утверждений, которые Я представлю в этой главе. Поэтому, если Вы еще не все усвоили, займитесь повторением пройденного.\n" +
            "<p>Когда Я был в возрасте «сотворения кумиров», то заметил, что стремлюсь подражать во всем тем, кого боготворю. Более того, Я обнаружил, что именно вера в моих идолов помогла мне в них воплощаться.\n</div>";
}
