package com.booksapp.book;

import android.app.Activity;
import android.os.Bundle;

import androidx.appcompat.app.AppCompatActivity;


public class Page601 extends AppCompatActivity {
    private PageWebView webView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setTitle("Думай и богатей");
 ActionBar actionBar = getSupportActionBar();
actionBar.setHomeButtonEnabled(true);
actionBar.setDisplayHomeAsUpEnabled(true);
        webView = new PageWebView(this);
        setContentView(webView);
        webView.showPage(PAGE_HTML);
    }


    private String PAGE_HTML = "<h3>6. Пятый шаг к богатству: ВООБРАЖЕНИЕ</h3>\n" +
            "<div class=\"text\">"+
            "<p>Ваши возможности – в Вашем же воображении, этой мастерской ума. Оно способно преобразовать интеллектуальную энергию в свершения и благосостояние.\n" +
            "Воображение – мастерская, в которой выковываются человеческие планы и желания. Импульс, страсть обретают форму и приводятся в движение функцией воображения нашего сознания. Не зря же говорится, что человек способен создать все, что способен вообразить.\n" +
            "За последние пятьдесят лет человеческое воображение открыло и приручило больше природных сил, чем за всю предыдущую историю. Человек так плотно «завоевал» воздух, что иногда полету мешают птицы. С расстояния в миллионы миль он изучил Солнце, определил его состав и вес, – и все это с помощью воображения. Он так увеличил скорость передвижения, что сейчас может путешествовать быстрее звука.\n" +
            "Но возможности воображения используются далеко не полностью. Точнее сказать, человек только обнаружил, что оно у него есть, и сделал первые элементарные шаги.\n" +
            "</div>\n" +
            "<h4>Синтетическое и творческое</h4>\n" +
            "<div class=\"text\">"+
            "Функция воображения проявляется в виде «синтетического воображения» и «творческого воображения».\n" +
            "Синтетическое воображение. С помощью этой функции человек складывает уже известные концепции, идеи и замыслы в новые комбинации. Эта функция ничего не создает, хотя и широко используется при обобщении наблюдений, опыта, а также в образовании. Этой функции обязано своим появлением большинство изобретений, за исключением гениальных, которые не могли произойти без участия творческого воображения.\n" +
            "Творческое воображение. Посредством творческого воображения ограниченный разум человека имеет выход в Мировой Разум; воспринимает – и преобразует – все основные или новые идеи; входит в контакт с подсознанием других людей.\n" +
            "Творческое воображение работает автоматически. Но для того чтобы оно начало действовать, сознание должно войти в соответствующий ритм, возбудиться – хотя бы сильным желанием, как в нашем случае.\n" +
            "Чем больше воображение используется, тем желанней для него совместная с нами работа.\n" +
            "Великие деятели бизнеса, промышленности и финансов, великие художники, музыканты, поэты и писатели стали таковыми благодаря своему великолепно развитому воображению.\n" +
            "И синтетическая, и творческая функции воображения возбуждаются от активности, совсем как наши мускулы.\n" +
            "Желание – только мысль, импульс. Оно бесплотно, абстрактно и эфемерно, пока не приобретает реальных очертаний. В процессе преобразования желания в денежный эквивалент Вам чаще всего придется вводить в дело синтетическое воображение. Но не забывайте и о творческом.\n\n</div>";
}
