package com.booksapp.book;


import android.os.Bundle;

import androidx.appcompat.app.AppCompatActivity;
import androidx.appcompat.app.ActionBar;


public class Page103 extends AppCompatActivity {
    private PageWebView webView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setTitle("Думай и богатей");
         ActionBar actionBar = getSupportActionBar();
        actionBar.setHomeButtonEnabled(true);
        actionBar.setDisplayHomeAsUpEnabled(true);
                webView = new PageWebView(this);
        setContentView(webView);
        webView.showPage(PAGE_HTML);
    }


    private String PAGE_HTML = "<h4>Начал – не бросай</h4>\n" +
            "<div class=\"text\">\n" +
            "<p>Одна из самых распространенных причин неуспеха – отказ от дела при первой же неудаче. Каждый из нас хотя бы однажды делал эту ошибку.\n" +
            "<p>…В свое время дядюшка мистера Дерби «заболел» золотой лихорадкой. Он отправился на Запад копать золото и богатеть. Но ему и в голову не пришло, что в природе золота гораздо меньше, чем в рассказах золотоискателей.\n" +
            "<p>Дядюшка застолбил участок, взял кайло, лопату и начал работать.\n" +
            "<p>Через несколько недель труд был вознагражден: руда! Драгоценная сверкающая руда! Но для добычи ее в больших количествах требовалось оборудование, и дядюшка, замаскировав шахту, вернулся в родной Вильямсбург, штат Мэриленд. Там он поделился «удачей» с некоторыми родственниками и соседями. Вместе они собрали деньги на оборудование и транспортные расходы. А потом дядюшка уже вместе с мистером Дерби вернулся на шахту.\n" +
            "<p>Первая вагонетка руды была добыта и отправлена на переплавку. Пробы подтвердили, что Дерби владеют одной из богатейших шахт в Колорадо. Еще несколько вагонеток такой руды покроют долги! А затем – потекут несметные богатства…\n" +
            "<p>Буры уходили вниз – укреплялись надежды Дерби и его дядюшки. Но потом что то произошло. Золотая жила куда то запропастилась. Кувшина с золотом больше не было. Они продолжали бурить, пытаясь нащупать жилу, дошли до предела – увы!\n" +
            "<p>В конце концов Дерби решили, что пора кончать.\n" +
            "<p>Они продали оборудование старьевщику за несколько сотен долларов и убрались восвояси. Старьевщик же позвал горного инженера. Тот осмотрел шахту, произвел некоторые расчеты и сделал вывод, что прежние владельцы потерпели неудачу, так как ничего не знали о «ложных жилах». По расчетам инженера, жила должна была находиться всего в трех футах от места, где Дерби прекратили бурение! Именно там она и оказалась!\n" +
            "<p>Старьевщик заработал миллионы долларов: он понимал, что, прежде чем отказываться, надо узнать мнение специалиста.\n</div>";
}
