package com.booksapp.book;

import android.app.Activity;
import android.os.Bundle;


public class Page306 extends Activity {
    private PageWebView webView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setTitle("Думай и богатей");
        webView = new PageWebView(this);
        setContentView(webView);
        webView.showPage(PAGE_HTML);
    }


    private String PAGE_HTML = "<h4>Не накликайте на себя беду</h4>\n"+
            "<div class=\"text\">"+
            "<p>Подсознание не отличает созидательную мысль от разрушительной. Оно работает с тем материалом, которым мы его потчуем. Подсознание материализует мысль, связанную с чувством страха, так же легко, как и смелую мысль или мысль, рожденную молитвенным состоянием души.\n" +
            "<p>Действие закона самовнушения подобно действию электрической энергии, которая при ее надлежащем использовании преданно служит человеку, но может и убить его, если он будет неосторожен в обращении с ней. Закон самовнушения может привести Вас к благополучию и процветанию, но так же легко может ввергнуть в бездну страданий, несчастий и смерти в зависимости от уровня Вашего понимания и применения его.\n" +
            "<p>Если Вы наполните сознание страхом, сомнением и неверием в Вашу способность обращаться к Высшему Разуму и использовать его энергию, – закон самовнушения усилит дух неверия и Вы станете поклоняться этому истукану, а подсознание сделает его существование вполне реальным.\n" +
            "<p>Как ветер, гоняющий один корабль на запад, а другой – на восток, закон самовнушения может возвысить Вас или низвергнуть, смотря по тому, как Вы расставите паруса Ваших мыслей.\n" +
            "<p>Закон самовнушения, который может поднять Вас на головокружительную высоту, потрясающую воображение, прекрасно описан в следующих стихах:\n" +
            "<p>Если Вам показалось: проигран бой, – Значит, так оно, в общем, и есть. Если кто не уверен в самом себе, Синяков ему не перечесть.\n" +
            "<p>Если Вам показалось, что навсегда Вы потеряны и для всех, – Значит, так и будет. Ведь в нас самих Заключается наш успех.\n" +
            "<p>Если Вам показалось, что Вам – дано, Вы должны быть уверены в том. Обязательно надо поверить в себя, И победа придет потом.\n" +
            "<p>Может, Вам не придется вступать в борьбу, В поединок с судьбой – никогда, Но упрямый чудак на вопрос «Я смогу?» Отвечает уверенно: «Да!»\n" +
            "<p>Обратите внимание на ключевые слова этого стихотворения, и Вы почувствуете глубокий смысл, который поэт вложил в эти строки.\n\n</div>";
}
