package com.booksapp.book;

import android.app.Activity;
import android.os.Bundle;


public class Page711 extends Activity {
    private PageWebView webView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setTitle("Думай и богатей");
        webView = new PageWebView(this);
        setContentView(webView);
        webView.showPage(PAGE_HTML);
    }


    private String PAGE_HTML = "<h4>Три способа самооценки</h4>\n" +
            "<div class=\"text\">"+
            "<p>Выше мы описали, какими способами можно добиться наиболее выгодной продажи личных услуг на постоянной и эффективной основе. Ни один человек не добьется сколько нибудь значительного успеха, если не проштудирует, не проанализирует и не поймет всего того, что уже было сказано. Каждый человек должен уметь продавать свои услуги. Количество и качество оказанных услуг, а также вдохновение, с которым они оказываются, и определяют в конечном счете продолжительность найма и зарплату.\n" +
            "<p>Для того, чтобы с наибольшим эффектом продать свои услуги (что означает устраивающую Вас цену и наилучшие условия), Вы должны следовать формуле «ККС», означающей качество, количество и силу духа в сотрудничестве. Это гарантирует Вам непреходящий успех. Запомните формулу «ККС». Сделайте ее Вашим лозунгом, Вашей страстью, Вашей привычкой!\n" +
            "<p>Давайте проанализируем ее, дабы убедиться, что мы поняли все прекрасно." +
            "<ol>\n" +
            "\t<li>Качество услуг – это совершенство в деталях и мелочах, достигаемое лишь тогда, когда все Ваши мысли направлены только на улучшение обслуживания.</li>\n" +
            "\t<li>Количество услуг – это привычка оказывать услуги в наиболее полном объеме в любое время с целью увеличить их ассортимент. Не забывайте при этом совершенствовать мастерство. И пусть это станет Вашей привычкой.</li>\n" +
            "\t<li>Сила духа, воодушевление, даже вдохновение от сотрудничества – это полное и доброе взаимодействие с заместителями и коллегами, побуждение их собственным примером к достойному поведению и работе.</li>\n" +
            "</ol>" +
            "<p>Итак, только количества и качества совершенно недостаточно, чтобы постоянно обеспечивать устраивающий Вас уровень услуг. Поведение или настроение, с которым Вы предоставляете услуги, в конечном счете и есть определяющий фактор, от которого зависит все – и получаемое вознаграждение, и продолжительность найма.\n" +
            "<p>Больше других настаивал на этом Эндрю Карнеги, когда рассуждал о принципах продажи личных услуг, подчеркивая настоятельную необходимость соответствующего поведения. Он говорил, что никогда не возьмет в компанию человека, не выполняющего работу с вдохновением. Мистеру Карнеги необходимо было убедиться вначале, что человек ему нравится. Он помог многим людям, отвечающим его стандарту человека умного и достойного, стать богатыми. Всех, кто такому стандарту не отвечал, он охотно уступал другим фирмам.\n" +
            "<p>Человек с прекрасной душой, приятный в общении, всегда в отличном настроении – одним словом, человек, умеющий расположить к себе, обладает средствами, способными возместить недостаток как качества, так и количества услуг, которые он оказывает. Что бы там ни было, хорошие манеры ничто не способно заменить.\n" +
            "\n</div>";
}
