package com.booksapp.book;

import android.app.Activity;
import android.os.Bundle;

import androidx.appcompat.app.AppCompatActivity;


public class Page908 extends AppCompatActivity {
    private PageWebView webView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setTitle("Думай и богатей");
 ActionBar actionBar = getSupportActionBar();
actionBar.setHomeButtonEnabled(true);
actionBar.setDisplayHomeAsUpEnabled(true);
        webView = new PageWebView(this);
        setContentView(webView);
        webView.showPage(PAGE_HTML);
    }


    private String PAGE_HTML = "<h4>Не упускайте свой шанс</h4>\n" +
            "<div class=\"text\">"+
            "<p>Многие люди полагают, что материальный успех – результат везения, счастливо выпавшей карты. Здесь, конечно, есть доля истины, но те, кто целиком и полностью полагаются на игру случая, почти всегда бывают разочарованы. Главная их ошибка в том, что они не видят других важных факторов успеха, которые нельзя упускать из виду, если Вы действительно хотите преуспеть. Один из таких факторов – знание, как превратить «шанс» в закономерность.\n" +
            "<p>Во времена депрессии известный комик Л.М. Филдс лишился всех своих накоплений, работы и, стало быть, средств к существованию (водевиль тогда умер как жанр). Кроме того, ему было за шестьдесят и все считали его стариком. Но он так хотел вернуть себе прежнее богатство, что согласился работать без вознаграждения на новом для себя поприще (в кинематографе). В довершение ко всем неприятностям он неудачно упал и сломал себе шею. Многие бы на его месте сдались. Но Филдс был от рождения настойчив. Он знал, что если будет упрямо продолжать свое дело, то рано или поздно получит свой шанс. И он получил его. Однако это не было случайностью!\n" +
            "<p>Мэри Дресслер оказалась на дне – без денег, без надежды даже на какую нибудь работу, ей тоже было что то около шестидесяти. Но и она устремилась в погоню за своей «синей птицей» и тоже преуспела. Ей настойчивость принесла такой триумф, какой и не снился людям много моложе нее. У кого в этом возрасте еще сохранилось честолюбие и высокие цели?\n" +
            "<p>Эдди Кантор потерял все свои сбережения в 1929 году в результате биржевого краха, но зато сохранил и настойчивость, и смелость. Благодаря им, да еще своим замечательным глазам, он скоро стал получать доход в 10 тысяч долларов еженедельно! Истинно, если у кого есть настойчивость, то он может прекрасно себя чувствовать в любой ситуации даже при отсутствии многих других необходимых для процветания качеств!\n" +
            "<p>Единственный шанс, на который Вы можете полностью положиться, – тот, что обязан своему появлению Вам самим, найденный Вами самими с необходимой для этого настойчивостью. Только начинать надо, имея Ясную, определенную цель.\n\n</div>";
}
