package com.booksapp.book;

import android.app.Activity;
import android.os.Bundle;

import androidx.appcompat.app.AppCompatActivity;


public class Page704 extends AppCompatActivity {
    private PageWebView webView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setTitle("Думай и богатей");
 ActionBar actionBar = getSupportActionBar();
actionBar.setHomeButtonEnabled(true);
actionBar.setDisplayHomeAsUpEnabled(true);
        webView = new PageWebView(this);
        setContentView(webView);
        webView.showPage(PAGE_HTML);
    }


    private String PAGE_HTML = "<h4>Одиннадцать секретов управления</h4>\n" +
            "<div class=\"text\">"+
            "<p>Важнейшие особенности управления:\n" +
            "<ol>\n" +
            "\t<li>Смелость и решительность: они базируются на знании самого себя и того дела, которому Вы посвятили жизнь. Ни один исполнитель не хотел бы работать под руководством не очень смелого и неуверенного в себе лидера. Ни один умный исполнитель не будет долго терпеть такого руководителя.</li>\n" +
            "\t<li>Самоконтроль. Человек, не контролирующий себя, не сможет контролировать и других. Самоконтроль – прекрасный пример для исполнителей, которые в меру своего разумения стремятся подражать руководителю.</li>\n" +
            "\t<li>Острое чувство справедливости. Не обладая им, руководитель лишается уважения со стороны подчиненных и утрачивает моральное право командовать.</li>\n" +
            "\t<li>Четкость решений. Человек, колеблющийся в своих решениях, демонстрирует неуверенность в себе, значит, он не может руководить достаточно успешно.</li>\n" +
            "\t<li>Ясность планов. Преуспевающий руководитель планирует свою работу и работает над планом. Руководитель, действующий на авось, без Ясных практически осуществимых планов, плывет по течению, как парусник без парусов и штурвала. Рано или поздно он напорется на скалы.</li>\n" +
            "\t<li>Привычка работать «сверхурочно». Одна из обязанностей, возлагаемых на себя руководителем добровольно, – готовность работать больше, чем он требует от подчиненных.</li>\n" +
            "\t<li>Привлекательность личности. Небрежность и неряшливость никогда не приведут Вас к успеху. Лидерство требует уважения к себе. Исполнители перестают уважать руководителя, не следящего за собой и своей репутацией.</li>\n" +
            "\t<li>Сочувствие и понимание. Удачливый руководитель сочувствует своим подчиненным и всегда может прийти к согласию с ними. Более того, он должен уметь понимать их проблемы.</li>\n" +
            "\t<li>Совершенное владение предметом и ситуацией. Руководитель знает дело как свои пять пальцев.</li>\n" +
            "\t<li>Готовность взять всю ответственность на себя. Преуспевающий руководитель всегда должен быть готов взять на себя ответственность за ошибки и упущения подчиненных. Тот, кто пытается извернуться, переложить ответственность на других, как правило, не долго остается на высокой должности. Если кто то из подчиненных совершает ошибку или обнаруживает свою некомпетентность, руководитель должен считать, что это его ошибка и его личная некомпетентность.</li>\n" +
            "\t<li>Сотрудничество. Руководитель должен понимать и применять принцип совместных усилий и воспитывать у подчиненных способности к сотрудничеству. Для управления нужна энергия, а ее дает сотрудничество.</li>\n" +
            "</ol>"+
            "<p>Управление бывает двух видов. Первый, и наиболее эффективный, вид управления предполагает общее согласие и поддержку со стороны подчиненных. Второй – управление с помощью принуждения, без необходимого взаимопонимания и сочувствия исполнителей.\n" +
            "<p>История человечества учит, что насилие и принуждение не могут длиться бесконечно. Падение диктаторов и исчезновение монархий в этом смысле весьма знаменательно. Оно показывает, что люди не могут подчиняться силе до бесконечности.\n" +
            "<p>Примерами такого рода Являются Наполеон, Гитлер и Муссолини. Все они кончили плохо.\n" +
            "<p>Управление на основе всеобщего согласия – единственный источник света, на который еще может надеяться человечество. Люди могут подчиниться силе на какое то время, но никогда – добровольно.\n" +
            "<p>Новейшие принципы управления включают в себя одиннадцать описанных Выше особенностей, но этим, конечно, не ограничиваются. Кто возьмет их за основу в своей управленческой деятельности, тот откроет для себя обширные возможности руководить людьми из всех слоев общества.\n\n</div>";
}
