package com.booksapp.book;

import android.app.Activity;
import android.os.Bundle;

import androidx.appcompat.app.AppCompatActivity;


public class Page607 extends AppCompatActivity {
    private PageWebView webView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setTitle("Думай и богатей");
 ActionBar actionBar = getSupportActionBar();
actionBar.setHomeButtonEnabled(true);
actionBar.setDisplayHomeAsUpEnabled(true);
        webView = new PageWebView(this);
        setContentView(webView);
        webView.showPage(PAGE_HTML);
    }


    private String PAGE_HTML = "<h4>Ясные намерения – Ясный план</h4>\n" +
            "<div class=\"text\">"+
            "<p>Обратите внимание на то, что было общего у Эзы Кэндлера и доктора Фрэнка Гансолэса. Их объединяло понимание той поразительной истины, что идеи могут быть превращены в звонкую монету силой конкретного намерения, соединенного с конкретным планом.\n" +
            "<p>Если Вы из тех, кто верит, что достичь богатства можно лишь честным и упорным трудом, – оставьте надежду! Богатство, если говорить о действительном богатстве, никогда не приходит к человеку только как результат тяжелого труда. Богатство – отклик на настойчивое желание. Богатство не приходит случайно…\n" +
            "<p>Вообще то говоря, идея – это вспышка мысли, побуждающая Вас к действию через обращение к Вашему воображению. Все крупные торговцы знают, что идеи помогают продавать товары. Мелкие торговцы этого не понимают. Впрочем, не потому ли они – мелкие?\n" +
            "<p>Издатель дешевых книг сделал открытие, значимое для всего издательского дела. Он понял, что многие люди покупают название, а не содержание книги. Изменив заголовок книги, которая не шла, он распродал более миллиона экземпляров. А ведь в книге не было изменено ни строчки – просто наклеили новую обложку с более «кассовым названием».\n" +
            "<p>У идей нет цены. Цену назначает автор, и если он настойчив, то всегда добьется своего!\n" +
            "<p>История почти каждого огромного состояния начинается в день встречи автора и покупателя идеи. Карнеги окружил себя людьми, делающими то, чего не умел он сам, – людьми, создающими и реализующими идеи. Это принесло и ему, и его команде баснословные деньги.\n" +
            "<p>Миллионы людей проживают жизнь в надежде на удачу. Возможно, благоприятное стечение обстоятельств иногда дает Вам шанс, но строить план в расчете на везение несерьезно. Именно удача открыла передо мной величайшую возможность и в моей собственной жизни, – но двадцать лет целенаправленных усилий предшествовали этому.\n" +
            "<p>Я имею в виду встречу с Эндрю Карнеги и согласие содействовать моей работе, которым мне удалось заручиться. Тогда Карнеги и подал идею создания из принципов достижения богатства некой философии успеха. Следование этой философии помогло тысячам людей, а некоторые сколотили крупные состояния. Начало же было простым: идея, доступная каждому.\n" +
            "<p>Да, перелом в моей жизни наступил благодаря Э. Карнеги. Но он не мог произойти без настойчивости, стремления к определенной цели, последовательных усилий в течение двадцати лет! Необыкновенное желание помогало мне переживать разочарования, чувство обескураженности при неудачах, критику и постоянные мысли о «потерянном времени». Нет, это была страсть!\n" +
            "<p>После того как господин Карнеги подал идею, ее надо было холить, лелеять и пестовать, чтобы дать ей настоящую жизнь. Постепенно она стала самостоятельным организмом и уже вела по жизни меня. С идеями всегда так. Сперва Вы их создаете, а потом они, окрепнув, овладевают Вами целиком, не признавая неподчинения. Идеи неосязаемы, но их сила больше, чем сила мозга, выпустившего их в свет. Их сила продолжает действовать и после того, как мозг обращается в прах.\n\n</div>";
}
