package com.booksapp.book;

import android.app.Activity;
import android.os.Bundle;
import android.view.MenuItem;

import androidx.appcompat.app.AppCompatActivity;
import androidx.appcompat.app.ActionBar;


public class Page207 extends AppCompatActivity {
    private PageWebView webView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setTitle("Думай и богатей");
 ActionBar actionBar = getSupportActionBar();
actionBar.setHomeButtonEnabled(true);
actionBar.setDisplayHomeAsUpEnabled(true);
        webView = new PageWebView(this);
        setContentView(webView);
        webView.showPage(PAGE_HTML);
    }
    @Override
    public boolean onOptionsItemSelected(MenuItem item) {
        switch (item.getItemId()) {
            case android.R.id.home:
                this.finish();
                return true;
            default:
                return super.onOptionsItemSelected(item);
        }
    }

    private String PAGE_HTML = "<h4>И невозможное возможно</h4>\n" +
            "<div class=\"text\">\n" +
            "<p>Следующая история – кульминация этой главы. Я хочу представить Вам одного из самых необычных людей. Впервые Я увидел его через несколько минут после рождения. Он был без ушей и, по мнению доктора, был обречен на пожизненную глухоту и немоту.\n" +
            "<p>Я оспорил точку зрения доктора – Я имел на это право, потому что был отцом ребенка. У меня тоже созрело мнение, но Я его высказал молчаливо, в тишине моего сердца.\n" +
            "<p>Я сказал себе: мой сын будет слышать и говорить. Как? Я был уверен, что есть какой нибудь способ, и знал, что найду его. Вспомнились слова бессмертного Эмерсона: «Весь мир устроен так, что научает вере. И надо подчиниться и жить своей судьбой и напряженно ждать сквозь годы и потери, когда Господь людей заговорит с тобой».\n" +
            "<p>Слово Господа? Желание! Ведь больше всего на свете Я хотел, чтобы мой мальчик не был глухонемым. От этого желания Я никогда не отступал.\n" +
            "<p>Но что Я мог поделать? Мне надо было внушить сыну то же желание – найти пути и средства вживления в его мозг слуха без помощи ушей.\n" +
            "<p>Я решил: как только ребенок подрастет достаточно для того, чтобы общаться,\n" +
            "<p>Я столь необратимо заряжу его сознание желанием слышать, что природе придется пойти навстречу.\n" +
            "<p>Я никому не сказал о том, что думал и что решил. Но каждый день Я повторял клятву: мой мальчик не должен быть глухонемым.\n" +
            "<p>По мере того как сын рос и стал обращать внимание на окружающий мир, мы заметили, что слух в слабой степени у него все же есть. И хотя, когда подошел возраст, в котором другие дети начинают говорить, он не делал к этому никаких попыток, мы по его поведению могли понять, что ребенок различает некоторые звуки. Это мы и хотели узнать!\n" +
            "<p>Я был убежден, что, если он слышит, даже слабо, можно развивать слуховые способности. Затем произошло нечто, придавшее мне надежду. И это нечто Явилось с совсем неожиданной стороны.\n</div>";
}
