package com.booksapp.book;

import android.app.Activity;
import android.os.Bundle;


public class Page718 extends Activity {
    private PageWebView webView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setTitle("Думай и богатей");
        webView = new PageWebView(this);
        setContentView(webView);
        webView.showPage(PAGE_HTML);
    }


    private String PAGE_HTML = "<h4>Верьте в капитал</h4>\n" +
            "<div class=\"text\">"+
            "<p>От политиков мы часто слышим о свободе в Америке. Особенно часто, когда им требуются голоса на выборах. Однако редко кто из них уделяет время на то, чтобы проанализировать источник этой «свободы». Не преследуя никаких личных целей, не будучи недовольным, не имея никаких тайных мотивов, Я имел честь заняться анализом этой тайны, этого абстрактного непостижимого «нечто», дающего каждому гражданину Америки больше благ, больше возможностей скопить деньги, больше свобод, чем в какой либо другой стране мира.\n" +
            "<p>У меня есть моральное право на исследование природы и источника этих скрытых сил, поскольку Я знаю (и знал раньше) более полусотни людей, организующих эту силу, и тех, кто сейчас ответственен за ее эксплуатацию.\n" +
            "<p>Имя этого благодетеля человечества – капитал!\n" +
            "<p>Капитал включает в себя не только и не столько деньги, сколько особенным образом хорошо организованные группы людей, планирующих пути и способы наиболее эффективного использования денег для производства товаров другим людям и обеспечения доходов – себе самим.\n" +
            "<p>Эти группы состоят из ученых, преподавателей, химиков, изобретателей, экономистов, общественных деятелей, экспертов по транспорту, бухгалтеров, юристов, докторов и многих других специалистов. Они – первопроходцы, экспериментаторы – оставляют зарубки и прокладывают новые пути в предпринимательстве. Они поддерживают колледжи, госпитали, общественные школы, строят новые отличные дороги, выпускают газеты, оплачивают большую часть издержек правительства, не упуская из виду мельчайшие подробности, существенные для прогресса человечества. Если сказать совсем коротко, капиталисты – мозг человечества, поскольку запускают «фабрику», содержащую образование, просвещение и прогресс цивилизации.\n" +
            "<p>Деньги без разума – потенциальная опасность. Но использованные как надо, они – важнейший компонент цивилизации.\n" +
            "<p>Важность организующей способности капитала легко продемонстрировать каждому: представьте себя ответственным за семью и попытайтесь накормить ее, не имея ни гроша за душой.\n" +
            "<p>Чтобы собрать, например, чай, Вам потребовалось бы отправиться в Китай или Индию; в обе страны из Америки – путь не близкий. Даже если Вы прекрасно плаваете, все равно устанете прежде, чем доплывете. Но, допустим, Вы добрались. Новая проблема встает перед Вами – где Вам добыть денег?\n" +
            "<p>Чтобы обеспечить себя сахаром, опять же придется плыть к берегам Вест Индии или долго долго топать к плантациям сахарной свеклы в штате ·та. А главное, все равно Вы вернетесь без него, потому что для его производства тоже нужны и усилия, и деньги. Не говоря уж об очистке, транспортировке, расфасовке…\n" +
            "<p>Допустим, Яйца раздобыть достаточно просто – всегда рядом найдется какая никакая птицефабрика; а что Вы предпримете, если Вам захочется грейпфрутового сока – двинете во Флориду?\n" +
            "<p>Если Вы любите пшеничный хлеб – придется отправится как минимум в Канзас. Если не дальше.\n" +
            "<p>Кукурузные хлопья, хочешь не хочешь, просто вылетят из меню; для их производства слишком много чего нужно, включая специальные машины, а все это требует денег, денег и еще раз денег.\n" +
            "<p>А немного отдохнув, отправляйтесь в новое плавание, теперь в ·жную Америку, где Вам, может быть, удастся подобрать немного бананов. На обратном же пути загляните на ближайшую молочную ферму, чтобы прихватить с собой масло и сливки.\n" +
            "<p>Не устали? Так вот, если Вы против капитализма, все вышеописанное будет единственно возможным способом приготовить себе завтрак. Подумайте!\n\n</div>";
}
