package com.booksapp.book;

import android.app.Activity;
import android.os.Bundle;

import androidx.appcompat.app.AppCompatActivity;
import androidx.appcompat.app.ActionBar;


public class Page201 extends AppCompatActivity {
    private PageWebView webView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setTitle("Думай и богатей");
 ActionBar actionBar = getSupportActionBar();
actionBar.setHomeButtonEnabled(true);
actionBar.setDisplayHomeAsUpEnabled(true);
 ActionBar actionBar = getSupportActionBar();

        webView = new PageWebView(this);
        setContentView(webView);
        webView.showPage(PAGE_HTML);
    }


    private String PAGE_HTML = "<h3>2. Первый шаг к богатству: ЖЕЛАНИЕ</h3>\n" +
            "<div class=\"text\">\n" +
            "<p>Мечты сбываются, когда желание становится действием. Просите у жизни многого – и жизнь многое Вам даст.\n" +
            "<p>Когда более пятидесяти лет назад Эдвин С. Барнс сошел с товарного поезда на станции Ист Орэндж, штат Нью Джерси, он, возможно, выглядел бродягой, но у него были мысли, достойные короля.\n" +
            "<p>По пути от станции к конторе Томаса А. Эдисона он думал; он видел себя, стоящего перед Эдисоном; он слышал себя, спрашивающего Эдисона о возможности воплотить свое жгучее желание, ставшее навязчивой идеей, – быть деловым партнером великого изобретателя.\n" +
            "<p>Не надежда! Не стремление! Но жгучее желание, подавившее все остальное. Вот в чем суть.\n" +
            "<p>Через несколько лет Эдвин С. Барнс вновь стоял перед Эдисоном в той же конторе, где произошла их первая встреча. Но стоял уже как деловой партнер.\n" +
            "<p>Барнс добился успеха, потому что выбрал конкретную цель и все – всю энергию, всю силу воли – поставил на нее.\n</div>" +
            "<h4>Отступлению – нет</h4>\n"+
            "<div class=\"text\">"+
            "<p>Между двумя встречами минуло пять лет. Для всех Барнс был очередной спицей в колесе Эдисонова дела. Для всех, но не для него самого. Барнс считал себя деловым партнером Эдисона с первой минуты первого дня работы. Барнс стал им, потому что хотел этого больше всего на свете. Он составил план достижения цели. Потом сжег за собой все мосты. И пестовал свое желание, пока оно не стало навязчивой идеей всей жизни и, наконец, самой жизнью.\n" +
            "<p>Приехав в Ист Орэндж, он не говорил себе: «Я попытаюсь убедить Эдисона дать мне какую нибудь работу». Он говорил: «Я поставлю Эдисона перед фактом, что приехал делать с ним дело».\n" +
            "<p>Он не говорил: «Я отдаю себе отчет в том, что могу не добиться своего в компании Эдисона и надо будет искать другие возможности». Он говорил: «В этом мире Я хочу лишь одного – работать с Эдисоном. Я плюну на все, Я душу заложу, но свое возьму».\n" +
            "<p>Он не оставил пути к отступлению. Он должен был победить или погибнуть!\n" +
            "<p>Вот, собственно, и вся история успеха Барнса.\n</div>";
}
