package com.booksapp.book;

import android.app.Activity;
import android.os.Bundle;

import androidx.appcompat.app.AppCompatActivity;


public class Page902 extends AppCompatActivity {
    private PageWebView webView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setTitle("Думай и богатей");
 ActionBar actionBar = getSupportActionBar();
actionBar.setHomeButtonEnabled(true);
actionBar.setDisplayHomeAsUpEnabled(true);
        webView = new PageWebView(this);
        setContentView(webView);
        webView.showPage(PAGE_HTML);
    }


    private String PAGE_HTML = "<h4>Если мыслить – то категориями денег</h4>\n" +
            "<div class=\"text\">"+
            "<p>Не попотеешь – не разбогатеешь. Чтобы добиться результата, надо педантично выполнять все правила – пока старания не станут для Вас чем то само собой разумеющимся, то есть Вашей второй натурой. Другого пути развить в себе способность мыслить категориями денег – способность, совершенно необходимую Вам, – попросту не существует.\n" +
            "<p>Нищета прилипает к тем, чье сознание тяготеет именно к нищете. Тому же закону подчиняется и богатство. Если Вы не будете мыслить категориями денег, то – ничего не поделаешь – Вам останется думать только о бедности. Она быстро найдет свое место в Вашем сознании, свой, так сказать, уголок, если это место не будет занято мыслями о богатстве. Нищета в Вашем сознании может развиваться без всякого осознанного культивирования привычки мыслить именно так. Способность мыслить категориями денег, напротив, нуждается в культивировании, если только человек не родился с нею.\n" +
            "<p>Только уяснив смысл сказанного, можно понять значение настойчивости в деле накопления богатства. Не имея настойчивости, Вы проиграете все, даже не начав игру. Настойчивость одолеет любые трудности, она всегда побеждает.\n" +
            "<p>Ценность этого качества хорошо известна тем, кому довелось хоть раз в жизни испытать ночной кошмар, когда, с трудом проснувшись, Вы вдруг осознаете, что не можете пошевелить ни одним мускулом. Кажется, что Вас душат. Настойчивыми усилиями воли Вы заставляете пальцы шевелиться сначала на одной руке, потом – на другой. Продолжая разминать пальцы, Вы приводите в движение мышцы руки до тех пор, пока не сумеете поднять ее. Затем Вы обретаете контроль над мышцами ног, и так далее. В конце концов, в результате самого последнего, высшего усилия Вам удается обрести полный контроль над телом и прогнать кошмар к чертовой бабушке. Но это получается только путем последовательных усилий, шаг за шагом.\n\n</div>";
}
