package com.booksapp.book;

import android.app.Activity;
import android.os.Bundle;

import androidx.appcompat.app.AppCompatActivity;
import androidx.appcompat.app.ActionBar;


public class Page903 extends AppCompatActivity {
    private PageWebView webView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setTitle("Думай и богатей");
 ActionBar actionBar = getSupportActionBar();
actionBar.setHomeButtonEnabled(true);
actionBar.setDisplayHomeAsUpEnabled(true);
        webView = new PageWebView(this);
        setContentView(webView);
        webView.showPage(PAGE_HTML);
    }


    private String PAGE_HTML = "<h4>Ваш тайный друг</h4>\n" +
            "<div class=\"text\">"+
            "<p>Теперь Вам будет легче понять, что избавиться от инерции мышления можно так же, как и от ночного кошмара, то есть вначале медленно, а затем все уверенней восстанавливая контроль над волей. Будьте настойчивы, особенно вначале. Настойчивость обязательно принесет Вам успех.\n" +
            "<p>Если Вы тщательно подобрали людей для Вашего «мозгового центра», в его составе найдется хотя бы один человек, который будет помогать Вам развивать настойчивость. Многие из миллионеров занимались этим в силу необходимости. Они развивали в себе привычку быть настойчивыми, оказавшись в стесненных обстоятельствах.\n" +
            "<p>Настойчивость – лучшая страховка от неприятностей. Сколько бы Вас ни преследовали неудачи, Вы все равно окажетесь на вершине общественной лестницы.\n" +
            "<p>Может создаться впечатление, будто существует некий таинственный невидимка, экзаменующий людей на выносливость, ставящий перед ними трудноразрешимые проблемы. Такое ощущение появляется особенно у тех, кто после неудачи не пасовал, а продолжал добиваться успеха. У тех, кому все вокруг рукоплескали, говоря: «Мы то знали, что ты это сможешь! Мы были уверены в тебе!» Но невидимый друг еще никому не позволял добиться большого успеха, не проверив человека на настойчивость. Тем, кто не справился с этим тестом, он просто не ставил оценок. Те же, кто его прошел, получали самое щедрое вознаграждение – достижение цели. И это еще не все! Им выпадало неизмеримо больше, чем простая материальная компенсация. Они приобретали знание того, что «каждая неудача несет в себе зерно благоприятного – в будущем – хода вещей». Поистине «нет худа без добра».\n\n</div>";
}
