package com.booksapp.book;

import android.app.Activity;
import android.os.Bundle;

import androidx.appcompat.app.AppCompatActivity;


public class Page1002 extends AppCompatActivity {
    private PageWebView webView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setTitle("Думай и богатей");
 ActionBar actionBar = getSupportActionBar();
actionBar.setHomeButtonEnabled(true);
actionBar.setDisplayHomeAsUpEnabled(true);
        webView = new PageWebView(this);
        setContentView(webView);
        webView.showPage(PAGE_HTML);
    }


    private String PAGE_HTML = "<h4>Не отвергайте хороших советов</h4>\n" +
            "<div class=\"text\">"+
            "<p>Человеческий мозг можно уподобить электрической батарее. Общеизвестно, что цепь из батарей производит больше энергии, чем отдельная батарея. Не менее известно, что даже отдельная батарея дает энергию в зависимости от количества и мощности составляющих ее Ячеек.\n" +
            "<p>Мозг функционирует примерно так же. Это, между прочим, объясняет, почему мозг у одних людей работает более эффективно, чем у других, и, главное, позволяет прийти к важному выводу, что «цепь» интеллектов, соединенных духом гармонии, производит больше «мыслительной энергии», чем один интеллект. Подобно тому, повторюсь, как цепь из электрических батарей дает электричества больше, чем одна батарея.\n" +
            "<p>Эта метафора сразу же открывает секрет действия принципа «мозгового центра». Вначале гармоническое взаимодействие цепи интеллектов создает как бы новый интеллектуальный уровень. Но главное – этот новый уровень становится доступным для каждого интеллекта, входящего в цепь.\n" +
            "<p>Кто не знает, что Генри Форд начинал деловую карьеру нищим, неграмотным и невежественным? Что за немыслимо короткий срок (десять лет!) он одолел эти три препятствия, а за двадцать пять лет стал богатейшим человеком Америки! Соотнесите этот факт с другим: первые заметные успехи появились после того, как мистер Форд подружился с Томасом Эдисоном. А что Вы скажете, узнав, что наибольших результатов мистер Форд достиг после знакомства с Харви Файрстоуном, Джоном Бэрроусом и Лютером Бербэнком?! Вот что может выйти из содружества умов!\n" +
            "<p>Человек способен воспринимать характер, навыки и силу мысли тех, с кем сотрудничает. Постоянный контакт Г. Форда с Т. Эдисоном, Л. Бербэнком, Д. Бэрроусом и Х. Файрстоуном увеличил его собственный интеллект на сумму интеллекта, опыта, знаний и духовных сил этой четверки. Не говоря, конечно, о безусловном следовании принципу «мозгового центра» с помощью методов и способов, описываемых в нашей книге. Но вот он, этот принцип, – используйте!\n" +
            "<p>Мы упоминали уже Махатму Ганди. Давайте посмотрим, как он достиг своего беспримерного влияния на умы двухсот миллионов людей, объединив их в стремлении к общей цели. Конечно, это было чудом. Если Вы так не считаете, попробуйте убедить хотя бы двух человек действовать совместно и согласованно в течение хоть какого нибудь отрезка времени.\n" +
            "<p>Любой человек, занимающийся бизнесом, знает, что это за чертовски сложная штука – заставить своих служащих работать в духе, хотя бы отдаленно напоминающем согласие.\n" +
            "<p>Как Вы понимаете, основным и первым источником силы мысли мы назвали Высший Разум. Когда несколько человек согласованно взаимодействуют, движимые общей определенной целью, Высший Разум и есть тот универсальный источник, из которого они черпают, ибо он – величайший из всех источников силы мысли, к которому сознательно или бессознательно обращаются гении и вожди.\n" +
            "<p>Два других источника Вашей силы, к сожалению, не более надежны, чем пять человеческих чувств. Понимая это, мы в соответствующих главах подскажем читателю, как легко можно выйти на Высший Разум. Но эта книга – не религиозная проповедь. Некорректно было бы интерпретировать ее основные принципы как намеренное вмешательство, напрямую или косвенно, в религиозную жизнь человека. У книги единственная цель: помочь читателю превратить желание в собственно деньги.\n" +
            "<p>Читайте, думайте и медитируйте во время чтения. Поверьте, очень скоро Вы поймете и увидите свою перспективу. Каждая глава – деталь. Но эта деталь – только для Вас.\n\n</div>";
}
