package com.booksapp.book;

import android.app.Activity;
import android.os.Bundle;


public class Page1404 extends Activity {
    private PageWebView webView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setTitle("Думай и богатей");
        webView = new PageWebView(this);
        setContentView(webView);
        webView.showPage(PAGE_HTML);
    }


    private String PAGE_HTML = "<h4>Воображаемый «кабинет»<h4>\n" +
            "<div class=\"text\">" +
            "<p>Конечно, Я каждый раз по разному обращался к членам своего воображаемого «кабинета», в зависимости от того, воспитанием каких черт характера занимался в тот момент. И через несколько месяцев ежевечерних сеансов не без удивления обнаружил, что вижу их как живых.\n" +
            "<p>Каждый из девяти так мощно выражал свою индивидуальность, что это меня поражало. Например, мистер Линкольн выработал обыкновение опаздывать и затем ходил кругами в гордом одиночестве. Выражение серьезности и самоуглубленности не сходило с его лица. Редко Я видел улыбающегося Линкольна.\n" +
            "<p>Иначе вели себя другие. Мистер Бербэнк и мистер Пэйн часто так увлекались остроумными перепалками, что это шокировало их коллег. Однажды мистер Бербэнк опоздал. Он пришел взволнованный и полный энтузиазма и объяснил свое опоздание занятостью экспериментом, в результате которого он надеялся добиться того, чтобы Яблоки росли на любом дереве. Мистер Пэйн съязвил, напомнив, что именно Яблоко было первопричиной проблем во взаимоотношениях между мужчиной и женщиной. Мистер Дарвин, смеясь, посоветовал мистеру Пэйну во время сбора Яблок быть осторожным со змеенышами, так как они возымели привычку вырастать в больших змей. Мистер Эмерсон бросил: «Ни змей, ни Яблок». А Наполеон заключил: «Ни Яблок, ни страны».\n" +
            "<p>Я так живо видел эти встречи, что, испугавшись последствий, прервал их на несколько месяцев. Они казались сверхъестественными, и Я боялся, что, если продолжу сеансы, в какой то момент забуду, что это всего лишь игра моего воображения.\n" +
            "<p>Между прочим, у меня впервые хватило мужества рассказать обо всем этом. Прежде всего Я молчал, потому что знал: меня неправильно поймут, если честно описать мой опыт. Впрочем, Я сам бы отнесся не иначе, будь это с кем то другим. К тому же сейчас меня гораздо меньше беспокоит, что «будут говорить», чем в те годы, которые, увы, прошли.\n" +
            "<p>Но даже рискуя остаться непонятым, Я хочу заявить здесь твердо и искренно, что, хотя заседания моего «кабинета» происходили в воображении, они вывели меня на чудесную тропу приключений и волнений, возбудили восхищение перед истинным величием, укрепили в созидательном натиске, поощрили развитие честной мысли.\n</div>";
}
