package com.booksapp.book;

import android.app.Activity;
import android.os.Bundle;


public class Page1303 extends Activity {
    private PageWebView webView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setTitle("Думай и богатей");
        webView = new PageWebView(this);
        setContentView(webView);
        webView.showPage(PAGE_HTML);
    }


    private String PAGE_HTML = "<h4>Что такое телепатия?<h4>\n" +
            "<div class=\"text\">" +
            "<p>Месяц назад мы представили на наших страницах некоторые из замечательных результатов, полученных профессором Райтом и его коллегами в ходе проведения более чем ста тысяч тестов, имеющих целью выяснить, существуют ли телепатия и Ясновидение. Итоги исследований были подведены в двух статьях, напечатанных в журнале «Харперс Мэгэзин». Во второй из них автор, мистер Райт, пытается сделать предварительные выводы (или то, что представляется таковыми) относительно природы «экстрасенсорных» форм восприятия.\n" +
            "<p>По результатам экспериментов доктора Райта существование телепатии и Ясновидения многим ученым представляется весьма вероятным. Перед перципиентами была поставлена задача – угадать как можно больше карточек из специального набора без участия пяти чувств. Была выделена группа людей, которые столь часто и правильно угадывали, «что не могло быть и речи о везении или случайности».\n" +
            "<p>Но как они это делали? Силы, которыми они пользовались (если допустить существование оных), не похожи на чувства; во всяком случае, не существует органа этих «чувств». Эксперименты удавались одинаково хорошо как на расстоянии нескольких сотен миль, так и в пределах одной комнаты. По мнению мистера Райта, эти факты опровергают объяснение телепатии и Ясновидения с помощью любой физической теории. Ни одна известная форма лучистой энергии не может использоваться при передаче мысли на расстояние – с этим согласны все. Силы же телепатии и Ясновидения – могут. При этом они, как и другие интеллектуальные возможности человека, напрямую зависят от его физического состояния. Но, в противовес широко распространенному мнению, телепатическая и Ясновидческая сила увеличиваются не тогда, когда перципиент спит или полуспит, а когда он бодр и возбужден. Профессор Райт обнаружил, что наркотики неизменно снижают, а стимуляторы всегда повышают результативность экспериментов. Интересно, что даже самые надежные участники опытов не достигают своего максимума, пока не приложат к этому все свои силы.\n" +
            "<p>А один вывод доктор Райт делает с особой уверенностью: и телепатия, и Ясновидение – суть одно и то же Явление. Та же сила, что «видит» поверхность карточек, – «читает» мысль, рожденную в сознании другого человека. Этому есть несколько доказательств. Приведем хотя бы такое: оба дара обнаружены в каждом человеке, обладающем одним из них, и проявляются они практически с одинаковой интенсивностью. Экраны, стены, расстояния не служат препятствием ни для телепатии, ни для Ясновидения. В своих выводах профессор Райт идет еще дальше: и другие экстрасенсорные Явления – пророческие видения, предвидение катастроф, – скорее всего представляют собой выражение того же самого дара. Мы не просим Вас верить в какой либо из выводов доктора Райта, пока Вы сами не сочтете это возможным. Но, в любом случае, согласитесь – свидетельства, собранные им, впечатляющи.\n</div>";
}
