package com.booksapp.book;

import android.app.Activity;
import android.os.Bundle;

import androidx.appcompat.app.AppCompatActivity;
import androidx.appcompat.app.ActionBar;


public class Page513 extends AppCompatActivity {
    private PageWebView webView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setTitle("Думай и богатей");
 ActionBar actionBar = getSupportActionBar();
actionBar.setHomeButtonEnabled(true);
actionBar.setDisplayHomeAsUpEnabled(true);
        webView = new PageWebView(this);
        setContentView(webView);
        webView.showPage(PAGE_HTML);
    }


    private String PAGE_HTML = "<h4>Сам себе реклама</h4>\n" +
            "<div class=\"text\">"+
            "<p>Женщина, составившая подробный план продажи услуг своего сына, получает сейчас огромное количество предложений со всех концов страны. С ней хотят сотрудничать в деле подготовки подобных планов все те, кто желает продать как можно лучше свои услуги.\n" +
            "<p>Не нужно думать, что ее план содержит только хитрости и тонкости, с помощью которых она помогает людям продать свои услуги с большей выгодой, чем они это делали раньше. Все дело в том, что она учитывает и интересы покупателя, и интересы продавца, составляЯ план таким образом, что наниматель полностью возвращает себе деньги, которые ему приходится добавлять к оплате за приобретаемые услуги.\n" +
            "<p>Если у Вас есть воображение и Вы ищете более выгодный рынок сбыта своих услуг, этот совет может оказаться стимулом, которого Вам так долго не хватало. Идея может принести больший доход, чем у «среднего» доктора, юриста или инженера, чье образование требует нескольких лет обучения в колледже.\n" +
            "<p>Если у Вас есть отличная идея, мелочиться никто не будет!\n" +
            "<p>Не меньше идей ценятся и специальные знания. При этом они более доступны, чем идеи. По этой причине на них всегда есть спрос. А для людей, способных помочь другим продать свои услуги, существует неиссякаемая возможность удовлетворить этот спрос с выгодой для себя. Способности человека подразумевают наличие у него воображения, единственного качества, необходимого для соединения специальных знаний с идеями в виде плана получения прибыли.\n" +
            "<p>Если у Вас есть воображение, то идея, высказанная в этой главе, даст достаточно материала для начала и Вы добьетесь желаемых богатств. Запомните, идея – это самое главное. Специальные же знания всегда можно найти, если есть за что зацепиться.\n\n</div>";
}
