package com.booksapp.book;

import android.app.Activity;
import android.os.Bundle;


public class Page904 extends Activity {
    private PageWebView webView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setTitle("Думай и богатей");
        webView = new PageWebView(this);
        setContentView(webView);
        webView.showPage(PAGE_HTML);
    }


    private String PAGE_HTML = "<h4>Поражение – это ненадолго</h4>\n" +
            "<div class=\"text\">"+
            "<p>Есть люди, которые по собственному опыту знают, что настойчивость – это крепость. В ней они обороняются от поражений и с таким упорством претворяют желания, что поражения рано или поздно оборачиваются победой.\n" +
            "<p>Мы всегда смотрим на жизнь как бы с обочины, откуда хорошо видно огромное количество падших и уже не поднявшихся людей. И лишь немногие сумели воспринять поражение как толчок к новому усилию, не захотели приспосабливаться к неумным шуткам, которые порой выкидывает жизнь. Но есть, слава Богу, молчаливая и неотразимая сила, приходящая как спасение к людям, продолжающим бороться даже при всеобщем унынии. Лучшего определения, чем настойчивость, ей, право же, не придумаешь. Ведь известно: у кого нет настойчивости, тот может и не помышлять об успехе.\n" +
            "<p>Написав эти строки, Я оторвался от работы и огляделся по сторонам. Я увидел великий мистический Бродвей – «кладбище Надежд» и «парадный подъезд Случая» одновременно. Со всего мира люди стекаются на Бродвей в поисках денег, богатства, славы и всего того, что принято называть успехом. Иногда кто нибудь из этой огромной процессии выходит вперед, и мир узнает, что еще один человек завоевал Бродвей. Но сделать это быстро никому не удавалось. Бродвей признает талант, удостаивает славы гения и платит звонкую монету только тем, кто не пасует перед трудностями.\n" +
            "<p>Вот мы и приблизились к тайне – как покорить Бродвей. Эта тайна неотделима от настойчивости! Она открывается и в истории о Фэнни Херст, чья настойчивость позволила таки завоевать «Великий Белый Путь». Она приехала в Нью Йорк в надежде разбогатеть, занимаясь литературным трудом. Успех не спешил к ней навстречу, но все таки пришел. А первые четыре года Бродвей испытывал мисс Херст. Дни она проводила в работе, ночи – в надежде. Когда надежда исчезла как утренний туман, она не посмела сказать: «Ну ладно, Бродвей, ты выиграл!» Нет! Она сказала: «Отлично, Бродвей, ты можешь отвадить кого угодно, но только не меня. Я заставлю тебя сдаться».\n" +
            "<p>Один издатель (а это был издатель газеты «Сатэрдэй Ивнинг Пост») отправил ей тридцать шесть писем с отказом, прежде чем она «разбила лед», добившись своего. Посредственный писатель, равно как и посредственный человек в любой другой сфере деятельности, бросил бы это занятие при первом же отказе. Фэнни же мостила себе дорогу четыре года, потому что она была настроена на победу.\n" +
            "<p>Затем последовала развязка. Чары были разрушены, и невидимый экзаменатор поставил отличную оценку – она прошла испытание на прочность. С этого времени издатели проложили дорогу к ее дому. Монеты катились так быстро, что она с трудом успевала их подбирать. Затем ее открыли «киношники», специалисты по «движущимся картинам», – и деньги потекли к ней рекой.\n" +
            "<p>Я рассказал Вам историю, иллюстрирующую возможности настойчивости. И Фэнни Херст вовсе не исключение. Кто бы когда ни преуспевал, прежде всего он должен был обрести настойчивость. Бродвей предложит любому нищему чашечку кофе и сэндвич, но он требует настойчивости от тех, кто делает большие ставки.\n" +
            "<p>Кэйт Смит, читая эти строки, пусть скажет «аминь». Ибо она пела долгие годы без всякого вознаграждения, когда ей удавалось найти сцену. Бродвей был неумолим, он сказал ей: «Хочешь петь? Пожалуйста, если сможешь!» И она пела, потому что умела это делать. Наконец Бродвей устал и промолвил: «В чем же дело? Если ты все это прошла, назначай свою цену и честно работай». И мисс Смит объявила свою цену. Очень высокую.\n\n</div>";
}
