package com.booksapp.book;

import android.app.Activity;
import android.os.Bundle;

import androidx.appcompat.app.AppCompatActivity;
import androidx.appcompat.app.ActionBar;


public class Page806 extends AppCompatActivity {
    private PageWebView webView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setTitle("Думай и богатей");
 ActionBar actionBar = getSupportActionBar();
actionBar.setHomeButtonEnabled(true);
actionBar.setDisplayHomeAsUpEnabled(true);
        webView = new PageWebView(this);
        setContentView(webView);
        webView.showPage(PAGE_HTML);
    }


    private String PAGE_HTML = "<h4>Томас Джефферсон читает вслух</h4>\n" +
            "<div class=\"text\">"+
            "<p>Поразительное по смелости предложение Ли обсуждалось так Яростно и, главное, так долго, что тот начал терять терпение. Через несколько дней он опять попросил слова и твердым голосом объявил: «Господин председательствующий! Мое предложение обсуждается уже несколько дней. Но ведь в нем заключен наш единственный выход. Почему же тогда, сэр, мы все еще колеблемся и откладываем решение? Пусть этот прекрасный день даст рождение Американской республике. Пусть она восстанет – не с тем, чтобы разорять и захватывать, но с тем, чтобы восстановить верховенство мира и закона».\n" +
            "<p>Перед тем как заявление было в конце концов поставлено на голосование, Р.Г. Ли вызвали домой, в Вирджинию, в связи с болезнью родственника. Но перед отъездом он передал дело в руки своего друга Томаса Джефферсона, обещавшего бороться вплоть до достижения благоприятных результатов. И уже вскоре председательствующий на съезде Хэнкок назначил Т. Джефферсона председателем Комитета по выработке проекта Декларации независимости.\n" +
            "<p>Документ был разработан, и 23 июня первоначальный проект зачитали на съезде. После нескольких дней обсуждения и внесения поправок Декларацию приняли. И 4 июля 1776 года Томас Джефферсон, стоя перед Ассамблеей, бесстрашно зачитывал наиболее значительное решение, когда либо в человеческой истории записанное на бумаге:\n" +
            "<p>«Когда какой либо народ чувствует потребность разорвать политические узы, связывающие его с другим народом, и перейти в суверенное равноправное состояние, предуготованное ему законами всего живого и Богом всего живого, тогда уважение к мнению мира требует, чтобы этот народ объявил о причинах, побудивших его к самостоятельности…»\n" +
            "<p>Когда Т. Джефферсон завершил чтение, документ был принят и подписан пятьюдесятью шестью мужчинами, каждый из которых вместе с подписью поставил на карту свою жизнь. Благодаря этому решению появилась нация, судьба которой – своим существованием подтверждать право других наций на самостоятельные решения.\n" +
            "<p>Проанализируйте события, приведшие к принятию Декларации независимости, и Вы убедитесь, что наиболее уважаемая и сильная нация современности родилась тогда, когда пятьдесят шесть мужчин ее «мозгового центра» определили ее судьбу. Именно их решение обеспечило успех армиям Вашингтона, потому что дух этого решения проник в сердце каждого солдата, потому что этот дух не признает слова «поражение».\n" +
            "<p>Именно сила духа, приведшая нацию к свободе, необходима при формировании твердости характера. Принципы, описываемые в нашей книге, – ее составляющие. Нетрудно вычленить их в истории принятия Декларации независимости. Это – желание, решение, вера, настойчивость, «мозговой центр» и организация планирования.\n\n</div>";
}
