package com.booksapp.book;

import android.app.Activity;
import android.os.Bundle;

import androidx.appcompat.app.AppCompatActivity;


public class Page505 extends AppCompatActivity {
    private PageWebView webView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setTitle("Думай и богатей");
 ActionBar actionBar = getSupportActionBar();
actionBar.setHomeButtonEnabled(true);
actionBar.setDisplayHomeAsUpEnabled(true);
        webView = new PageWebView(this);
        setContentView(webView);
        webView.showPage(PAGE_HTML);
    }


    private String PAGE_HTML = "<h4>Практика в системе обучения</h4>\n" +
            "<div class=\"text\">"+
            "<p>Предлагая ввести практику студентов в офисах, магазинах и на производстве во время летних каникул, мистер Мур исходил из того, что после двух трех лет обучения в колледже каждый студент «должен выбрать будущую специализацию, а если он остается пассивным или колеблется, должен уйти в академический отпуск».\n" +
            "<p>«Колледжи и университеты столкнулись лицом к лицу с необходимостью преподавания студентам навыков практической работы в избранных ими профессии или занятии», – говорил он, утверждая, что непосредственная ответственность за это лежит на образовательных институтах.\n" +
            "<p>Одним из самых надежных, удобных и доступных источников специализированных знаний Являются вечерние школы, имеющиеся в большинстве крупных городов. Заочные же школы дают специальное образование экстенсивным методом на всей территории США, куда только доходит почта. Основное преимущество обучения на дому – в гибкости учебной программы, дающей возможность усваивать знания с удобной для Вас скоростью. Другое преимущество этого вида обучения (если, конечно, сама школа выбрана правильно) в том, что к основным курсам прилагаются бесценные консультации, столь необходимые для получения специальных знаний. При этом совершенно не имеет значения, где Вы живете.\n" +
            "<p>А кроме того, заплатив взнос, Вы можете обучаться вдвоем, втроем и так далее.\n\n</div>";
}
