package com.booksapp.book;

import android.app.Activity;
import android.os.Bundle;

import androidx.appcompat.app.AppCompatActivity;
import androidx.appcompat.app.ActionBar;


public class Page401 extends AppCompatActivity {
    private PageWebView webView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setTitle("Думай и богатей");
 ActionBar actionBar = getSupportActionBar();
actionBar.setHomeButtonEnabled(true);
actionBar.setDisplayHomeAsUpEnabled(true);
        webView = new PageWebView(this);
        setContentView(webView);
        webView.showPage(PAGE_HTML);
    }


    private String PAGE_HTML = "<h3>4. Третий шаг к богатству: САМОВНУШЕНИЕ</h3>\n"+
            "<div class=\"text\">"+
            "<p>Заставьте работать на себя глубины Вашего сознания – и Вы добьетесь поразительных результатов. Помогите подсознанию чувствами. Сочетание потрясающее!\n" +
            "<p>Термин «самовнушение» имеет отношение ко всем видам внушения и самоуправляемого возбуждения сознания посредством чувств. Это своего рода центр управления связи между сознательным и подсознательным мышлением.\n" +
            "<p>При помощи самовнушения доминирующие мысли проникают в подкорку и влияют на нее. Природа так устроила человека, что благодаря пяти чувствам все, достигающее подсознания, абсолютно подконтрольно. Это, однако, не означает, что человек всегда осуществляет такой контроль: точнее сказать, не осуществляет в огромном большинстве случаев, чем объясняется нищета множества людей.\n" +
            "<p>Вспомните образ, использованный в рассуждении о подсознании, где идеи прорастают, как семена; даже если грядка не засажена семенами культурных растений, она все равно целиком покрывается всходами уже имеющихся в ней семян. Самовнушение – центр контроля, через который индивидуум по своей воле может «засевать» желательными для него мыслями свое подсознание.\n</div>" +
            "<h4>Волнующий звон металла</h4>\n" +
            "<div class=\"text\">"+
            "<p>Вспомните последнюю из шести инструкций, данных в главе о желании. Вам предписывалось дважды в день читать вслух собственное письменное заявление – о том, что Вы желаете денег; о том, что Вы физически чувствуете себя их владельцем. Следуя этим инструкциям, Вы напрямую связываете предмет желания с подсознанием. Повторением Вы формируете мыслительные рефлексы, благоприятные при попытках «переплавить» желание в его денежный эквивалент.\n" +
            "<p>Прежде чем идти дальше, перечитайте главу о желании. Далее, обратите внимание на четыре рекомендации по организации группы «управления сознанием» в главе о планировании. Сравнивая две группы советов с материалом этой главы, Вы увидите, что они основаны на принципе самовнушения.\n" +
            "<p>Но запомните, что одно только произнесение вслух (а именно таким образом Вы формируете мышление категориями денег), не подкрепленное чувством, результата не принесет. Ибо Ваше подсознание принимает как руководство к действию только мысли, замешанные на чувстве.\n" +
            "<p>Повторение – мать учения. Принцип повторения предлагается Вам почти в каждой главе, ибо непонимание – основная причина неудач при практиковании самовнушения.\n" +
            "<p>Обычные слова, не подкрепленные чувством, не воздействуют на подсознание. Так же и Вы не достигнете желаемого результата, пока не научитесь входить в свое подсознание (мысленно или аудиоспособом) с чувством и верой.\n" +
            "<p>Не падайте духом, если вначале Вам не удастся контролировать и направлять чувства. Плата за способность влиять на подсознание – постоянство и настойчивость. Подсознание, даже при большом желании, не проведешь – Вы должны постоянно и настойчиво следовать изложенным в книге принципам. Вы и только Вы можете решить, заслуживает ли цель (мышление категориями денег) стольких усилий.\n</div>";
}
