package com.booksapp.book;

import android.app.Activity;
import android.os.Bundle;

import androidx.appcompat.app.AppCompatActivity;


public class Page905 extends AppCompatActivity {
    private PageWebView webView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setTitle("Думай и богатей");
 ActionBar actionBar = getSupportActionBar();
actionBar.setHomeButtonEnabled(true);
actionBar.setDisplayHomeAsUpEnabled(true);
        webView = new PageWebView(this);
        setContentView(webView);
        webView.showPage(PAGE_HTML);
    }


    private String PAGE_HTML = "<h4>Настойчивым может стать каждый</h4>\n" +
            "<div class=\"text\">"+
            "<p>Настойчивость – это состояние Вашего сознания, поэтому его можно культивировать. Подобно любому состоянию сознания, настойчивость основывается на определенных принципах, среди которых:\n" +
            "<ol>\n" +
            "\t<li>Ясность намерений. Значение того, что ты хочешь, – первый и, пожалуй, важнейший этап в развитии настойчивости. Жизненно важные обстоятельства побуждают преодолевать значительные трудности.</li>\n" +
            "\t<li>Желание. Значительно проще быть настойчивым и долго не терять этого качества, если Вас обуревает какая нибудь страсть.</li>\t\n" +
            "\t<li>Уверенность в себе. Вера в то, что Вы сумеете довести задуманное до конца, поможет Вам следовать плану с необходимой настойчивостью (уверенность в себе Вы можете развить, следуя принципам, о которых говорится в главе «Самовнушение»).</li>\t\n" +
            "\t<li>Определенность планов. Выработанный план, пусть даже он будет совершенно нереален и невыполним, все равно поддержит в Вас чувство настойчивости.</li>\t\n" +
            "\t<li>Тщательный анализ. Знание того, что Ваш план надежен и выполним, основанное на опыте или наблюдении, укрепит настойчивость; напротив, гадание вместо анализа не оставит от настойчивости и следа.</li>\t\n" +
            "\t<li>Сотрудничество. Симпатия, понимание и гармоничное сотрудничество всегда помогают настойчивости.</li>\t\n" +
            "\t<li>Сила воли. Настойчивость прививается также привычкой концентрировать все мысли на разработке плана, ведущего к достижению Ясных целей.</li>\t\n" +
            "\t<li>Привычка. Настойчивость как прямой результат привычки преображается в черту характера. Сознание всегда впитывает в себя некоторую часть ежедневного опыта. Наиболее сильным лекарством от страха Является вынужденное и многократное проявление смелости. Кто был на фронте, на передовой, прекрасно знает об этом.</li>\t\n" +
            "</ol>" +
            "</div>";
}
