package com.booksapp.book;

import android.app.Activity;
import android.os.Bundle;

import androidx.appcompat.app.AppCompatActivity;
import androidx.appcompat.app.ActionBar;


public class Page501 extends AppCompatActivity {
    private PageWebView webView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setTitle("Думай и богатей");
 ActionBar actionBar = getSupportActionBar();
actionBar.setHomeButtonEnabled(true);
actionBar.setDisplayHomeAsUpEnabled(true);
        webView = new PageWebView(this);
        setContentView(webView);
        webView.showPage(PAGE_HTML);
    }


    private String PAGE_HTML = "<h3>5. Четвертый шаг к богатству: СПЕЦИАЛЬНЫЕ ЗНАНИЯ</h3>\n" +
            "<div class=\"text\">"+
            "<p>Образование – это создаваемый Вами Ваш собственный образ. Человек сам находит необходимые знания. Последуйте простому плану – и Вы начнете не с нуля.\n" +
            "<p>Существует два вида знаний – знания фундаментальные и знания специальные. Фундаментальные, то есть общие, знания, как бы глубоки или разнообразны они не были, почти не понадобятся Вам для накопления денег. Крупнейшие университеты обладают в совокупности практически всеми видами фундаментальных знаний, доступных цивилизации. Однако большинство профессоров не принадлежат к числу самых богатых людей на земле. Они специализируются на преподавании знаний, но ведь никто не может сказать, что они специализируются на проблеме использования знаний.\n" +
            "<p>Знание не может притянуть к себе деньги до тех пор, пока оно не организовано разумно и не устремлено с помощью детального плана действий к определенной цели – накоплению богатств. Напоминание этой простой вещи приводит к тому, что миллионы людей продолжают верить в распространенное заблуждение, что «знание – это сила». Ничего подобного! Знание – это всего лишь потенциальная сила. Оно становится действительной силой только в том случае, если переработано в четкий план действий и направлено на конечный результат.\n" +
            "<p>Это «недостающее звено» в системе образования особенно заметно в тщетных попытках всевозможных образовательных институтов научить студентов организовывать и использовать уже приобретенные знания. Люди ошибаются, полагая, что Генри Форд не был «образованным» человеком, поскольку очень мало времени провел за школьной скамьей. Думающие таким образом совершенно не понимают истинного смысла слова «образование». Оно происходит от слова «образ», «образовывать», то есть развивать те способности и возможности человеческие, которые дают нам основание говорить, что человек – образ и подобие Бога.\n" +
            "<p>Образованный человек не обязательно напичкан знаниями, все равно, фундаментальными или специальными. Образованный человек – это тот, кто развил способности своего ума, кто может воспринять все, что захочет, все, что ему покажется нужным, не нарушая при этом прав других людей.\n</div>" +
            "<h4>Блаженны нищие духом</h4>\n" +
            "<div class=\"text\">"+
            "<p>Во время первой мировой войны одна чикагская газета позволила себе напечатать передовицу, в которой среди прочих утверждений Генри Форд был назван «невежественным пацифистом». Мистер Форд опротестовал обидную для него формулировку и обратился с иском в суд на оклеветавшую его газету. На суде адвокаты газеты заставили мистера Форда выступить в качестве свидетеля, с целью доказать суду его невежество. Они задавали ему самые разнообразные вопросы, намереваясь показать, что, поскольку мистер Форд осведомлен лишь в области производства автомобилей, в главном и основном он, разумеется, невежествен.\n" +
            "<p>Вопросы звучали примерно так: «Кто такой Бенедикт Арнольд» и «Сколько солдат было послано Британией в Америку, чтобы подавить восстание 1776 года?». На последний вопрос Форд ответил: «Я не знаю, сколько именно солдат было послано, но слышал, что домой вернулось значительно меньше».\n" +
            "<p>В конце концов мистер Форд почувствовал некоторое утомление. Отвечая на особенно оскорбительный выпад, он подался всем корпусом вперед, показал пальцем на адвоката и сказал: «Если бы Я на самом деле хотел ответить на Ваши дурацкие вопросы, то – позвольте напомнить Вам – стоит мне нажать на нужную кнопку у себя в кабинете, как в моем распоряжении будут специалисты, способные ответить на любой вопрос, интересующий меня в связи с бизнесом, которому Я посвящаю большую часть своих усилий. Итак, будьте любезны сказать мне, почему Я должен забивать свою голову глупостями, чтобы доказать, что могу ответить на любой вопрос, когда у меня есть люди, обеспечивающие меня любым знанием, которое мне требуется?\n" +
            "<p>В этом ответе поистине заключена величайшая логика. И она сбила юриста с толку. Всякий, кто присутствовал на заседании суда, мог заключить из великолепной реплики мистера Форда, что перед ними совсем не невежественный, а, напротив, весьма образованный человек. Согласитесь, что всякий, кто знает, как и откуда извлечь нужные ему знания и каким образом претворить их в четкий план действий, может считаться образованным человеком. С помощью специалистов своего «мозгового центра» Генри Форд имел под рукой специальные знания, давшие ему возможность стать состоятельнейшим человеком в Америке. Абсолютно несущественно, в чьей именно голове находятся эти знания.\n</div>";
}
