package com.booksapp.book;

import android.app.Activity;
import android.os.Bundle;

import androidx.appcompat.app.AppCompatActivity;


public class Page1116 extends AppCompatActivity {
    private PageWebView webView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setTitle("Думай и богатей");
 ActionBar actionBar = getSupportActionBar();
actionBar.setHomeButtonEnabled(true);
actionBar.setDisplayHomeAsUpEnabled(true);
        webView = new PageWebView(this);
        setContentView(webView);
        webView.showPage(PAGE_HTML);
    }


    private String PAGE_HTML = "<h4>Мелочи брака</h4>\n" +
            "<div class=\"text\">"+
            "<p>И все таки сколько еще требуется понимания для того, чтобы из хаоса чувств, существующих во многих супружеских парах, вывести гармонию, умиротворение! Неудовлетворенность браком очень часто выражается у людей в том, что, не понимая своих сексуальных или иных затруднений, они не перестают ворчать, брюзжать и всячески проявлять недовольство. Дисгармонии в браке не бывает только в том случае, если супругов не покидает любовь, увлеченность и правильное понимание сексуальных механизмов.\n" +
            "<p>Счастлив муж, чья жена правильно понимает все связи между этими тремя китами супружества. Никакая обязанность не будет обременительной, если ее мотивация исходит из этого триумвирата, поскольку будет естественно вытекать из обязанностей любви.\n" +
            "<p>Давным давно ведь известно, что «жена или спасет мужа, или его погубит», но никто не дал еще вразумительного ответа, почему это так. «Спасет» или «погубит» – целиком и полностью зависит от того, понимает или не понимает жена, как связаны между собой любовь, увлеченность и секс.\n" +
            "<p>Если жена позволяет своему мужу потерять к ней интерес в пользу других женщин, то обычно это происходит только по ее вине и именно из за равнодушия, невежественного равнодушия к тем вещам, о которых мы говорили. Разумеется, это утверждение предполагает, что между мужем и женой существовало любовное чувство и оно было подлинным. То же самое верно и по отношению к мужу, который хочет, чтобы жена никогда не теряла к нему интерес.\n" +
            "<p>В супружестве люди очень часто ссорятся из за миллионов мелочей и пустяков.\n" +
            "<p>Если все эти мелочи обобщить и тщательно проанализировать, то выяснится очень простая вещь: все они проистекают из равнодушия к тому, что мы называем половыми отношениями.\n</div>";
}
