package com.booksapp.book;

import android.app.Activity;
import android.os.Bundle;


public class Page101 extends Activity {
    private PageWebView webView1;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setTitle("Думай и богатей");
        webView1 = new PageWebView(this);
        setContentView(webView1);
        webView1.showPage(PAGE_HTML1);
    }


    private String PAGE_HTML1 = "<h3>1. МЫСЛЬ – ЭТО ВЕЩЬ!</h3>\n" +
            "<div class=\"text\">\n" +
            "<p>Ваш ум первым подаст сигнал готовности к успеху. Как добиться того, чтобы сама жизнь помогала Вам в Ваших честолюбивых стремлениях?\n" +
            "<p>Поистине «мысль – это вещь!», и притом могущественная, если у Вас есть Ясное намерение, настойчивость и жгучее желание воплотить ее в деньги или в какие нибудь материальные ценности.\n" +
            "<p>Эдвин С. Барнс однажды открыл для себя очевидность утверждения: «хочешь стать богатым – думай». Это открытие не далось ему с ходу. Он шел к нему постепенно, а началось все со страстного желания стать компаньоном великого Эдисона.\n" +
            "<p>Главное здесь то, что намерение Барнса было совершенно определенным. Он хотел работать не на Эдисона, а вместе с Эдисоном. Присмотритесь внимательно, как он пришел к своей цели, и Вы поймете, на каких принципах основан путь к успеху.\n" +
            "<p>Надо сказать, Барнс не сразу смог осуществить свое желание. Две вещи мешали ему. Он не знал Эдисона, и у него не было денег на билет до города Ист Ориндж в штате Нью Джерси.\n" +
            "<p>Для большинства людей этого оказалось бы достаточно, чтобы пропала всякая охота довести дело до конца. Но для Барнса охота была пуще неволи, и он загорелся желанием больше прежнего.\n</div> " +
            "<h4>И Эдисон посмотрел в его честные глаза…</h4>\n" +
            "<div class=\"text\">\n" +
            "<p>Барнс появился в лаборатории Эдисона и заявил, что хочет начать с великим изобретателем совместное дело. Эдисон так вспоминал о первой их встрече: «Он выглядел обыкновенным бродягой, но выражение его лица не оставляло ни капли сомнения: такой сделает все, что задумал. Годы общения с людьми научили меня – если человек жаждет чего нибудь так сильно, что готов поставить на карту все свое будущее, то он несомненно победит судьбу. Я предоставил ему такую возможность, поскольку видел: он уже приучил сознание к тому, что достигнет цели. Время показало, что Я не ошибся».\n" +
            "<p>Вряд ли Эдисону понравилась внешность молодого человека, скорее наоборот. Но главное – на лице его была видна мысль. Конечно, в результате этой первой встречи Барнс не стал партнером Эдисона. Но он получил работу, пусть и за символическую плату.\n" +
            "<p>Прошло несколько месяцев. Внешне ничто не изменилось; ничто не приблизило Барнса к желанной цели. Но самое важное происходило в его сознании: желание стать партнером Эдисона все возрастало.\n" +
            "<p>Психологи правы: «если человек по настоящему чего то хочет, это отражается на его внешности». Барнс был готов к деловому сотрудничеству с Эдисоном; больше того, он обладал решимостью добиться своего.\n" +
            "<p>Он никогда не говорил себе: «Какая, черт возьми, разница? Вот передумаю и стану торговым агентом!» Нет, он говорил: «Я приехал сюда для того, чтобы начать дело с Эдисоном, и добьюсь своего, даже если на это уйдет остаток всей моей жизни». И он действительно так думал! Сколько разных удивительных историй могли бы рассказать люди, имевшие Ясное намерение, не оставлявшее их до тех пор, пока они не зажглись всепоглощающей страстью!\n" +
            "<p>Вполне вероятно, юный Барнс и не задумывался о таких вещах, но его бульдожья хватка, его упорство в достижении единственной цели («одна, но пламенная страсть!») смели все препятствия и сделали возможным случай, которого он так ждал.\n"+
            "</div>";
}
