package com.booksapp.book;

import android.app.Activity;
import android.os.Bundle;

import androidx.appcompat.app.AppCompatActivity;


public class Page1405 extends AppCompatActivity {
    private PageWebView webView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setTitle("Думай и богатей");
 ActionBar actionBar = getSupportActionBar();
actionBar.setHomeButtonEnabled(true);
actionBar.setDisplayHomeAsUpEnabled(true);
        webView = new PageWebView(this);
        setContentView(webView);
        webView.showPage(PAGE_HTML);
    }


    private String PAGE_HTML = "<h4>Как пробудить шестое чувство<h4>\n" +
            "<div class=\"text\">" +
            "<p>Где то в мозговых структурах затаился орган, который воспринимает колебания мысли, обычно называемые воображением. Науке неведомо, где он расположен, но это и не столь важно. Остается фактом, что человеческие существа получают информацию через источники иные, нежели их физические чувства. Такая информация чаще всего воспринимается сознанием, возбужденным более, чем обычно. Все, что заставляет сердце биться быстрей, приводит в действие шестое чувство. Всякий водитель, попадавший в околоаварийную ситуацию, знает, что в таких случаях в доли секунды приходит на помощь шестое чувство и помогает избежать несчастья.\n" +
            "<p>Я делаю эти предварительные замечания, чтобы констатировать следующий факт: во время встреч с «невидимыми советниками» мое сознание как раз находилось в состоянии, наиболее восприимчивом к идеям, мыслям и знаниям, поступавшим в него через шестое чувство.\n" +
            "<p>В целом ряде случаев, когда Я сталкивался с неожиданностями, иногда такого рода, что сама жизнь стояла под вопросом, «невидимые советники» чудесно выводили меня из под угрозы.\n" +
            "<p>Моей первоначальной целью при проведении совещательных встреч с воображаемыми существами было единственное желание – с помощью самовнушения так повлиять на подсознание, чтобы выработать желаемые черты характера. В более поздние годы эксперименты мои приняли совершенно другой оборот: Я стал обращаться к ним за помощью в разрешении трудных проблем, с которыми сталкивался Я сам либо мои клиенты. Часто результаты были потрясающими, хотя, конечно, Я не полагаюсь целиком только на зту форму работы.\n</div>";
}
