package com.booksapp.book;

import android.app.Activity;
import android.os.Bundle;

import androidx.appcompat.app.AppCompatActivity;


public class Page305 extends AppCompatActivity {
    private PageWebView webView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setTitle("Думай и богатей");
 ActionBar actionBar = getSupportActionBar();
actionBar.setHomeButtonEnabled(true);
actionBar.setDisplayHomeAsUpEnabled(true);
        webView = new PageWebView(this);
        setContentView(webView);
        webView.showPage(PAGE_HTML);
    }


    private String PAGE_HTML = "<h4>Пять этапов самоутверждения</h4>\n"+
            "<div class=\"text\">"+
            "<ol>\n" +
            "\t<li>Цель моей жизни мне понятна, и у меня есть все возможности для ее достижения. Поэтому Я требую от себя настойчивости. Я требую от себя – не оставлять усилий. Не сходя с этого места и не откладывая на потом, Я обещаю себе сделать для этого все, что в моих силах.</li>\n" +
            "\t<li>Я отдаю себе отчет в том, что мысли – хозяева моего сознания всегда воспроизведут себя во внешнем поступке. Поэтому по тридцать минут ежедневно Я буду сосредоточиваться на воспитании в себе такой личности, какую Я хотел бы видеть, рисуя в воображении четкий мысленный образ.</li>\n" +
            "\t<li>Из принципов самовнушения Я знаю, что любое желание, которое Я с необходимой настойчивостью культивирую в своем сознании, в конечном счете обрастет практическими средствами его осуществления. Поэтому десять минут ежедневно Я буду посвящать задаче самоутверждения.</li>\n" +
            "\t<li>Я четко сформулировал главную цель жизни и никогда не оставлю стараний, пока не добьюсь необходимой для ее достижения уверенности в себе.</li>\n" +
            "\t<li>Я в полной мере осознаю, что ни богатство, ни положение в обществе не могут быть устойчивыми, если они не покоятся на правде и справедливости. Поэтому Я не свяжу свою совесть сделками, которые не принесут выгод всем ее участникам. Я добьюсь своего, привлекая на помощь силы, которые хотел бы использовать, объединяЯсь с другими людьми. Я постараюсь убедить их помочь мне, продемонстрировав свою готовность помочь им. Я подавлю в себе ненависть, зависть, подозрительность, черствость и цинизм, совершенствуя свою любовь к людям, ибо знаю, что плохое отношение к окружающим никогда не принесет успеха. Я заставлю людей поверить в меня, потому что верю в себя и в людей. Я подпишусь под этой формулой, заучу ее наизусть и стану повторять вслух раз в день, будучи абсолютно убежден в том, что она повлияет на мои мысли и поступки и Я наконец то приобрету удачливость и уверенность в себе.</li>\n" +
            "</ol>\n" +
            "<p>Эта формула опирается на закон природы, который никто еще не смог объяснить. Кто бы и как бы ни называл его, это не имеет никакого значения. Существенно только то, что он действует во благо и во славу человечества при условии, что применяется конструктивно. Но если он используется противоположным образом, то без труда разрушает все созданное ранее. Из этого утверждения выводится весьма полезная мысль, что те, кто страдает от нищеты и всевозможных несчастий, попали в неблагоприятную ситуацию вследствие внушения отрицательных эмоций по той простой причине, что абсолютно любые мысли имеют способность материализовываться.\n</div>";
}
