package com.booksapp.book;

import android.app.Activity;
import android.os.Bundle;


public class Page1101 extends Activity {
    private PageWebView webView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setTitle("Думай и богатей");
        webView = new PageWebView(this);
        setContentView(webView);
        webView.showPage(PAGE_HTML);
    }


    private String PAGE_HTML = "<h3>11. Десятый шаг к богатству: ТАЙНА СЕКСА И СУБЛИМАЦИИ</h3>\n" +
            "<div class=\"text\">"+
            "<p>Направьте свою сексуальную энергию в творческое русло и с ее помощью Вы придете к процветанию. Сумейте понять, как женщина может помочь мужчине в достижении успеха. Используйте все выгоды этой древней истины.\n" +
            "<p>Сублимация – это, попросту говоря, превращение сексуальной энергии в какую нибудь другую. Посмотрим, как это происходит.\n" +
            "<p>Сексуальные чувства вызывают к жизни некое состояние сознания. Из за полного невежества в области секса большинство людей путают его с влечением плоти. Именно поэтому физическая сторона секса оказывает существенное влияние на сознание.\n" +
            "<p>В сексуальных чувствах запрограммировано:\n\n" +
            "<ol>\n" +
            "\t<li>Продолжение рода человеческого.</li>\n" +
            "\t<li>Сохранение здоровья (в качестве терапевтического средства, которому нет равных).</li>\t\n" +
            "\t<li>Преобразование посредственности в одаренность через сублимацию.</li>\t\n" +
            "</ol>" +
            "<p>Объяснить механизм сублимации очень просто. Начнем с того, что сознание от мыслей предметных, материальных обращается к мыслям совершенно иной природы.\n" +
            "<p>Из всех человеческих чувств сексуальное чувство наиболее могущественно. Движимый этим чувством, страстью, человек может развить в себе остроту воображения, смелость, силу воли, настойчивость и творческие способности, доселе ему неизвестные. Чувственное желание настолько сильно захватывает человека и подчиняет его себе, что он рискует репутацией или даже самой жизнью, не задумываясь над последствиями, лишь бы обладать желанной целью. Если обуздать это чувство и направить в нужное русло, то все атрибуты его божественной силы: воображение, смелость и прочие – сохраняют свою остроту и необычность. Организованные таким образом творческие способности можно использовать и в литературе, и в изобразительном искусстве, и в любой иной работе по призванию, не исключая работу по накапливанию состояния. Ведь бизнес – это тоже творчество, как и любое другое дело, которому мы отдаемся добровольно.\n" +
            "<p>Конечно, преобразование сексуальной энергии в творческую требует некоторого напряжения воли, некоторого, что ли, опыта, но игра стоит свеч. Половое влечение дано нам от рождения, и нет ничего естественнее его. Поэтому его нельзя ни подавить в себе, ни уничтожить. Но сексуальная энергия постоянно ищет выхода, пробуждая в нас чувства, обогащающие и тело, и душу, и дух человека. И если не дать ей выхода посредством сублимации, она все равно материализуется и найдет его.\n" +
            "<p>Так, реку можно запрудить и какое то время контролировать уровень воды, но все равно рано или поздно ей надо будет дать выход.\n\n</div>" +
            "<h4>Движущая сила пола</h4>\n" +
            "<div class=\"text\">" +
            "<p>Поистине удачливы во всем бывают те одаренные натуры, которые находят выход сексуальной энергии в творчестве, созидании. Научными исследованиями установлены весьма знаменательные факты:" +
            "<ol>\n" +
            "\t<li>Самых значительных результатов добиваются люди с высоко развитым сексуальным чувством, особенно если они владели искусством сублимации.</li>\n" +
            "\t<li>Люди, ставшие миллионерами или получившие широкую известность в области литературы, изобразительного искусства, архитектуры, а также промышленности (поскольку любое дело, как Я уже говорил, это прежде всего творчество), так или иначе достигли высот под влиянием любви.</li>\t\n" +
            "</ol>" +
            "<p>Выводы эти сделаны на основе тщательного изучения биографий многих и многих людей на протяжении более чем двухтысячелетней истории. И о какой бы Яркой личности ни шла речь, будь это мужчина или женщина, их величайшие успехи почти всегда свидетельствуют о высоко развитом сексуальном чувстве.\n" +
            "<p>Сексуальное чувство настолько сильно захватывает человека, это такая непреодолимая сила, что ей просто невозможно сопротивляться, если только Вас не разбил паралич. Однако, используя силу этого чувства, его движущую энергию, Вы сможете получить непрошеный дар сверхвозможностей, ощутить себя как бы суперменом и на волне этого чувства сделать много замечательного в жизни. Если Вы сумеете постичь эту нехитрую истину, – сами убедитесь в правильности утверждения, что тайна активной деятельности, творчества, предпринимательства и т.п. лежит в сфере сублимации.\n" +
            "<p>Убейте в себе сексуальное чувство – и Вы убьете основной источник Ваших жизненных сил. Ясное подтверждение этому могут дать кастрированные животные. Свирепый бык после такой операции становится более кротким, чем самая миролюбивая корова. Сексуальные расстройства уничтожают в мужчине всякое желание бороться, жить, действовать; огонек в глазах его неминуемо гаснет.\n" +
            "</div>";
}
