package com.booksapp.book;

import android.app.Activity;
import android.os.Bundle;

import androidx.appcompat.app.AppCompatActivity;
import androidx.appcompat.app.ActionBar;


public class Page211 extends AppCompatActivity {
    private PageWebView webView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setTitle("Думай и богатей");
 ActionBar actionBar = getSupportActionBar();
actionBar.setHomeButtonEnabled(true);
actionBar.setDisplayHomeAsUpEnabled(true);
        webView = new PageWebView(this);
        setContentView(webView);
        webView.showPage(PAGE_HTML);
    }


    private String PAGE_HTML = "<h4>О, милые звуки!</h4>\n" +
            "<div class=\"text\">\n" +
            "<p>Не будучи вполне в состоянии понять важность происшедшего, но уже отравленный радостью от знакомства с новым миром звуков, он написал письмо изготовителю слуховых аппаратов, в котором с энтузиазмом рассказал о своем опыте. Что то в этом письме побудило компанию пригласить молодого человека в Нью Йорк. Когда он осматривал фабрику и говорил с главным инженером, нечто – проблеск, вдохновение или идея (называйте, как хотите) – вспыхнуло в его сознании. Во всяком случае, именно эта вспыхнувшая мысль преобразовала его недостаток в достояние и стала приносить дивиденды – как в деньгах, так и в радости тысяч несчастных.\n" +
            "<p>Ему пришло в голову, что миллионам глухих, живущих без слуховых аппаратов, поможет рассказанная в той или иной форме история его собственного изменившегося мира.\n" +
            "<p>В течение месяца он проводил интенсивное исследование, анализируя систему продажи слуховых аппаратов и обдумывая способы связи с глухими во всем мире, с которыми он хотел поделиться своим новым мироощущением. Затем он составил двухлетний план. Когда он ознакомил с планом компанию, его немедленно приняли в штат для осуществления задуманного.\n" +
            "<p>Мечтал ли он, приступая к этой работе, что его судьба принесет надежду и облегчение тысячам глухих, обреченных без его участия на пожизненную глухоту?\n" +
            "<p>Я ни на минуту не сомневался, что если бы его мать и Я не смогли так сформировать сознание мальчика, как мы это сделали, Блэйер остался бы глухонемым до конца дней.\n" +
            "<p>Когда Я всем сердцем и всей волей вживлял в него страсть слышать, говорить и жить, как живут все люди, не пошел ли от меня к природе некий импульс, заставивший ее построить мост через море тишины, разделявшее его мозг и внешний мир?\n" +
            "<p>В самом деле, только сама страсть знает причудливые пути, преобразующие ее в физический эквивалент. Блэйер хотел слышать, и он слышит. Он родился с недостатком, который легко мог бы привести менее целеустремленного человека на улицу – продавать карандаши.\n" +
            "<p>Ложь во спасение, внушенная мной (что его недостаток станет великим достоянием), оказалась правдой. Воистину нет ничего, чего не смогли бы преодолеть вера, соединенная со страстью!\n" +
            "<p>Но ведь они доступны каждому.\n</div>";
}
