package com.booksapp.book;

import android.app.Activity;
import android.os.Bundle;

import androidx.appcompat.app.AppCompatActivity;
import android.view.MenuItem;

import androidx.appcompat.app.ActionBar;
import androidx.appcompat.app.AppCompatActivity;


public class Page002 extends AppCompatActivity {
    private PageWebView webView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setTitle("Думай и богатей");
        ActionBar actionBar = getSupportActionBar();
        actionBar.setHomeButtonEnabled(true);
        actionBar.setDisplayHomeAsUpEnabled(true);
        webView = new PageWebView(this);
        setContentView(webView);
        webView.showPage(PAGE_HTML1);
    }

    @Override
    public boolean onOptionsItemSelected(MenuItem item) {
        switch (item.getItemId()) {
            case android.R.id.home:
                this.finish();
                return true;
            default:
                return super.onOptionsItemSelected(item);
        }
    }
    private String PAGE_HTML1 = "<h4>Секрет успеха прошел проверку практикой</h4>\n" +
            "<div class=\"text\">\n" +
            "<p>В главе о вере Вы узнаете об удивительной истории создания Чарльзом М. Швабом, совсем молодым человеком, гигантской корпорации «·найтед Стейтс Стил». На этом примере мистер Карнеги убедился, что формула успеха работает на всех, кто готов воспринять ее. Практическое применение ее мистером Швабом привело к поразительной удаче – состоянию в 600 миллионов долларов.\n" +
            "<p>Этот факт – а он известен всем, кто знал мистера Карнеги, – прекрасный пример и для Вас, читатель, при условии, если Вы знаете, чего хотите.\n" +
            "<p>Секрет раскрылся тысячам мужчин и женщин, использовавших его к собственной выгоде, как это и было задумано мистером Карнеги. Некоторым улыбка удачи принесла состояние. Другие с ее помощью устроили личные дела. Даже один священник применил ее с таким эффектом, что его годовой доход стал превышать 75 тысяч долларов.\n" +
            "<p>Артур Нэш, портной из Цинциннати, в качестве «подопытного кролика» взял собственное предприятие, близкое к банкротству, и проверил на нем формулу успеха. Дело удалось оживить, и оно принесло ему огромное богатство. Оно и сейчас процветает, уже без мистера Нэша. Эксперимент этот настолько уникален, что журналы и газеты истратили более миллиона долларов на восторженные слова.\n" +
            "<p>Секрет успеха открылся и Стюарту Остину Уайеру из города Даллас в штате Техас. Он был готов к успеху – готов настолько, что бросил свою профессию и стал изучать право. Добился ли он своего? Об этом Вы также узнаете из этой книги.\n" +
            "<p>В свое время, будучи рекламным агентом университета в Ласалле, Я подсказал ректору Дж.Г. Чаплину, как применить формулу успеха, – и университет превратился в одну из лучших в стране школ с экстенсивной системой обучения.\n" +
            "<p>Секрет, о котором идет речь, упоминается в книге не менее ста раз. У него нет определенного названия, да Я его и не подбирал. Очевидные вещи не действуют на нас – нам нужна тайна. Ведь ухватив ее за краешек, мы имеем возможность проявить свою проницательность. Может быть, поэтому Эндрю Карнеги и был ненавязчив и не обозначил секрет никаким собственным словом.\n</div>";
}
