package com.booksapp.book;

import android.app.Activity;
import android.os.Bundle;


public class Page716 extends Activity {
    private PageWebView webView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setTitle("Думай и богатей");
        webView = new PageWebView(this);
        setContentView(webView);
        webView.showPage(PAGE_HTML);
    }


    private String PAGE_HTML = "<h4>Двадцать восемь вопросов тет а тет</h4>\n" +
            "<div class=\"text\">"+
            "<ol>\n" +
            "\t<li>Добился ли Я тех целей, которые ставил перед собой в этом году (Вы можете ежегодно ставить себе какую нибудь задачу как часть Вашей самой главной цели в жизни)?</li>\n" +
            "\t<li>Смог ли Я оказать свои услуги с максимальным профессионализмом, или качество их еще можно улучшить?</li>\n" +
            "\t<li>Смог ли Я оказать такое количество услуг, на которое способен?</li>\n" +
            "\t<li>Было ли мое поведение безупречным во время сотрудничества с другими людьми?</li>\n" +
            "\t<li>Смог ли Я изжить привычку медлить и если да, то в какой степени?</li>\n" +
            "\t<li>Удалось ли мне хоть чуть чуть улучшить черты характера и если удалось, то каким образом?</li>\n" +
            "\t<li>Был ли Я достаточно настойчив в осуществлении собственного плана, доводил ли дело до конца?</li>\n" +
            "\t<li>Сразу ли мне удавалось находить окончательное решение и во всех ли случаях?</li>\n" +
            "\t<li>Преодолел ли Я шесть признаков страха (см. последнюю главу)?</li>\n" +
            "\t<li>Был ли Я чересчур осторожен или неразборчив в выборе средств, ведущих к цели?</li>\n" +
            "\t<li>Были ли мои отношения с партнерами или коллегами по работе достаточно ровными? Если не были, то нет ли в этом, хотя бы частично, моей вины?</li>\n" +
            "\t<li>Не растратил ли Я энергии зря, не сумев сконцентрировать усилия на чем то одном?</li>\n" +
            "\t<li>Был ли Я терпим по отношению к другим людям, сумел ли Я освободить свое сознание от предрассудков и предубеждений?</li>\n" +
            "\t<li>Каким образом Я мог бы развить свои способности в предоставлении услуг?</li>\n" +
            "\t<li>Был ли Я невоздержан в некоторых своих слабостях?</li>\n" +
            "\t<li>Был ли Я самонадеян, проявлял ли самовлюбленность Явно или тайно?</li>\n" +
            "\t<li>Было ли мое отношение к партнерам или коллегам таким, какого они ждали от меня?</li>\n" +
            "\t<li>На чем были основаны мои решения: на домыслах и догадках или на точном анализе всех имеющихся фактов?</li>\n" +
            "\t<li>Вошло ли у меня в привычку подсчитывать мое время, расходы и доходы, и был ли Я достаточно экономен?</li>\n" +
            "\t<li>Сколько времени у меня ушло на усилия в неверном направлении и на достижение второстепенных целей, вместо того чтобы использовать его более целенаправленно?</li>\n" +
            "\t<li>Как мне лучше рассчитывать свое время и изменить привычки, чтобы добиться больших успехов в наступающем году?</li>\n" +
            "\t<li>Был ли Я в чем то виноват, и все ли ошибки Я исправил по зрелом размышлении?</li>\n" +
            "\t<li>Каким образом Я могу расширить ассортимент предоставляемых услуг и улучшить их качество?</li>\n" +
            "\t<li>Был ли Я несправедлив к кому бы то ни было и, если был, почему?</li>\n" +
            "\t<li>Если бы Я сам оплачивал свои услуги, был бы Я ими доволен или купил бы их у кого то другого?</li>\n" +
            "\t<li>Правильно ли Я выбрал профессию и, если нет, почему?</li>\n" +
            "\t<li>Были ли покупатели моих услуг довольны ими и, если нет, почему?</li>\n" +
            "\t<li>Каков мой нынешний рейтинг успеха, если основываться на принципах, ведущих к удаче?</li>\n" +
            "</ol>" +
            "<p>Отвечайте честно и беспристрастно, в случае необходимости прибегните к чьей нибудь помощи. Привлекайте к проверке полученных результатов людей, не боящихся сказать Вам правду.\n" +
            "<p>Если Вы по прочтении этой главы сумели впитать всю необходимую Вам информацию, то Вы уже достаточно подготовлены для того, чтобы составить план по продаже своих услуг. Вспомним, что мы уже узнали из этой главы: и подробное изложение всех существеннейших принципов планирования продажи личных услуг, включая большинство атрибутов управления, и основные принципы неуспеха в управлении, и описание сфер деятельности, нуждающихся в новом типе управления, и основные причины жизненных неурядиц, и наиважнейшие вопросы, которые следует задавать самому себе при самоанализе.\n" +
            "<p>Все это детализировалось по одной единственной причине: если человек начинает карьеру с продажи личных услуг, он не может обойти в своей деятельности ни один из поднятых вопросов. Ведь и уже потерявшим состояние, и только начинающим зарабатывать деньги ничего не остается, как только предлагать свои услуги. Поэтому весьма существенно знать, как поступить в том или ином случае, как добиться наибольших успехов.\n" +
            "<p>Эта книга поможет Вам не только на рынке личных услуг – она поможет Вам также получить советы более способных и умных людей. Она бесценна для директоров и управляющих, для менеджеров, работодателей и других администраторов, поставленных перед необходимостью подбирать кадры и эффективно руководить. Сомневаетесь? Ответьте на двадцать восемь вопросов и убедитесь сами.\n" +
            "\n</div>";
}
