package com.booksapp.book;

import android.app.Activity;
import android.os.Bundle;

import androidx.appcompat.app.AppCompatActivity;
import androidx.appcompat.app.ActionBar;


public class Page712 extends AppCompatActivity {
    private PageWebView webView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setTitle("Думай и богатей");
 ActionBar actionBar = getSupportActionBar();
actionBar.setHomeButtonEnabled(true);
actionBar.setDisplayHomeAsUpEnabled(true);
        webView = new PageWebView(this);
        setContentView(webView);
        webView.showPage(PAGE_HTML);
    }


    private String PAGE_HTML = "<h4>Эгоист или человеколюбец?</h4>\n" +
            "<div class=\"text\">"+
            "<p>Услуги – такой же товар, как и предметы потребления. На эту сферу распространяются правила поведения, общепринятые в торговом бизнесе. Однако об этом все время приходится напоминать, ибо большинство из тех, кто продает свои личные услуги, совершают одну и ту же ошибку: чувствуют себя свободными от ответственности, лежащей на предпринимателях в области торгового бизнеса.\n" +
            "<p>Время «эгоистов» ушло безвозвратно. Их вытеснили «человеколюбцы».\n" +
            "<p>Истинная ценность Ваших умственных способностей определяется доходами, которые Вы можете получить от продажи Ваших личных услуг. Если определить стоимость Ваших умственных способностей, умножив годовой доход на 16,666, – это будет недалеко от истины. Сравните это с доходом, который Вам приносят деньги, вложенные в банк, – в среднем, это что то около 6 процентов годовых. Убедитесь сами, что деньги не могут стоить больше умственных способностей. Очень часто, в сравнении с талантом и умом, они кажутся только бумажками.\n" +
            "<p>Компетентный ум, если его продавать по всем правилам, – более желательный вид капитала, чем тот, который требуется для предпринимательства в области производства товаров. Почему? Да потому, что он никогда не обесценится – ни в годы депрессии, ни в результате инфляции. Его нельзя украсть или промотать, проиграть в карты или спустить в рулетку. Более того, деньги, играющие существенную роль в ведении бизнеса, если они не «оплодотворены» мыслью, стоят не больше, чем морской песок, и, словно песок, проходят сквозь пальцы.\n\n</div>";
}
