package com.booksapp.book;

import android.app.Activity;
import android.os.Bundle;

import androidx.appcompat.app.AppCompatActivity;
import androidx.appcompat.app.ActionBar;


public class Page1406 extends AppCompatActivity {
    private PageWebView webView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setTitle("Думай и богатей");
 ActionBar actionBar = getSupportActionBar();
actionBar.setHomeButtonEnabled(true);
actionBar.setDisplayHomeAsUpEnabled(true);
        webView = new PageWebView(this);
        setContentView(webView);
        webView.showPage(PAGE_HTML);
    }


    private String PAGE_HTML = "<h4>Шестое чувство – второе дыхание<h4>\n" +
            "<div class=\"text\">" +
            "<p>Шестое чувство нельзя, что называется, вытащить из кармана и включить. Умение пользоваться этой великой силой приходит медленно, через следование другим принципам, выделенным в нашей книге.\n" +
            "<p>Кем бы Вы ни были, с какой бы целью ни читали эту книгу, Вы не сумеете извлечь выгоду, если не поймете принцип, описываемый в данной главе. Это особенно справедливо, если Ваша цель – накопление богатства.\n" +
            "<p>Я включил в книгу эту главу, потому что хотел целиком представить свою философию, следуя которой всякий без особых усилий сможет достичь в жизни того, чего у нее просит. Отправная точка любого достижения – страстное желание. Конечная же точка – такое состояние сознания, которое ведет к пониманию – пониманию себя, других, законов природы; состояние, которое ведет к разгадыванию и пониманию счастья. Но такое понимание, во всей своей полноте, приходит лишь через овладение шестым чувством.\n" +
            "<p>Читая эту главу, Вы не могли не обратить внимание на то, что находитесь в состоянии эмоционального возбуждения. Великолепно! Перечитайте ее через месяц – и Вы увидите, что интеллект воспарит еще выше. Повторите опыт еще несколько раз, и неважно, много или мало Вы будете к этому времени знать, но Вы неизбежно почувствуете силу – Вы будете наливаться силой, которая поможет перебороть упадок духа, победить страх, преодолеть нерешительность и в результате свободно черпать из бесконечного источника воображения. Вы почувствуете, как Вас коснется не имеющее имени «нечто», двигающее любым действительно великим мыслителем, руководителем, художником, музыкантом, общественным деятелем. И тогда в Ваших силах будет преобразование и воплощение любой мечты. Это удастся так же легко, как легко Вы сейчас залегаете на дно при первом же противодействии Вашему желанию.\n</div>";
}
