package com.booksapp.book;

import android.app.Activity;
import android.content.Intent;
import android.os.Bundle;
import android.view.Menu;
import android.view.MenuItem;

import androidx.appcompat.app.AppCompatActivity;
import androidx.appcompat.app.ActionBar;


public class Page1509 extends AppCompatActivity {
    private PageWebView webView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setTitle("Думай и богатей");
 ActionBar actionBar = getSupportActionBar();
actionBar.setHomeButtonEnabled(true);
actionBar.setDisplayHomeAsUpEnabled(true);
        webView = new PageWebView(this);
        setContentView(webView);
        webView.showPage(PAGE_HTML);
    }
    @Override
    public boolean onCreateOptionsMenu(Menu menu) {
        getMenuInflater().inflate(R.menu.main, menu);
        return true;
    }
    @Override
    public boolean onOptionsItemSelected(MenuItem item) {
        switch (item.getItemId()) {
            case android.R.id.home:
                this.finish();
                return true;
            case R.id.item1:
                Intent intent = new Intent(getBaseContext(), Page1510.class);
                startActivity(intent);
            default:
                return super.onOptionsItemSelected(item);
        }
    }

    private String PAGE_HTML = "<h4>Страх болезней: семь симптомов<h4>\n" +
            "<div class=\"text\">" +
            "<p>Симптомы этого почти всеобщего страха таковы:" +
            "<ol>\n" +
            "\t<li>Самовнушение – поиск и предположение в себе симптомов всех мыслимых болезней, «наслаждение» воображаемыми недугами и рассуждение о них, как о настоящих; страсть покупать все « мицины» и « фаты», которые (все говорят!) чудесно помогают; постоянные разговоры об операциях, несчастных случаях и т.д.; экспериментирование без врачебного контроля со всяческими диетами, физическими упражнениями, способами похудения; использование домашних средств, патентованных лекарств и шарлатанских снадобий.</li>\n" +
            "\t<li>Ипохондрия – привычка так говорить о болезнях, так на них концентрироваться, так, почти сладостно, ожидать их прихода, что в конечном итоге это оборачивается нервным стрессом. Никакая микстура ни из какой бутылки (даже из той, из которой был выпущен джин) такое не излечивает. Ипохондрия приходит вместе с плохими мыслями, и ничто, кроме мыслей хороших, от нее не избавит. Говорят, что ипохондрия приносит здоровью такой же ущерб, как принесла бы сама болезнь, будь она не воображенной. «Что Вас беспокоит, мадам?» – «Нервы». Чаще всего как раз нервы у мадам, как у лошади.</li>\n" +
            "\t<li>Вялость. Боязнь заболеть нередко препятствует занятиям физическими упражнениями: это обычно кончается избыточным весом и становится причиной малоподвижного, в основном, домашнего образа жизни.</li>\n" +
            "\t<li>Впечатлительность. Страх болезней подрывает силы организма к сопротивлению и создает благоприятные условия для приобретения любого недуга. Страх болезней может неприятным образом соединиться со страхом нищеты, особенно у ипохондрика, постоянно беспокоящегося о том, что ему придется оплачивать счета за лечение. Да уж, такие люди тратят немало времени на подготовку к своим болезням. А ведь есть еще смерть – о ней им тоже надо поговорить, накопить деньги для оплаты места на кладбище и похорон…</li>\n" +
            "\t<li>Самолелеянье – свойство взывать к сочувствию окружающих, используя воображаемую болезнь как приманку (к этому трюку прибегают также, чтобы избежать работы); стимуляция болезни для оправдания простейшей лени или же отсутствия амбиции.</li>\n" +
            "\t<li>Невоздержанность – привычка употреблять алкоголь или наркотики для избавления от головных болей, невралгий и т.д. вместо устранения их причин.</li>\n" +
            "\t<li>Беспокойство – пристрастие к чтению медицинской литературы и всяких брошюрок, рекламирующих патентованные препараты – и последующее естественное беспокойство, как бы не захворать…</li>\n" +
            "</ol>" +
            "</div>";
}
