package com.booksapp.book;

import android.app.Activity;
import android.os.Bundle;

import androidx.appcompat.app.AppCompatActivity;
import androidx.appcompat.app.ActionBar;


public class Page709 extends AppCompatActivity {
    private PageWebView webView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setTitle("Думай и богатей");
 ActionBar actionBar = getSupportActionBar();
actionBar.setHomeButtonEnabled(true);
actionBar.setDisplayHomeAsUpEnabled(true);
        webView = new PageWebView(this);
        setContentView(webView);
        webView.showPage(PAGE_HTML);
    }


    private String PAGE_HTML = "<h4>Ищите работу по душе</h4>\n" +
            "<div class=\"text\">"+
            "<p>Всякий человек с большим удовольствием делает ту работу, которая ему по вкусу. Художник работает красками, ювелир – руками, писатель – головой. Другие находят себя в области бизнеса и промышленности. Если в Америке что и хорошо, то это огромный выбор разного рода занятий: хочешь – становись фермером, занимайся промышленным производством, маркетингом, богословием, правом, медициной." +
            "<ol>\n" +
            "\t<li>Определите для себя, какой именно род занятий Вас привлекает. Если такой профессии не существует, кто Вам мешает создать ее?</li>\n" +
            "\t<li>Выберите компанию или бизнесмена, на которого Вы хотели бы работать.</li>\n" +
            "\t<li>Выясните все о своем предполагаемом нанимателе: о его изворотливости, личных качествах и шансах на успех.</li>\n" +
            "\t<li>Проанализируйте свои способности и возможности, оценивая, что Вы можете предложить, а также разработайте план и продумайте средства, с помощью которых Вы могли бы с успехом предоставить или выгодные предложения, или свои услуги, или идеи по совершенствованию дела. В том, что Вы собираетесь предложить, Вы должны быть уверены сами.</li>\n" +
            "\t<li>Забудьте о том, что Вам нужно место. Забудьте о сомнениях, сможете ли Вы найти работу. Забудьте об общепринятом и затасканном «есть ли у Вас свободное место?». Сосредоточьтесь на том, что Вы лично можете предложить.</li>\n" +
            "\t<li>Однажды, когда Вам в голову придет мысль и появится какой то план, немедленно запишите его на бумаге, а потом перепишите набело, предварительно разработав его во всех деталях.</li>\n" +
            "\t<li>Представьте его соответствующему авторитетному лицу, и он сделает все остальное. Любая компания заинтересована в людях, способных дать ей что нибудь стоящее, неважно, что это: идеи, услуги или «связи». У любой компании найдется место для человека, имеющего определенный план действий, если он принесет Явную выгоду этой компании.</li>\n" +
            "</ol>" +
            "<p>Разумеется, все это может занять много дней или недель, но разница в доходе, скорости продвижения по службе и признания сэкономит Вам годы тяжелой работы за более чем скромную плату. Предложенный способ таит в себе много скрытых преимуществ, самое очевидное из которых – время. Очень часто удается «выручить» от одного года до пяти лет на пути к желанной цели.\n" +
            "<p>Кто начинал с «середины дороги» на лестнице успеха, делал это с помощью всесторонне продуманного и тщательно разработанного плана.\n" +
            "\n</div>";
}
