package com.booksapp.book;

import android.app.Activity;
import android.os.Bundle;

import androidx.appcompat.app.AppCompatActivity;
import androidx.appcompat.app.ActionBar;


public class Page511 extends AppCompatActivity {
    private PageWebView webView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setTitle("Думай и богатей");
 ActionBar actionBar = getSupportActionBar();
actionBar.setHomeButtonEnabled(true);
actionBar.setDisplayHomeAsUpEnabled(true);
        webView = new PageWebView(this);
        setContentView(webView);
        webView.showPage(PAGE_HTML);
    }


    private String PAGE_HTML = "<h4>Победителей не судят</h4>\n" +
            "<div class=\"text\">"+
            "<p>Прекрасным примером такого сорта людей может считаться Дэн Гальпин.\n" +
            "<p>Во время учебы в колледже он был руководителем футбольной команды «Нотр Дам», чемпиона страны 1930 года.\n" +
            "<p>Его выпуск пришелся на самое неблагоприятное время, когда депрессия уничтожила рабочие места. Так что, метнувшись сначала в банковское дело, а потом в кинематограф, Гальпин не нашел ничего лучшего, чем заняться продажей электрических слуховых аппаратов на комиссионной основе. Начать с такой работы мог всякий, – Гальпин знал это. И этого знания оказалось достаточно, чтобы случай сам постучался к нему в дверь.\n" +
            "<p>Почти два года он продолжал исполнять работу, которая ему не нравилась, но он никогда бы не поднялся Выше, если бы ничего не предпринимал и смирился с положением вещей. Для начала он постарался получить место ассистента при управляющем на распродажах. И получил. Эта первая ступенька была достаточно высока, чтобы с большим удобством подкараулить случай.\n" +
            "<p>Он так преуспел на этом поприще, что А.М. Эндрюс, председатель правления компании «Диктограф Продактс», конкурировавшей с той, на которую работал наш герой, захотел узнать немножко побольше об этом Дэне Гальпине. О человеке, который стал контролировать продажи, ранее бывшие в руках солидной и респектабельной компании «Диктограф Продактс». Эндрюс послал за ним. К концу их беседы Гальпин уже был новым управляющим распродаж акустического отдела этой компании. Чтобы испытать молодого человека, мистер Эндрюс уехал во Флориду на целых три месяца, предоставив новому управляющему возможность выплыть или утонуть. И он выплыл! И помогла ему сила духа, воспитанная Кнутом Роком, тренером футбольной команды. К. Рок говорил: «Победителей не судят, а до побежденных никому нет дела!» И Д. Гальпин, всегда помня об этом, включился в работу с таким рвением, что скоро был избран вице президентом компании. Чтобы достигнуть таких высот, многим потребовалось бы лет десять беспорочной службы. Гальпин же проделал путь чуть больше чем за шесть месяцев.\n" +
            "<p>И в этом одна из существеннейших основ моей философии: поднимаемся мы наверх или остаемся на дне – зависит от того, умеем ли мы контролировать обстоятельства, которые хотим контролировать.\n\n</div>";
}
