package com.booksapp.book;

import android.app.Activity;
import android.os.Bundle;

import androidx.appcompat.app.AppCompatActivity;
import androidx.appcompat.app.ActionBar;


public class Page1003 extends AppCompatActivity {
    private PageWebView webView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setTitle("Думай и богатей");
 ActionBar actionBar = getSupportActionBar();
actionBar.setHomeButtonEnabled(true);
actionBar.setDisplayHomeAsUpEnabled(true);
        webView = new PageWebView(this);
        setContentView(webView);
        webView.showPage(PAGE_HTML);
    }


    private String PAGE_HTML = "<h4>Нищета не строит планов</h4>\n" +
            "<div class=\"text\">"+
            "<p>Ах, как же застенчивы деньги! Как их приходится уговаривать и голубить, – ну совсем как девушку. И это не просто совпадение, ибо силы, которые здесь задействованы, не столь уж различны по природе. Имеете ли дело с девушкой или с деньгами, Вы должны верить в успех. С девушкой или с деньгами – Вы должны страстно желать. С девушкой или с деньгами – не забывать о настойчивости. С девушкой или с деньгами – вначале составить план, как ими овладеть. И наконец, в обоих случаях надо непременно достичь цели.\n" +
            "<p>Когда деньги становятся большими, они обрушиваются на Вас, как водопад. Деньги – к деньгам! Жизнь можно сравнить с рекой, в которой навстречу друг другу текут два потока. Один поток – вперед и вверх, к богатству. В противоположном – вниз, к бедности и нищете – плывут несчастливцы, попавшие в него и, главное, не способные выбраться.\n" +
            "<p>Не сомневаюсь, что люди, достигшие богатства, осознают существование этих жизненных потоков. В принципе они тождественны направлению и содержанию мыслительного процесса каждого человека. Позитивно направленное мышление ведет нас к богатству. Негативно направленное мышление – к нищете. Из этого логично вытекает мысль, значение которой трудно переоценить для человека, читающего эту книгу, чтобы разбогатеть.\n" +
            "<p>Даже если Вы оказались в потоке, несущем Вас к нищете, эта мысль может оказаться веслом, ухватившись за которое Вы сумеете переместиться в противоположный поток.\n" +
            "<p>Итак, внимание! Нищета и богатство частенько меняются местами. Когда богатство приходит к нищему, это всегда бывает результатом хорошо продуманных и тщательно осуществленных планов. Нищете что планировать? Нищета самоуверенна и жестока. Богатство застенчиво и нежно. Ему надо понравиться!\n\n</div>";
}
