package com.booksapp.book;

import android.app.Activity;
import android.os.Bundle;

import androidx.appcompat.app.AppCompatActivity;
import androidx.appcompat.app.ActionBar;


public class Page1112 extends AppCompatActivity {
    private PageWebView webView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setTitle("Думай и богатей");
 ActionBar actionBar = getSupportActionBar();
actionBar.setHomeButtonEnabled(true);
actionBar.setDisplayHomeAsUpEnabled(true);
        webView = new PageWebView(this);
        setContentView(webView);
        webView.showPage(PAGE_HTML);
    }


    private String PAGE_HTML = "<h4>Секс и предрассудки</h4>\n" +
            "<div class=\"text\">"+
            "<p>Чудовищная невежественность царит у нас во всем, что касается сексуальных отношений. В этой области больше всего вульгарного непонимания, клеветы и бесстыдства со стороны низкопробных изданий.\n" +
            "<p>Мужчины и женщины, которые счастливо одарены – да, именно счастливо – высоким сексуальным чувством, обычно причисляются к типу людей, желающих привлекать всеобщее внимание. И не мудрено, что они вызывают всеобщую зависть.\n" +
            "<p>Миллионы людей, даже в наш просвещенный век, развили в себе комплекс неполноценности по одной только причине: они никак не могли избавиться от предрассудков в области секса. Однако это утверждение ни в коей мере не должно служить оправданием разврату и распутству. Сексуальные чувства невинны только тогда, когда действуют заодно с разумом и разборчивостью. Ими злоупотребляют, и довольно часто, в той степени, в какой это сопряжено с унижением человеческого достоинства, с теми извращениями, которые портят душу и тело, вместо того чтобы обогащать их.\n" +
            "<p>Автору этих строк кажется весьма знаменательным тот факт, что практически каждый лидирующий в своей области человек, деятельность которого он имел честь анализировать, был вдохновлен женщиной. В большинстве случаев в качестве «роковой женщины» выступала скромная, но самоотверженная жена, о которой общество не слышало ничего или почти ничего. Совсем не часто предметом страсти и источником вдохновения была «другая» женщина.\n" +
            "<p>Каждое разумное существо знает, что стимуляция сознания посредством неумеренного возлияния или даже приема наркотиков – это всего навсего деструктивная форма невоздержанности. Но при этом далеко не каждому известно, что злоупотребление сексом может войти в привычку столь же пагубную для творческих усилий, сколь употребление наркотиков или алкоголя.\n" +
            "<p>Человек бывает так же пьян от любви, как нанюхавшийся наркоман! Тот и другой теряют контроль и над рассудком, и над силой воли. Большинство случаев ипохондрии (навязчивых мыслей, расстроенного воображения) выросло из привычек, приобретенных в результате неверного понимания секса.\n" +
            "<p>Очевидно, что невежество в области секса способно нанести удар как по здоровью человека, так и по всем его радужным планам и перспективам.\n" +
            "<p>Невежество в человеческих отношениях широко распространено только потому, что эта тема долгое время была покрыта завесой тайны и стыдливо обходилась вниманием общества. Сохраненные в тайне, все эти вещи действуют на юное сознание, как запретный плод. А запретный плод ой как сладок! Результатом Является, естественно, возрастающее любопытство и желание всеми доступными методами получить «знания» по запрещенному предмету, но, к стыду законодателей и врачей, делающих все возможное, чтобы просветить Вас в этой области, информация остается труднодоступной.\n</div>";
}
