package com.booksapp.book;

import android.app.Activity;
import android.os.Bundle;

import androidx.appcompat.app.AppCompatActivity;


public class Page1111 extends AppCompatActivity {
    private PageWebView webView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setTitle("Думай и богатей");
 ActionBar actionBar = getSupportActionBar();
actionBar.setHomeButtonEnabled(true);
actionBar.setDisplayHomeAsUpEnabled(true);
        webView = new PageWebView(this);
        setContentView(webView);
        webView.showPage(PAGE_HTML);
    }


    private String PAGE_HTML = "<h4>Секс и торговля</h4>\n" +
            "<div class=\"text\">"+
            "<p>Интересный опыт: руководитель, направляющий усилия более чем 30 тысяч продавцов, сделал потрясающее заключение, что наиболее успешными дельцами оказываются люди с повышенной сексуальностью. Объяснить это совсем нетрудно. Фактор личности, называемый часто «привлекательностью» или «притягательностью», – не что иное, как сексуальная энергия. Высокосексуальные чувственные люди обычно очень привлекательны, они выделяются из всех остальных. Тот, кто понимает эту чудодейственную силу и может развить и усовершенствовать ее, будет обладать огромным преимуществом перед другими людьми. Эта энергия сообщается тем, с кем Вы имеете дело, с помощью следующих средств:" +
            "<ol>\n" +
            "\t<li>Рукопожатие. Прикосновение рук мгновенно показывает наличие «притягательности» или ее отсутствие.</li>\n" +
            "\t<li>Голос. Притягательность, или сексуальная энергия, «окрашивает» голос особенным образом, делая его мелодичным и приятным на слух.</li>\t\n" +
            "\t<li>Осанка и походка. Высокосексуальные люди двигаются легко, изящно и просто.</li>\t\n" +
            "\t<li>«Вибрация» мысли. Сексуально одаренные люди примешивают в свои мысли сексуальные чувства, сознательно и бессознательно влияЯ на всех окружающих.</li>\n" +
            "\t<li>Стиль. Высокосексуальные люди, как правило, следят за своей внешностью чрезвычайно внимательно. Они тщательно выбирают одежду, чтобы подчеркнуть свои природные данные.</li>\t\t\n" +
            "</ol>" +
            "<p>Принимая на работу продавцов, торговые менеджеры первым делом оценивают их привлекательность, видя в этом важнейшее условие для своего дела. У людей зажатых или не обладающих сексуальной энергией никогда и ни в чем не бывает воодушевления, поэтому они и не могут воодушевить других. А энергичность, энтузиазм – одно из самых необходимых для продавца качеств, чем бы он ни торговал.\n" +
            "<p>Общественные проповедники, ораторы, юристы законоведы (равно как и продавцы) при отсутствии сексуальной энергии – просто «шляпы», и тем больше они «шляпы», чем больше влияния на окружающих пытаются оказать. Прибавьте к этому тот факт, что большинство людей могут оказать хоть какое нибудь воздействие на других лишь тогда, когда обращаются непосредственно к их чувствам, и… Вы осознаете всю важность сексуальной энергии в области торговли! Вы поймете, почему она должна быть от природы заложена во всех продавцах и торговцах. Лучшие продавцы, талантливые от рождения, становятся мастерами своего дела, если свою сексуальную энергию преобразуют, сублимируют в воодушевление! Все равно, делают это они сознательно или бессознательно. Из данного утверждения можно извлечь весьма полезные практические выводы.\n" +
            "<p>Продавец, который переносит предмет своей страсти из области секса и направляет его на покупателя с таким же воодушевлением, как если бы он занимался любовью, с такой же определенностью, как если бы его обуревали тончайшие и глубоко действующие чувства, владеет искусством сублимации независимо от того, знает он об этом или нет. И в большинстве случаев именно так и происходит, потому что многие продавцы просто не задумываются над тем, что они преобразуют сексуальную энергию, а тем более как они это делают.\n" +
            "<p>Преобразование сексуальной энергии требует гораздо большей силы воли, чем способна приложить посредственность, потому она и терпит частенько поражение. Но для тех, кто понимает всю трудность и сложность волевых усилий при сублимации, есть выход: постепенно, шаг за шагом воспитывать в себе такую способность. В общем, несмотря на огромные усилия, вознаграждение с лихвой возместит все Ваши потери, в том числе и моральные.\n" +
            "</div>";
}
