package com.booksapp.book;

import android.app.Activity;
import android.os.Bundle;

import androidx.appcompat.app.AppCompatActivity;


public class Page1304 extends AppCompatActivity {
    private PageWebView webView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setTitle("Думай и богатей");
 ActionBar actionBar = getSupportActionBar();
actionBar.setHomeButtonEnabled(true);
actionBar.setDisplayHomeAsUpEnabled(true);
        webView = new PageWebView(this);
        setContentView(webView);
        webView.showPage(PAGE_HTML);
    }


    private String PAGE_HTML = "<h4>Согласованный хор умов<h4>\n" +
            "<div class=\"text\">" +
            "<p>В контексте исследования доктором Райтом того, что он называет «экстрасенсорными» формами восприятия, Я хочу взять на себя приятную обязанность и подтвердить его свидетельства открытием, сделанным мной и моими коллегами. Мы открыли то, что – хочется верить – представляет собой идеальные условия, находясь в которых сознание заставляет работать шестое чувство (описываемое в следующей главе).\n" +
            "<p>Я расскажу о тесном рабочем сотрудничестве, возникшем между мной и двумя моими коллегами. На опыте и на практике мы обнаружили, как надо стимулировать наше сознание, как добиться слияния трех интеллектов в один, чтобы быстро приходить к решению проблем, в огромном количестве предлагаемых нашими клиентами (при этом мы вовлекаем в дело «невидимых советников»).\n" +
            "<p>Процедура очень проста. Мы садимся за стол совещаний, четко определяем характер обсуждаемой проблемы и приступаем к собственно дискуссии, при этом каждый высказывает любые мысли. Странная штука с этим методом стимулирования сознания заключается в том, что каждый из участников вступает в связь с неизвестными источниками знания, находящимися за пределами его личного опыта.\n" +
            "<p>Если Вы правильно поняли принцип работы «мозгового центра», то легко увидите, что описанная здесь процедура есть не что иное, как его практическое воплощение. Метод стимулирования сознания посредством заинтересованного обсуждения тремя людьми совершенно конкретных проблем – это, пожалуй, простейшая и наиболее практическая иллюстрация к использованию принципа «мозгового центра».\n" +
            "<p>Следуя аналогичному плану, любой сторонник нашей философии может овладеть знаменитой формулой Карнеги, вкратце описанной во вступительной главе. Если сейчас для Вас это ничего не значит, все равно пометьте страницу: закончите книгу – прочтите вновь!\n</div>";
}
