package com.booksapp.book;

import android.app.Activity;
import android.os.Bundle;


public class Page1104 extends Activity {
    private PageWebView webView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setTitle("Думай и богатей");
        webView = new PageWebView(this);
        setContentView(webView);
        webView.showPage(PAGE_HTML);
    }


    private String PAGE_HTML = "<h4>«Четвертое измерение» мысли</h4>\n" +
            "<div class=\"text\">"+
            "<p>Когда мысли и понятия возникают в голове посредством тех мгновенных импульсов, которые принято называть «предчувствиями», их источниками вернее всего могут быть:" +
            "<ol>\n" +
            "\t<li>Высший Разум.</li>\n" +
            "\t<li>Подсознание, в которое проникают все ощущения и импульсы, приносимые в мозг пятью чувствами.</li>\t\n" +
            "\t<li>Умственные способности других людей.</li>\t\n" +
            "\t<li>Кладовые подсознания других людей.</li>\t\n" +
            "</ol>" +
            "<p>Иные источники, инспирирующие движение мысли, возникновение ее в сознании отдельного человека, неизвестны.\n" +
            "<p>Если мозговая деятельность подпитывается одним из десяти указанных стимулов,\n" +
            "<p>результатом будет воспарение личности высоко над горизонтом ординарной мысли, заурядного, повседневного мышления. Это даст возвысившемуся таким способом человеку дистанцию, простор для мысли и самым положительным образом повлияет на качество его мышления, невозможного там, внизу. То же самое происходит, когда человек занят решением проблем своей предпринимательской деятельности или иной сферы, в которой он работает по призванию.\n" +
            "<p>Поднимаясь на такую высоту мысли с помощью одной из форм, стимулирующих сознание, человек может сравнить свое состояние с полетом на аэроплане, когда линия горизонта раздвигается, увеличивая зону видимости. Более того, с этой высоты человек уже перестает быть связанным тем стимулом, который первоначально повлиял на развитие в его сознании высокопродуктивной деятельности, и совершенно не зависит от проблем повседневной жизни. Ведь он находится в мире мыслей, где еженасущные проблемы можно сравнить всего лишь с проплывающими внизу холмами и долинами, настолько высоко над ними он парит.\n" +
            "<p>Во время этого парения мысли свободу действий обеспечивает творческое воображение. Оно расчищает дорогу мыслям. Оно становится восприимчивым к идеям, которые никак бы не пришли в голову человеку при других обстоятельствах. Шестое чувство – это такой дар, наличие или отсутствие которого проводит границу между гением и обыкновенным человеком.\n" +
            "</div>";
}
