package com.booksapp.book;

import android.app.Activity;
import android.os.Bundle;

import androidx.appcompat.app.AppCompatActivity;
import androidx.appcompat.app.ActionBar;


public class Page1102 extends AppCompatActivity {
    private PageWebView webView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setTitle("Думай и богатей");
 ActionBar actionBar = getSupportActionBar();
actionBar.setHomeButtonEnabled(true);
actionBar.setDisplayHomeAsUpEnabled(true);
        webView = new PageWebView(this);
        setContentView(webView);
        webView.showPage(PAGE_HTML);
    }


    private String PAGE_HTML = "<h4>Стимулы сознания – не по Заратустре</h4>\n" +
            "<div class=\"text\">"+
            "<p>Человеческое сознание откликается на стимулы, которые «возбуждают» его, доводят до состояния высокого напряжения мысли, знакомого нам по словам «энтузиазм», «творческое воображение», «страстное желание». Лучше, охотнее всего сознание откликается на следующие стимулы:" +
            "<ol>\n" +
            "\t<li>Сексуальное желание, страсть.</li>\n" +
            "\t<li>Любовь.</li>\t\n" +
            "\t<li>Страстное желание славы, могущества, финансовых успехов, денег.</li>\t\n" +
            "\t<li>Музыка.</li>\t\n" +
            "\t<li>Дружба с людьми того же или противоположного пола.</li>\t\n" +
            "\t<li>Союз интеллектов, основанный на тесной дружбе двоих или нескольких людей, объединяющихся в какой либо области светского или религиозного знания.</li>\t\n" +
            "\t<li>У преследуемых или преследовавших людей – общность вынесенных испытаний, коллективизм страдания.</li>\t\n" +
            "\t<li>Самовнушение.</li>\t\n" +
            "\t<li>Страх.</li>\t\n" +
            "\t<li>Алкоголь и наркотики.</li>\t\n" +
            "</ol>" +
            "<p>Этот список по праву открывает сексуальное влечение, могущее эффективнее всего подстегнуть сознание, возбудить умственные способности и заставить действовать. Восемь из десяти стимулов – естественны и конструктивны. Два – разрушительны. Список поможет Вам лучше разобраться и сравнить основные источники, стимулирующие сознание. Как это ни покажется странным, сравнивая стимулы теоретически и на практике, Вы убедитесь, что секс всегда стоит на первом месте. Это наиболее могущественная и оплодотворяющая Ваш мозг сила. Это же и лучший стимул к действию.\n" +
            "<p>Какой то мудрец сказал, что гений – это человек, «носящий длинные волосы, питающийся чем попало и служащий мишенью для насмешек». Но точнее было бы такое определение: «это человек, который понял, как лучше всего повлиять на интенсивность мысли, чтобы достичь такой высоты умственных способностей, с которой можно было бы свободно обращаться со всеми источниками знания, недоступными ординарному, заурядному мышлению».\n" +
            "<p>Думающий человек наверняка захочет поподробнее узнать о феномене гения. И первый же вопрос, который он задаст, будет следующим: «Каким образом гений может обращаться с недоступными для рядового ума источниками знаний?»\n" +
            "<p>Второй вопрос будет таким: «Известны ли источники знаний, доступные только гениям, имеются ли они вообще и если да, то как можно узнать о них?»\n" +
            "<p>Мы дадим Вам исходные данные, с помощью которых Вы сами можете получить доказательства на практике, и, когда Вы так сделаете, ответим на оба вопроса.\n" +
            "</div>";
}
