package com.booksapp.book;

import android.app.Activity;
import android.os.Bundle;

import androidx.appcompat.app.AppCompatActivity;
import androidx.appcompat.app.ActionBar;


public class Page307 extends AppCompatActivity {
    private PageWebView webView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setTitle("Думай и богатей");
 ActionBar actionBar = getSupportActionBar();
actionBar.setHomeButtonEnabled(true);
actionBar.setDisplayHomeAsUpEnabled(true);
        webView = new PageWebView(this);
        setContentView(webView);
        webView.showPage(PAGE_HTML);
    }


    private String PAGE_HTML = "<h4>Великий опыт любви</h4>\n"+
            "<div class=\"text\">"+
            "<p>В нашем характере, где то глубоко глубоко, до поры до времени спит зерно поступка. Проснувшись и выросши, оно может поднять Вас на такую высоту, которой Вы никогда и не надеялись достичь.\n" +
            "<p>Как скрипач заставляет прекрасную музыку изливаться со струн скрипки, так и Вы можете разбудить Ваш гений, всего лишь дремлющий в Ваших умственных способностях, и заставить его привести Вас к цели, которую Вы себе исподволь наметили.\n" +
            "<p>Авраам Линкольн был неудачником в любом деле, за какое бы он ни брался. И так продолжалось до сорока лет. Он был мистер Никто из Ниоткуда, покуда величайшее переживание не вошло в его жизнь. Оно разбудило дремлющий гений его ума и сердца, дав миру поистине великого человека. Это переживание, этот жизненный опыт были замешаны на любви и печали, которые принесла ему Энн Ратлидж, и любовь, и печаль были настоящими.\n" +
            "<p>Хорошо известно, что чувство любви весьма родственно тому молитвенному состоянию души, которое мы называем верой. И это потому, что любовь тоже переводит мысли в духовную плоскость и что любовное чувство обращается к мистическому опыту человека. За время многолетней работы над книгой, выясняЯ, каким образом сотни людей добились выдающихся успехов, автор пришел к выводу, что на каждого из этих людей повлияла любовь к женщине.\n" +
            "<p>Если Вы хотите доказательств огромных возможностей веры, обратитесь к опыту тех, кто действительно верит. И первым в этом списке будет Иисус. Ведь в основе христианства, что бы там ни говорили, лежит вера, и не имеет значения, сколько людей извратили ее или истолковали по своему.\n" +
            "<p>Рассмотрим теперь силу веры, которую Явил нам Махатма Ганди. Он дал миру изумительный пример возможностей и силы веры. Ганди обладал большей потенциальной энергией, чем кто бы то ни было в его время, и это вопреки тому обстоятельству, что у него не было никаких обычных средств ведения войны – ни боевых кораблей, ни солдат, ни военной техники. У Ганди не было денег, не было даже приличной одежды, но у него была сила. Как он приобрел ее?\n" +
            "<p>Он сотворил ее из своего понимания принципов веры, использовав свои способности для перенесения этой веры в сознание двухсот миллионов людей. Он совершил выдающийся подвиг, повлияв на умы двухсот миллионов человек, заставив их объединиться и действовать в унисон, словно это было единое сознание.\n" +
            "<p>С помощью другой какой силы, кроме веры, можно было бы вообще этого добиться?\n\n</div>";
}
