package com.booksapp.book;

import android.app.Activity;
import android.os.Bundle;

import androidx.appcompat.app.AppCompatActivity;
import androidx.appcompat.app.ActionBar;


public class Page707 extends AppCompatActivity {
    private PageWebView webView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setTitle("Думай и богатей");
 ActionBar actionBar = getSupportActionBar();
actionBar.setHomeButtonEnabled(true);
actionBar.setDisplayHomeAsUpEnabled(true);
        webView = new PageWebView(this);
        setContentView(webView);
        webView.showPage(PAGE_HTML);
    }


    private String PAGE_HTML = "<h4>Пять способов найти хорошую работу</h4>\n" +
            "<div class=\"text\">"+
            "<p>Информация, что Вы черпаете из этой книги, – лишь обобщение опыта, которым воспользовались тысячи людей. Оказывается, существует пять верных способов свести вместе покупателей и продавцов личных услуг." +
            "<ol>\n" +
            "\t<li>Бюро найма. Вы должны выбирать только заслуживающие доверие бюро. Таких сравнительно немного.</li>\n" +
            "\t<li>Объявления и реклама. Просматривайте газеты, листайте журналы и еженедельники. Объявлениям можно доверять только в том случае, если кто то уже воспользовался ими и получил место, устраивающее хотя бы на первых порах. Помещать объявления стоит в разделах газеты, которые адресованы предполагаемым работодателям. Образец объявления лучше всего составит эксперт по рекламе и объявлениям, знающий, как грамотно «подать» Ваши качества и заинтересовать работодателя.</li>\n" +
            "\t<li>Заявления и запросы. Их следует направлять в адрес фирм или бизнесменов, нуждающихся в тех услугах, которые Вы можете предложить. Письма должны быть в любом случае грамотно написаны, аккуратно отпечатаны и подписаны. Вместе с письмом можно отправить в качестве приложения обстоятельную «записку» об особенностях Вашей специальности и квалификации. И письмо, и приложение может составить специалист по такого рода заявлениям (см. инструкцию, как составлять запрос).</li>\n" +
            "\t<li>Предложение личных услуг через знакомства. По возможности не пренебрегайте знакомствами – лучше вести переговоры с перспективными работодателями. Этот способ наиболее предпочтителен, если Вы ищете конкретную должность и не хотите размениваться на мелочи.</li>\n" +
            "\t<li>Личное обращение. В некоторых случаях целесообразней напрямую обратиться к предполагаемому работодателю, для чего лучше все таки составить запрос с Вашими предложениями в письменном виде, поскольку наниматели очень часто любят советоваться со своими заместителями, рассматривая ту или иную кандидатуру.</li>\n" +
            "</ol>" +
            "\n</div>";
}
