package com.booksapp.book;

import android.app.Activity;
import android.os.Bundle;

import androidx.appcompat.app.AppCompatActivity;


public class Page1203 extends AppCompatActivity {
    private PageWebView webView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setTitle("Думай и богатей");
 ActionBar actionBar = getSupportActionBar();
actionBar.setHomeButtonEnabled(true);
actionBar.setDisplayHomeAsUpEnabled(true);
        webView = new PageWebView(this);
        setContentView(webView);
        webView.showPage(PAGE_HTML);
    }


    private String PAGE_HTML = "<h4>Подсознание и молитва</h4>\n" +
            "<div class=\"text\">" +
            "<p>Если Вы наблюдательный человек, то наверняка заметили, что большинство людей обращается к молитве, после того как остальные способы оказались безрезультатными. А раз так, стало быть, в этот момент их сознание наполнено страхами и сомнениями, то есть чувствами, без которых не может действовать подсознание, связуясь с Мировым Разумом. Иначе говоря, сознание наполнено чувством, которое воспринимается Мировым Разумом и побуждает его к действию.\n" +
            "<p>Если Вы молитесь о чем то, боясь, что Высший Разум не захочет действовать согласно Вашему желанию, – значит, Вы молитесь впустую. Если Вы когда либо получали то, что просили в молитве, вспомните состояние Вашей души тогда – и Вы поймете, что теория, излагаемая здесь, больше чем теория.\n" +
            "<p>Способ связи с Мировым Разумом подобен тому, как колебания звука передаются радио. Если Вы знакомы с принципом работы радио, то, конечно, знаете, что звук может быть передан, лишь когда его колебания преобразованы до уровня, не воспринимаемого человеческим ухом. Радиопередающее устройство модифицирует человеческий голос, увеличивая его колебания в миллион раз. Только таким образом энергию звука можно передавать через пространство. Преобразованная таким образом энергия поступает в радиоприемники и реконвертируется до первоначального уровня колебания.\n" +
            "<p>Подсознание, выступающее как посредник, переводит молитву на Язык, понятный Мировому Разуму, доносит послание, содержащееся в молитве, и принимает ответ – в форме плана или идеи по достижению цели. Осознайте это – и Вы поймете, почему слова, содержащиеся в молитвеннике, не могут и никогда не смогут связать Ваш разум с Высшим Разумом.\n</div>";
}
