package com.booksapp.book;

import android.app.Activity;
import android.os.Bundle;


public class Page110 extends Activity {
    private PageWebView webView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setTitle("Думай и богатей");
        webView = new PageWebView(this);
        setContentView(webView);
        webView.showPage(PAGE_HTML);
    }


    private String PAGE_HTML = "<h4>Юноша, увидевший судьбу</h4>\n" +
            "<div class=\"text\">\n" +
            "<p>Наконец мы, полагаю, готовы исследовать первый из принципов успеха. Старайтесь быть незашоренными и помните, что все эти принципы – изобретение отнюдь не одного человека. Они уже сработали у многих, и Вы можете применить их для своего блага.\n" +
            "<p>Надеюсь, Вам не покажется это слишком сложным.\n" +
            "<p>Много лет назад Я произнес речь, адресованную выпускникам Салемского колледжа (г. Салем, штат Западная Вирджиния). Принцип, который Я опишу в следующей главе, был изложен в речи в сжатом виде. Насколько Я знаю, по крайней мере один из выпускников не только воспринял его, но и сделал частью своего мировоззрения. Впоследствии юноша стал конгрессменом и влиятельным сотрудником в администрации президента Франклина Д. Рузвельта.\n" +
            "<p>Он отправил мне письмо, столь определенно выражающее мнение об этом принципе, что Я позволю себе опубликовать его в качестве предисловия к следующей главе.\n" +
            "<p>Итак: «Мой дорогой Наполеон! Моя работа в Конгрессе дала возможность взглянуть изнутри на проблемы, с которыми сталкиваются мужчины и женщины Америки, и Я пишу Вам, чтобы дать совет, могущий пригодиться тысячам достойных людей. В 1922 году, когда Я был студентом выпускного курса Салемского колледжа, Вы обратились к нам с речью. Вы внедрили в мое сознание идею, благодаря которой сегодня Я имею возможность служить народу моего штата и с которой, несомненно, будет связан любой мой будущий успех. Я вспоминаю – будто это было вчера – Ваше потрясающее описание того, как Генри Форд, почти не учившийся в школе, не имевший денег и влиятельных друзей, достиг столь значительных высот. Тогда, еще до окончания Вашего выступления, Я решил, что пробью себе дорогу, какие бы трудности ни пришлось преодолеть. Миллионы молодых людей завершат учебу в этом и последующих годах. И каждому из них будет необходимо такое же слово ободрения, какое в свое время получил от Вас Я. Они захотят узнать, куда повернуть, что сделать, с чего начать в этой жизни. Вы сможете сказать им это, ибо Вы уже помогли разрешить проблемы многим людям. Сегодня в Америке есть тысячи людей, желающих знать, как превратить свои идеи в деньги; тысячи людей, которые должны начинать с нуля, возместить понесенные потери. Вы, как никто другой, сможете помочь им. Если Ваша книга будет издана, Я хотел бы получить первый экземпляр с Вашим автографом. С наилучшими пожеланиями, Ваш сердечно Дженнингс Рэндольф».\n" +
            "<p>В 1957 году, через тридцать пять лет после той речи, мне доставило истинное удовольствие вновь приехать в Салемский колледж, чтобы выступить на церемонии присуждения выпускникам степени бакалавра. Тогда же мне была присуждена почетная степень доктора литературы.\n" +
            "<p>А за судьбой Дженнингса Рэндольфа Я следил с 1922 года. Он стал управляющим одной из ведущих национальных авиакомпаний, вдохновенным оратором и сенатором от штата Западная Вирджиния.\n</div>";
}
