package com.booksapp.book;

import android.app.Activity;
import android.os.Bundle;

import androidx.appcompat.app.AppCompatActivity;
import androidx.appcompat.app.ActionBar;


public class Page1402 extends AppCompatActivity {
    private PageWebView webView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setTitle("Думай и богатей");
 ActionBar actionBar = getSupportActionBar();
actionBar.setHomeButtonEnabled(true);
actionBar.setDisplayHomeAsUpEnabled(true);
        webView = new PageWebView(this);
        setContentView(webView);
        webView.showPage(PAGE_HTML);
    }


    private String PAGE_HTML = "<h4>Вы можете нанять «невидимых советников»<h4>\n" +
            "<div class=\"text\">" +
            "<p>Собственно говоря, Я никогда до конца не отходил от привычки воплощаться в любимых героев. Опыт научил меня, что ничуть не хуже величия как такового соперничество с величием, соперничество чувством и действием, вплоть до максимального приближения к избранной цели.\n" +
            "<p>Задолго до того, как Я написал хотя бы одну строку для публикации или посмел произнести речь, Я выработал в себе привычку заниматься собой: Я делал себя, основываясь на биографиях тех людей, которые меня наиболее впечатлили. Это были Эмерсон, Пэйн, Эдисон, Дарвин, Линкольн, Бербэнк, Наполеон, Форд и Карнеги. В течение многих и многих лет Я держал совет с этими людьми, которых назвал «невидимыми советниками».\n" +
            "<p>Происходило это так. Каждый вечер перед отходом ко сну Я закрывал глаза и представлял могучую девятку сидящей со мной за столом. Причем Я не только имел возможность сидеть за одним столом с людьми, которых считал великими, но и руководил ими, ибо Я, естественно, председательствовал на этих собраниях.\n" +
            "<p>И поверьте, Я не просто доставлял удовольствие своему воображению этими ежевечерними встречами – Я поставил перед собой конкретную цель: перестроить свой характер так, чтобы он стал синтезом характеров моих воображаемых советников. Я родился среди невежества и предрассудков. Очень рано Я понял, что мне надо преодолеть это препятствие на пути к настоящей жизни, как Я ее себе представлял. И поэтому Я поставил перед собой цель переродиться по своей воле. Как? Я Вам об этом рассказал.\n</div>";
}
