package com.booksapp.book;

import android.app.Activity;
import android.os.Bundle;


public class Page302 extends Activity {
    private PageWebView webView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setTitle("Думай и богатей");
        webView = new PageWebView(this);
        setContentView(webView);
        webView.showPage(PAGE_HTML);
    }


    private String PAGE_HTML = "<h4>Невезение? Чепуха!</h4>\n"+
            "<div class=\"text\">"+
            "<p>Здесь мы приблизились к пониманию того, что подсознание материализует мысли конструктивного характера так же успешно, как и мысли деструктивные. Этим объясняется тот странный феномен, который познали на опыте миллионы людей, называющих его «неудачей» или «невезением». Они считают себя обреченными на нищету и прозябание. Им кажется, что их толкает к этому какая то странная сила, с которой они ничего не могут поделать. Эти люди – творцы своего «несчастья», так как их неверие в собственные силы угнездилось в подсознании и потому материализовалось.\n" +
            "<p>Здесь будет уместно опять напомнить, что Вы в силах овеществить любое желание, как только оно овладеет подсознанием. При этом естественно состояние ожидания или веры в то, что чудесное превращение действительно произойдет. Ваша вера или даже просто уверенность – фактор, обусловливающий деятельность подсознания, если Вы даете ему задание самовнушением. Вот так же Я «обманул» подсознание своего сына.\n" +
            "<p>Заниматься таким «самообманом» особенно просто, если вы уже владеете теми материальными предметами, в которых так нуждались, когда взывали к подсознанию.\n" +
            "<p>Подсознание преобразуется в свой физический эквивалент с помощью всех доступных практических средств, к каким бы оно ни обращалось.\n" +
            "<p>Опираясь на сказанное, Вы можете на практике, методом проб и ошибок, научиться замешивать веру на указаниях, даваемых подсознанию. Совершенство придет потом. Оно не может возникнуть само по себе, только от чтения инструкций.\n" +
            "<p>Помимо этого, Вам просто необходимо поощрять положительные эмоции, чтобы они стали преобладающими в Вашем сознании и подсознании, и сглаживать, сводить на нет – отрицательные.\n" +
            "<p>Сознание, в котором преобладают положительные эмоции, приобретает как бы крышу, покровительство для своей веры. В этом случае сознание дает такие указания подсознанию, которые последнее может воспринять и непосредственно переработать.\n\n</div>";
}
