package com.booksapp.book;

import android.app.Activity;
import android.os.Bundle;


public class Page1501 extends Activity {
    private PageWebView webView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setTitle("Думай и богатей");
        webView = new PageWebView(this);
        setContentView(webView);
        webView.showPage(PAGE_HTML);
    }


    private String PAGE_HTML = "<h3>15. ШЕСТЬ ПРИЗНАКОВ СТРАХА</h3>\n" +
            "<div class=\"text\">"+
            "<p>Вы взялись переделывать себя – посмотрите, не осталось ли в Вас страха. Вы думаете, а значит, богатеете. Ибо ничего уже не стоит на Вашем пути.\n" +
            "<p>Прежде чем Вы сможете с пользой применить мою философию, Ваше сознание должно подготовиться к ее восприятию. Подготовительный период невелик и несложен, и начинается он с изучения, анализа и понимания трех врагов, от которых следует избавиться, – это нерешительность, сомнение и страх.\n" +
            "<p>И шестое чувство не сможет помочь Вам, пока эти трое (либо один из них) остаются в сознании. Члены этого несвятого семейства тесно связаны: заметили одного, стало быть, поблизости парочка других.\n" +
            "<p>Страх произрастает из нерешительности. Помните это! Нерешительность кристаллизуется в сомнение, они смешиваются – и получается страх. Иногда этот процесс идет медленно. Именно поэтому вышеуказанное трио столь опасно. Оно зарождается и развивается, когда Вы и не подозреваете о его существовании.\n" +
            "<p>Цель данной главы – сконцентрировать внимание на причинах появления и способах излечения шести основных видов страха. Для того, чтобы одолеть врага, мы должны знать его имя, его привычки и место обитания. Поэтому по ходу чтения рекомендую Вам заняться самоанализом – установите, которому же из общераспространенных страхов нашлось место в Вашей душе.\n" +
            "<p>Но пускай Вас не обманут повадки этих неуловимых врагов, ибо иногда они прячутся в подсознании, где их трудно отыскать и соответственно одолеть.\n</div>\n" +
            "\n" +
            "<h4>Страх – это только состояние<h4>\n" +
            "<div class=\"text\">" +
            "<p>Итак, существует шесть общераспространенных видов страха, с различными комбинациями которых имел честь познакомиться каждый из нас. Счастлив тот, кто не страдал от всех шести. Я перечислю их в том порядке, в каком, вероятно, по их значимости расположили бы и Вы сами: это страх нищеты, страх критики, страх болезни, страх любовного разочарования, страх старости, страх смерти.\n" +
            "<p>Первые три всегда обнаруживаются на донышке любого беспокойства. Все остальные страхи (кроме перечисленных) либо не столь важны, либо примыкают к ним. Но в любом случае поймите: страх – это только состояние Вашего сознания и, стало быть, может контролироваться и направляться.\n" +
            "<p>Созиданию предшествует воображение: первой рождается мысль. Из этого вытекает нечто более важное: лишь вспыхнув, мысль должна воплотиться. Хотите Вы этого или нет! Таково свойство мысли. Но и чужие мысли, что называется, подхваченные на лету, могут определить финансовую, деловую, профессиональную либо общественную судьбу человека, так же, как и выпестованные им самим.\n" +
            "<p>Сейчас мы закладываем своего рода фундамент к пониманию одной весьма важной в этой жизни вещи – почему некоторые оказываются «счастливчиками», в то время как другие, не менее способные, подготовленные, опытные и интеллектуально развитые, казалось бы, самой судьбой обречены на неудачи. Так почему? Судите сами: каждый человек способен полностью контролировать сознание; значит, в воле каждого – держать ум открытым для «мыслительной атмосферы» и черпать из нее либо плотно отгородиться от совокупного разума.\n" +
            "<p>Впрочем, природа наделила человека абсолютным контролем надо всем, кроме… мысли. Соотнесите этот факт с тем, что любое созидание начинается с импульса мысли – и Вы уже близки к пониманию принципа управления страхом.\n" +
            "<p>И если справедливо рассуждение о мысли, которая всегда желает воплотиться, то как мысли о страхе и нищете могут превратиться в мужество и финансовый успех?\n</div>";
}
