package com.booksapp.book;

import android.app.Activity;
import android.os.Bundle;


public class Page603 extends Activity {
    private PageWebView webView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setTitle("Думай и богатей");
        webView = new PageWebView(this);
        setContentView(webView);
        webView.showPage(PAGE_HTML);
    }


    private String PAGE_HTML = "<h4>Природа знает, где скрыт успех</h4>\n" +
            "<div class=\"text\">"+
            "<p>Земля, на которой мы живем, мы сами и весь материальный мир суть результат эволюционных изменений, в ходе которых мельчайшие частицы материи были организованы и оформлены соответствующим образом. Более того – и эту мысль трудно переоценить! – вся Земля, равно как и каждая из миллиардов клеточек Вашего тела, как каждый атом материи, вся жизнь вспыхнули из бесплотной энергии.\n" +
            "<p>Вы можете достичь богатства с помощью законов, которые не подвержены никаким изменениям. Но прежде Вы должны узнать эти законы и научиться ими пользоваться. Через их многократное повторение и описание, через подход к ним с разных сторон автор надеется открыть Вам секрет приобретения всех огромных состояний мира. Но, как ни парадоксально прозвучит следующее утверждение, в «секрете» этом нет ничего секретного. Его выставила напоказ сама природа. Он – в Земле, на которой живем, в звездах и планетах, которые видим; он – в каждой травинке, во всякой видимой и невидимой форме жизни.\n" +
            "<p>Следуя рекомендуемым принципам, Вы поймете, как работает воображение. Это философия, и, возможно, не все удастся воспринять с первого раза. Но при дальнейшем чтении и изучении Вы непременно почувствуете, что внутри Вас что то произошло, какой то щелчок – и восприятие стало Ясней, а понимание – шире. Изучение – это процесс, а не однократное усилие. Поэтому не останавливайтесь, пока не прочтете книгу по меньшей мере три раза. Впрочем, потом Вы и сами не сможете остановиться.\n\n</div>";
}
