package com.booksapp.book;

import android.app.Activity;
import android.os.Bundle;

import androidx.appcompat.app.AppCompatActivity;
import androidx.appcompat.app.ActionBar;


public class Page309 extends AppCompatActivity {
    private PageWebView webView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setTitle("Думай и богатей");
 ActionBar actionBar = getSupportActionBar();
actionBar.setHomeButtonEnabled(true);
actionBar.setDisplayHomeAsUpEnabled(true);
        webView = new PageWebView(this);
        setContentView(webView);
        webView.showPage(PAGE_HTML);
    }


    private String PAGE_HTML = "<h4>Богатство растет изнутри</h4>\n"+
            "<div class=\"text\">"+
            "<p>Драматическая история из области большого бизнеса, которая только что прошла перед Вашими глазами, – лучшая иллюстрация метода, о котором мы говорили. Метода преображения желания в действительность!\n" +
            "<p>Гигантская организация сначала возникла в воображении одного человека.\n" +
            "<p>План финансового обеспечения операции – с привлечением фабрик по производству стальной продукции – созрел в уме того же самого человека. Его вера в успех, огромное желание и незаурядное воображение, наконец, его настойчивость в достижении поставленной цели – вот те истинные составные части успеха, позволившие создать «·найтед Стейтс Стил». Фабрики, оборудование – все, что мы называем средствами производства и что получило как бы реальное воплощение после того, как дело было уже сделано, не играли в операции никакой роли. Но тщательный анализ подтвердил, между прочим, тот факт, что стоимость всего имущества, которое в результате оказалось в распоряжении одного человека, составляла 600 миллионов долларов.\n" +
            "<p>Другими словами, идея Чарльза М. Шваба в соединении с верой, которыми он поделился с Дж.П. Морганом и другими, была продана за кругленькую сумму – около 600 миллионов долларов. За одну только идею – согласитесь, совсем неплохо!\n" +
            "<p>Корпорация «·найтед Стейтс Стил» доказала и в дальнейшем, что миллионы, за которые мистер Шваб продал идею, – это еще не все! Потому что компания превратилась в одну из богатейших в мире, давая работу тысячам людей, совершенствуя новые способы использования стальной продукции и открывая все новые и новые рынки сбыта. То есть она процветала!\n" +
            "<p>Богатства с самого начала приходят в этот мир в качестве мыслей!\n" +
            "<p>Суммарный итог получаемых дивидендов ограничивается всего лишь широтой личности человека, в чьем сознании такая мысль зашевелится. Вера снижает здесь все ограничения! Помните об этом, когда Вы будете готовы заключить с жизнью контракт на ту сумму, которую Вы у нее запросите.\n\n</div>";
}
