package com.booksapp.book;

import android.app.Activity;
import android.os.Bundle;

import androidx.appcompat.app.AppCompatActivity;


public class Page717 extends AppCompatActivity {
    private PageWebView webView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setTitle("Думай и богатей");
 ActionBar actionBar = getSupportActionBar();
actionBar.setHomeButtonEnabled(true);
actionBar.setDisplayHomeAsUpEnabled(true);
        webView = new PageWebView(this);
        setContentView(webView);
        webView.showPage(PAGE_HTML);
    }


    private String PAGE_HTML = "<h4>Деньги? Не ленитесь подбирать</h4>\n" +
            "<div class=\"text\">"+
            "<p>Теперь, когда мы проанализировали те принципы, на основании которых денежки сами потекут к Вам в руки, мы, естественно, должны задать себе и следующий вопрос: «Где же найти подходящие возможности для применения этих принципов?» Вот и отлично! Давайте посмотрим, что может предложить Америка людям, желающим непременно разбогатеть – по крупному или в меру.\n" +
            "<p>Пусть каждый из нас вспомнит, что мы живем в стране, где законопослушному гражданину дарована такая свобода мысли и такая свобода действий, которая никому в других частях света и не снилась. Большинство из нас так никогда и не воспользовались всеми преимуществами, вытекающими из этой свободы. Мы просто никогда не сравнивали нашу свободу с теми куцыми правами, которые имеются у людей в других странах.\n" +
            "<p>У нас есть свобода мысли, свобода выбора и получения образования, свобода вероисповедания, свобода политических занятий, свобода выбора бизнеса, профессии или должности, свобода неограниченной частной собственности, свобода накапливать сверхбогатства без назойливых приставаний идеологов разных мастей, свобода сосредоточить в одних руках столько богатств, сколько можно собрать, свобода менять место жительства, свобода в браке, свобода равных возможностей, невзирая на расовые различия, свобода передвижения, свобода в потреблении и питании, свобода стремления к любому общественному положению, которого мы желаем себе, не исключая и поста президента Соединенных Штатов Америки.\n" +
            "<p>У нас есть и другие свободы, но и того, о чем мы рассказали, уже достаточно, чтобы увидеть как бы с высоты птичьего полета самое главное, что и составляет основу богатейшего выбора возможностей. Эти свободы, может быть, не бросаются в глаза, потому что Соединенные Штаты – единственная страна, гарантирующая своему гражданину, родился ли он в Америке или получил гражданство, все из мыслимых на свете свобод.\n" +
            "<p>Далее давайте перечислим блага, которые наша благоуханная свобода нам представляет. Возьмем для примера среднюю американскую семью (имеется в виду семья со средним годовым доходом) и подсчитаем доступный каждому члену семьи доход от всего национального продукта. Следом за свободой мысли и действий идут пища, одежда и кров – три жизненно важных фактора.\n" +
            "<p>Пища: наша универсальная свобода предоставляет каждой средней семье возможность выбирать любую еду в необходимом количестве и по доступной цене.\n" +
            "<p>Одежда: по всей территории Соединенных Штатов любая женщина может выбрать себе одежду по вкусу и по всем прочим параметрам, позволяЯ себе тратить не меньше чем пятьсот долларов в год. Что уж говорить о мужчинах!\n" +
            "<p>Кров: средняя американская семья обязательно имеет квартиру со всеми удобствами, обогреваемую паром, освещаемую электричеством, с газом на кухне.\n" +
            "<p>Тост, который такая семья готовит себе на завтрак, приготавливается на электрическом тостере, стоящем несколько долларов. Квартира регулярно чистится пылесосом, работающим от электричества. На кухне и в ванной всегда есть горячая вода. В Вашем распоряжении электрические холодильники. Электричество завивает женщинам волосы, стирает им одежду и гладит белье. Стоит только сунуть вилку в розетку – и электричество в любой момент к Вашим услугам. Мужчина бреется электрической бритвой. Можно принимать любых гостей со всего мира в таких условиях, хотя бы и двадцать четыре часа в сутки, если хотите. В квартире есть и другие удобства, но перечисленного достаточно, чтобы дать наглядное представление о том, что дает нам американская свобода.\n" +
            "<p>Мы упомянули только о трех жизненно необходимых вещах: пище, одежде и крове. СредняЯ американская семья может пользоваться и другими льготами и преимуществами, получение которых не требует чрезвычайных усилий свыше восьмичасового рабочего дня.\n" +
            "<p>Средний американец гарантирован в своих имущественных правах, чего Вы не найдете нигде в мире. Он может вложить свои деньги в банк в полной уверенности, что правление банка сохранит их или даже возместит потерю в случае финансового краха. Если американец хочет куда то поехать, ему не нужно ни паспорта, ни специального разрешения. Он может ехать, куда хочет, и вернуться по своему желанию. Более того, он может отправиться в путь поездом, на личном автомобиле, автобусом, самолетом, на корабле – все зависит от того, каким видом транспорта позволит воспользоваться его бумажник.\n\n</div>";
}
