package com.booksapp.book;

import android.app.Activity;
import android.os.Bundle;


public class Page304 extends Activity {
    private PageWebView webView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setTitle("Думай и богатей");
        webView = new PageWebView(this);
        setContentView(webView);
        webView.showPage(PAGE_HTML);
    }


    private String PAGE_HTML = "<h4>Мысли диктаторы</h4>\n"+
            "<div class=\"text\">"+
            "<p>Все это легко и просто доказывается. И поскольку доказательство сводится к принципам самовнушения, сконцентрируем наше внимание на этой проблеме. Выясним, что такое самовнушение и как научиться им пользоваться.\n" +
            "<p>Всем известно, что, если многократно повторять какое нибудь утверждение, начинаешь верить в него, независимо от того, истинно оно или ложно. Ведь ложь, повторенная многократно, воспринимается как самая последняЯ истина. Более того, в нее уже можно поверить. Каждый человек есть то, что он есть, по той причине, что его сознанием овладевают те или иные мысли, мысли диктаторы. Правда, они становятся таковыми потому, что мы сами позволяем захватить нас. Мысли, которым человек отдается в охотку и с удовольствием, которые он всячески поощряет и в которые он вплетает какое нибудь чувство, вызывают побудительную силу, управляющую всяким его движением и контролирующую всякий его поступок!\n" +
            "<p>Мысли в соединении с каким нибудь волнующим чувством обладают своего рода «магнетизмом», притягивающим родственные мысли.\n" +
            "<p>Мысль, подобным образом «магнетизированную», можно сравнить с зерном, упавшим в плодотворную почву: она дает росток, восходит и воспроизводится многократно до тех пор, пока то, что первоначально было маленьким зернышком, не станет бесчисленным количеством зерен на одном колоске!\n" +
            "<p>Любая мысль или идея, план или намерение, существующие в чьем либо сознании, как бы зазывают к себе в гости толпу мыслей родственников, умножая с их помощью собственную силу, и все вместе овладевают разумом настолько, что становятся хозяевами положения.\n" +
            "<p>А теперь вернемся к исходному пункту, к той точке опоры, о которой мы говорили, чтобы понять, каким же образом первоначальное зерно идеи, плана или стремления может упасть на почву сознания. Это ведь так просто: оно попадает в сознание в результате повторения мысли. Вот почему лучше всего будет, если Вы сами выведете формулу Вашего главного, конкретного и Ясного стремления в жизни, зазубрите ее и станете повторять изо дня в день «с чувством, с толком, с расстановкой» до тех пор, пока звук Вашего голоса не дойдет до подсознания.\n" +
            "<p>Вы должны решиться пересмотреть Ваши поступки, привести в соответствующий порядок образ жизни и отбросить дурное влияние неблагодарного окружения или среды. Проинвентаризовав внутренние резервы и недостатки, Вы обнаружите, что самое уязвимое Ваше место – отсутствие уверенности в себе. Это препятствие можно устранить с помощью принципов самовнушения. Реализовать их очень легко. Выявите все позитивные мысли, все положительные порывы души. После этого нужно всего лишь записать, запомнить и повторять их до тех пор, пока они не станут движущей силой подсознания.\n\n</div>";
}
