package com.booksapp.book;

import android.app.Activity;
import android.os.Bundle;

import androidx.appcompat.app.AppCompatActivity;
import androidx.appcompat.app.ActionBar;


public class Page206 extends AppCompatActivity {
    private PageWebView webView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setTitle("Думай и богатей");
 ActionBar actionBar = getSupportActionBar();
actionBar.setHomeButtonEnabled(true);
actionBar.setDisplayHomeAsUpEnabled(true);
        webView = new PageWebView(this);
        setContentView(webView);
        webView.showPage(PAGE_HTML);
    }


    private String PAGE_HTML = "<h4>Мечту рождает желание</h4>\n" +
            "<div class=\"text\">\n" +
            "<p>Итак, желание для мечтателя – отправной пункт. Мечты не рождаются из безразличия, лени или недостаточной самоуверенности.\n" +
            "<p>Запомните, что все, кто приходил к финишу первым, начинал с фальстарта. Поворотный момент в жизни обычно совпадал у них с неким кризисом, из которого они уже выходили другими.\n" +
            "<p>Джон Баньян создал «Путешествие пилигрима» – книгу, по праву считавшуюся одной из лучших, написанных на английском Языке, – после тюремного заключения, которому он подвергся по религиозным мотивам.\n" +
            "<p>О'Генри обнаружил свой гений не в самый веселый момент жизни, отбывая заключение в тюрьме города Коламбэс, штат Огайо. Его «второе Я» было вызвано к жизни обстоятельствами. Понятно, что он предпочел писательство жизни несчастного преступника и отщепенца.\n" +
            "<p>Чарлз Диккенс начал с наклеивания этикеток на баночки с ваксой. Трагедия первой любви открыла в его душе такие глубины, которые превратили его в одного из величайших писателей. Эта трагедия дала миру «Дэвида Копперфильда» и целый ряд произведений, сделавших богаче и лучше всех, кто читал его книги.\n" +
            "<p>Элен Кеплер стала глухой, слепой и немой вскоре после рождения. Несмотря на огромные несчастья, она вписала свое имя навеки в историю цивилизации. Всей жизнью она доказала: никто не побежден пока не признал себя побежденным.\n" +
            "<p>Роберт Бернс был неграмотным деревенским парнем. Пришибленный нищетой, он, по всему, должен был стать пьяницей. Но мир стал лучше из за того, что в нем жил человек, придавший живой мысли поэтическую форму, выпестовавший розу там, где прежде рос лишь чертополох.\n" +
            "<p>Бетховен был глухим, Мильтон слепым, но их имена умрут вместе со Вселенной, потому что они умели не только мечтать, но и преобразовывать, организовывать свои мечты.\n" +
            "<p>Есть разница между желанием и готовностью получить желаемое. Если Вы не верите, значит, не готовы. И наконец… запомните: для того, чтобы стремиться вверх, хотеть изобилия и процветания, требуется не больше сил, чем для того, чтобы смириться с нищетой и бедностью. Великий поэт точно сформулировал эту всеобщую истину в следующих строках:\n" +
            "<p>Я торговался с ней за грош – и получал на грош. А попроси Я миллион – возьми и огорошь?\n" +
            "<p>Она хоть жила, эта жизнь, – но брать дает свое. Мы у нее одни, но мы на службе у нее.\n" +
            "<p>Ты подрядился за пятак? Служи, не смей роптать. И не косись на богача, а научись мечтать.\n" +
            "<p>Кто миллионщик, кто лакей – ко всем она ровна. И жалует сполна того, кто требует сполна.\n</div>";
}
